loaded_h_0(function(_){var window=this;
_.v("aa");

_.w();
_.v("abd");
var yat,zat,Aat,Fat,Gat,Iat,Jat;yat=function(a){typeof a==="string"&&(a=_.km(a));if(a)return _.Rm(a,"display")!=="none"&&_.Rm(a,"visibility")!=="hidden"&&a.offsetHeight>0};zat=function(a){let b="",c=21;for(let d=0;d<a.length;d++)d%4!=3&&(b+=String.fromCharCode(a[d]^c),c++);return b};Aat=function(a){let b=0;for(const c in a)if(a[c].e)if(a[c].b)b++;else return!1;return b>0};Fat=function(a={}){const b={};b[Bat]={e:!!a[Bat],b:!yat(Cat)};b[Dat]={e:!!a[Dat],b:!yat(Eat)};return b};
Gat=function(a){const b=[];for(const c in a)a[c].e&&b.push(`${c}:`+(a[c].b?"1":"0"));return b.join(",")};Iat=function(a,b){a=String(a);b&&(a+=`,${b}`);google.log(Hat,a)};Jat=function(a,b,c=2){if(c<1)Iat(7,b);else{var d=new Image;d.onerror=()=>{Jat(a,b,c-1)};d.src=a}};_.Nat=function(a={}){if(a[Kat]&&yat(Lat)){a=Fat(a);var b=Gat(a);Aat(a)?Iat(1,"0,"+b):Iat(0,b);(0,_.Cf)(()=>{Jat(Mat,"aa")})}};var Cat=zat([97,119,115,111,107]),Eat=zat([97,119,115,111,107,123]),Lat=zat([118,115,121,107,108,124,104,119,68,127,114,105,114]),Hat=zat([101,126,118,102,118,125,118,109,126]),Kat=zat([116,116,115,108]),Bat=zat([113,115,99,107]),Dat=zat([113,115,117,107]),Mat=zat([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]);_.RHa||_.oh("abd",{init:_.Nat});
_.w();
var unf,tnf,rnf,Dnf,Cnf,wnf,vnf,snf;unf=function(a){return rnf(a).then(b=>snf?tnf(a,b):b.response)};tnf=async function(a,b){const c=b.MEe;let d=2;c==="s"?d=0:c==="a"&&(d=1);return _.lYb(b.response,d,a,e=>Promise.resolve(rnf(e).then(f=>f.response)),b.eventId)};
rnf=function({method:a,url:b,hQc:c,Dj:d,oG:e,headers:f}){const g=_.Bf(),h=vnf?vnf():new _.sr;h.listen("complete",l=>{l=l.target;var n=!1;l.getResponseHeader("X-Sorry-Redirect")&&(n=!0);if(l.isSuccess()){_.Co(d,"st");const r=l.wC();d.Cy("bs",r.length);r||g.reject(new _.oSb("Async response error",e,{s:l.getStatus(),r,isr:n,rurl:wnf(l)}));var q;(n=l.getResponseHeader("x-google-gfe-backend-request-info"))&&(n=/eid=([^,]+)/.exec(n))&&(q=n[1]);g.resolve({response:r,MEe:l.getResponseHeader("x-sg-cs")||"u",
eventId:q})}else _.Co(d,"ft"),d.log(),(q=l.getStatus())?(q={s:q,isr:n,rurl:wnf(l)},l.mda===7&&(q.ab=1),g.reject(new _.oSb("Async request error",e,q))):g.reject(new _.oSb("Async network error",e))});const k=g.promise.AB(l=>{if(l instanceof _.lf)h.abort();else throw l;});_.Co(d,"fr");h.setWithCredentials(_.TSb);f=f?Object.fromEntries(f):void 0;h.send(b,a,c,f);return k};_.xnf=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))};
_.lO=function(a,b,c,d,e,f,g={},h,k="insert",l=!1,n=!1){const q=_.ynf(a);q.start();b=_.xnf(b);g=_.xnf(g);return _.znf(a,b,g,q,"",e,c,h,d,f,k,l,n)};_.znf=function(a,b,c,d,e,f,g,h,k,l,n,q=!1,r=!1){b.set("_fmt",q?"json":"jspb");f!=null&&c.set("q",f);c=_.cTb(a,b,c,"GET",e,g,h,k,l,n);e="";g?e=g:h&&(e=h);return _.Anf({method:"GET",url:c,Dj:d,oG:a,headers:_.$Sb(),Lq:b},r,e)};
_.Anf=function(a,b=!1,c=""){let d;const e=(d=a.Lq)==null?void 0:d.get("_fmt");if(e!=="json"&&e!=="jspb")throw Error("El");a.Dj||(a.Dj=_.ynf(a.oG));return unf(a).then(f=>{if(b){let h;(h=a.Dj)==null||h.log()}f.startsWith(")]}'\n")&&(f=f.substr(5));let g;try{g=JSON.parse(f)}catch(h){return _.Bh(h)}return _.mg(g)&&(g=_.Aka(g),f=g.__err__,f!==void 0)?_.Bh(f):e!=="jspb"||g instanceof Array?_.zg(g):_.Bh()}).catch(f=>f instanceof _.oSb&&Bnf?Cnf(f,b,a,c):_.Bh(f))};
Dnf=function(a,b){const c=b.urlParams?new Map(b.urlParams):new Map;try{const d=new _.Ye(b.url);_.Hn(d,"google_abuse",a);c.set("google_abuse",a);b.url=d.toString();b.urlParams=c}catch(d){}return b};Cnf=function(a,b,c,d){if(_.JSb(a))return a=_.KSb(a),c=Dnf(a,c),_.Anf(c,b,d);const e=_.LSb(a);if(e){_.NSb(e,d);if(!_.GSb)return _.pg((0,_.PSb)(e).then(f=>{_.OSb(e,d);c=Dnf(f,c);return _.Anf(c,b,d)}),_.ISb);if(_.QSb)return _.GSb.promise.then(()=>_.Anf(c,b,d))}return _.Bh(a)};
_.ynf=function(a){const b=new _.Eo("async");b.Gc("astyp",a);return b};wnf=function(a){try{return a.So?a.So.responseURL:""}catch(b){return""}};vnf=null;snf=_.QYb;var Bnf=_.PYb;
_.v("async");


_.w();
var Vjf,Wjf,Xjf,bkf,Zjf,$jf,akf;Vjf=function(){const a=new _.If;a.callback(null);return a};Xjf=[];_.Yjf=function(a){if(!a.length)return Vjf();const b=Xjf.length;_.Ea(Xjf,a);if(b)return Wjf;a=Xjf;const c=function(){var d=a.shift();d=_.gO(d);a.length&&_.Hf(d,c,c);return d};return Wjf=c()};
_.gO=function(a,b){const c=b||{};b=c.document||document;const d=_.ic(a).toString(),e=(new _.WIa(b)).createElement("SCRIPT");var f={xAd:e,hba:void 0};const g=new _.If(Zjf,f);let h=null;const k=c.timeout!=null?c.timeout:5E3;k>0&&(h=window.setTimeout(function(){$jf(e,!0);g.oa(new akf(1,"Timeout reached for loading script "+d))},k),f.hba=h);e.onload=e.onreadystatechange=function(){e.readyState&&e.readyState!="loaded"&&e.readyState!="complete"||($jf(e,c.E8c||!1,h),g.callback(null))};e.onerror=function(){$jf(e,
!0,h);g.oa(new akf(0,"Error while loading script "+d))};f=c.attributes||{};_.Oc(f,{type:"text/javascript",charset:"UTF-8"});_.sm(e,f);_.Vc(e,a);bkf(b).appendChild(e);return g};bkf=function(a){const b=_.mm("HEAD",a);return b&&b.length!==0?b[0]:a.documentElement};Zjf=function(){if(this&&this.xAd){const a=this.xAd;a&&a.tagName=="SCRIPT"&&$jf(a,!0,this.hba)}};
$jf=function(a,b,c){c!=null&&_.da.clearTimeout(c);a.onload=()=>{};a.onerror=()=>{};a.onreadystatechange=()=>{};b&&window.setTimeout(function(){_.Fm(a)},0)};akf=function(a,b){let c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.ba.call(this,c);this.code=a};_.Fi(akf,_.ba);
var $at,abt,gbt,kbt,mbt,obt,qbt,pbt,rbt,lbt,nbt,hbt,jbt;_.ibt=function(a){if(!Pat)if(a)if("et"in a&&(Qat=a.et),"ed"in a&&(Rat=a.ed),a.ea&&(Sat=!0),a.ei&&(Tat=!0),a.lr&&(Uat=!0),a.eu&&(Vat=!0),a.ac&&(Wat=!0),a.ep&&(Xat=!0),a.er&&(Yat=!0),a.el&&(Zat=!0),a.as)_.lO("bgasy",{}).then($at,abt);else if(a.i)if(a.p){a.wl&&(bbt=!0);a.li&&(cbt="interactive",dbt="DOMContentLoaded");var b=String(a.i);a=String(a.p);Pat=!0;ebt=b;fbt=a;Zat&&gbt()}else hbt(2);else hbt(1);else hbt(0)};
$at=function(a){var b=new jbt(a);a?_.u(b,1)?_.u(b,2)?(a=_.u(b,1),b=_.u(b,2),Pat=!0,ebt=a,fbt=b,Zat&&gbt()):hbt(14):hbt(13):hbt(12)};abt=function(){hbt(11)};gbt=function(){Sat?window.document.readyState===cbt?kbt():bbt?_.on(window,"load",kbt):_.on(window.document,dbt,kbt):Rat?(0,_.Xn)(kbt,Rat):kbt()};kbt=function(){_.Hf(_.gO(_.Cua(ebt),{E8c:!0}),lbt,mbt)};mbt=function(){hbt(3)};obt=function(a){try{a.invoke(nbt)}catch(b){hbt(8)}};
qbt=function(){let a=null;try{a=new window.botguard.bg(fbt)}catch(b){hbt(6);return}a.invoke?Tat&&(Wat&&_.xe(window,"click",_.Ei(pbt,a),!0),Vat&&_.xe(window,"unload",()=>obt(a)),Wat||Vat||obt(a)):hbt(7)};pbt=function(a,b){if(b=_.Mm(b.target,"A")){var c=!1;if(b.hasAttribute("data-al"))c=!0;else{let d=b;for(;d;){if(d.id==="tads"||d.id==="tadsb"){c=!0;break}d=_.Jg(d)}}c&&(rbt(b,"href",a)||rbt(b,"data-rw",a))}};
rbt=function(a,b,c){var d=a.getAttribute(b);if(!d||!d.includes("aclk?"))return!1;c=c.invoke();c=typeof c!=="string"||c.length>(Uat?1500:500)?void 0:c;if(!c)return!0;d=_.oc(d+`&bg=${c}`);a.setAttribute(b,_.kc(d));return!0};lbt=function(){Yat&&(window.botguard?window.botguard.bg?Qat?(0,_.Xn)(qbt,Qat):qbt():hbt(5):hbt(4))};nbt=function(a){Xat&&(a?a.length>1875?hbt(10):hbt(a):hbt(9))};hbt=function(a){google.log("srpbgd",String(a))};jbt=class extends _.m{constructor(a){super(a)}};var Pat=!1,fbt="",ebt="",Zat=!1,Rat=0,Sat=!1,Yat=!1,Qat=0,Tat=!1,Vat=!1,Wat=!1,Xat=!1,bbt=!1,cbt="complete",dbt="load",Uat=!1;_.RHa||_.oh("bgd",{init:_.ibt});
_.v("bgd");

_.w();
_.tbt=function(){const a=_.Dd().host.match("google(?:\\.[a-z]{2,3}){1,2}$");return a?a[0]:null};
_.ubt=function(a){if(a.dv!==void 0&&a.dv!=="")try{_.yf.set("DV",a.dv,{laa:600})}catch(b){_.kf(b,{Df:{src:"foot"}})}if(a.dvct!==void 0&&a.dvct!=="")try{_.yf.set("CONSISTENCY",a.dvct,{laa:600,domain:_.tbt()})}catch(b){_.kf(b,{Df:{src:"foot"}})}};_.RHa||_.oh("foot",{init:_.ubt});
_.v("foot");

_.w();
var hsi,ksi,nsi,osi,fsi,gsi,isi,esi;hsi=function(){_.qn(esi);fsi("kne","enabled");esi=_.xe(gsi,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||fsi("kne","selected")})};ksi=function(){_.qn(isi);isi=_.on(gsi,"mousedown",()=>{_.jsi()},{capture:!0})};nsi=function(){_.qn(isi);isi=_.xe(gsi,"keydown",a=>{_.lsi.indexOf(a.keyCode)!==-1&&_.msi()})};_.jsi=function(){_.gm.remove(gsi,osi);_.psi&&_.qn(esi);nsi()};_.msi=function(){_.gm.add(gsi,osi);_.psi&&hsi();ksi()};_.qsi=function(){return _.gm.contains(gsi,osi)};
_.rsi=function(a){osi="zAoYTe";fsi=a;nsi()};_.psi=!1;_.lsi=[9];gsi=document.documentElement;
_.v("kyn");
var JHE=function(){_.rsi((a,b)=>{const c=_.Zg();c.Gc(a,b);c.log()})};_.Bi[0]&1||_.oh("kyn",{init:JHE});
_.w();
var gBd,iBd,kBd;gBd=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:gBd(a.parentElement)};iBd=function(a){if(a){var b=new hBd;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.jBd=function(){iBd(google.ldi);iBd(google.pim);google.lfj?google.sx(null,()=>{iBd(google.ldilf)}):google.dclc(()=>{iBd(google.ldilf)})};kBd=class{constructor(a){this.rootMargin=a;this.ej=null}OLa(){if(this.ej)return!0;try{return this.ej=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var lBd=class extends kBd{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.OLa()){this.Ba.set(a,b);b=gBd(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.ej.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.ETb(b,a)}};var mBd=class extends kBd{constructor(){super("400px");this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.OLa())?(this.Aa.set(a,b),this.ej.observe(a)):_.ETb(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.ETb(a,b)}};var hBd=class{constructor(){this.oa=new lBd;this.Aa=new mBd}};
_.v("lli");
_.jBd();
_.w();
_.v("sb_wiz");

_.w();
_.v("sonic");
_.oh("sonic",{init:function(){}});
_.w();
_.wbt=!!(_.Bi[26]>>17&1);_.xbt=!!(_.Bi[26]>>18&1);_.ybt=!!(_.Bi[26]>>19&1);_.zbt=!!(_.Bi[26]>>21&1);
_.Uzc=!!(_.Bi[18]>>21&1);_.hC=!!(_.Bi[18]>>22&1);_.iC=!!(_.Bi[41]&32);
var cMi,eMi,fMi,gMi,jMi,kMi,lMi;cMi=function(){return""};_.dMi=function(){return(_.hC?"z1asCe ":"")+(_.hC?"wuXmqc ":"")+(_.hC?"":"WqQeqc ")+(_.hC?"":"FAgkbc ")};eMi=function(){return""};fMi=function(){return!0};gMi=function(){return!1};jMi=function(a,b){_.hMi(a);return _.iMi(a,b.Ob,b.Pb)};kMi=function(a,b){_.hMi(a);var c=b.Ob,d=b.Pb;b="<span"+_.W(_.dMi(a,c,d)+"")+_.X("")+_.V("")+">";a=_.iMi(a,c,d);return _.x(b+(a+"</span>"))};
_.iMi=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.yz(a,b):"")+(c!=null?_.yz(a,c):"")+(_.hC?(_.Fx==0?"<svg"+_.W("")+_.X("")+_.V(' focusable="false" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.W("")+_.X("")+_.V(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":"")+(_.Fx==1?"<svg"+_.W("")+_.X("")+_.V(' focusable="false" aria-hidden="true" viewBox="0 0 24 24"')+"><path"+
_.W("")+_.X("")+_.V(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":""):"");_.hC||(a.Ba(_.iC?".FAgkbc span{"+_.hz("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}":
""),a.Ba(_.iC?"":".FAgkbc span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}"),c+="<span"+_.W("")+_.X("")+_.V("")+"></span>");return c};_.hMi=function(a){a.oa(lMi)||a.Aa(lMi,{Ob:0,Pb:1},jMi,kMi,fMi,gMi,"",cMi,"",_.dMi,"",eMi)};
lMi="t-djdyZmG6MyA";
var mMi,nMi,oMi,pMi,qMi,rMi;mMi=function(){return""};_.MT=function(a,b,c,d){return""+_.dMi(a,c==null?null:c,d==null?null:d)};_.NT=function(a,b){var c=b!=24;return(c?"height:"+_.P(_.Ry(a.isRtl()?_.Ny("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.P(_.Ry(a.isRtl()?_.Ny("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.P(_.Ry(a.isRtl()?_.Ny("width",String(b)+"px"):String(b)+"px"))+";":"")};nMi=function(){return!0};oMi=function(){return!1};
pMi=function(a,b){_.OT(a);return _.PT(a,b.Ob,b.Pb)};qMi=function(a,b){_.OT(a);var c=b.size,d=b.Ob,e=b.Pb;b="";c="<span"+_.W(_.MT(a,c,d,e)+"")+_.X(_.NT(a,c,d,e)+"")+_.V("")+">";a=_.PT(a,d,e);b+=c+(a+"</span>");return _.x(b)};_.PT=function(a,b,c){return _.iMi(a,b==null?null:b,c==null?null:c)};_.OT=function(a){a.oa(rMi)||(a.Aa(rMi,{size:0,Ob:1,Pb:2},pMi,qMi,nMi,oMi,"",mMi,"",_.MT,"",_.NT),_.hMi(a))};rMi="t-PiqLEHKTC3M";
var nct,tct,wct,xct,zct,Act,Ect,Gct,Ict,Oct,Qct,Sct,Tct,Uct,Wct,gdt,ndt,odt,qdt,ldt,$ct,adt,bdt,ddt,edt,cdt,hdt,Adt,Bdt,udt,kdt,xdt,pdt,wdt,ydt,zdt,idt,Jct,Kct,yct,Nct,mct,lct,sct,rct,qct,pct,oct,uct,Rct,vct,Lct,Bct,Cct,Dct,Pct,Fct,Mct,Hct,Cdt,l1;
nct=function(){if(lct){var a=.5+Math.random()*.55,b=Math.round(170+Math.random()*10);mct.style.setProperty("-webkit-transition",`${"-webkit-transform"} ${b/1E3}s ease-in-out`);mct.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(nct,b)}else mct.style.removeProperty("opacity"),mct.style.removeProperty("-webkit-transition"),mct.style.removeProperty("-webkit-transform")};
tct=function(){window.clearTimeout(oct);window.clearTimeout(pct);qct=0;_.gm.set(rct,"z5vYxf");_.gm.set(sct,"z5vYxf")};wct=function(){uct=vct;sct=_.lm("KHjmsf");rct=_.lm("yZ04Ef");tct();return!(!sct||!rct)};
xct=function(a,b,c){window.clearTimeout(pct);window.clearTimeout(oct);c?(_.Xc(rct,_.wc(a)),_.Xc(sct,_.wc(b)),a=rct.firstElementChild,a.id="spchta",_.Jm(a,!0),_.gm.set(a,"cb7x7d")):(rct.textContent=a,sct.textContent=b);a=rct;b=sct;qct===0&&(qct=uct?28:27);c=1.2*qct+1;const d=1.2*qct*2+1,e=1.2*qct*3+1;a.className=b.className=rct.scrollHeight>1.2*qct*4+1?"z5vYxf qi9U9e":rct.scrollHeight>e?"z5vYxf hAjVCb":rct.scrollHeight>d?"z5vYxf ZZaLcf":rct.scrollHeight>c?"z5vYxf hcf8eb":"z5vYxf"};
zct=function(){function a(){const d=yct.Bja,e=b>0&&rct.textContent!==d.substring(0,b),f=b===0&&rct.textContent!==yct.ready;b===d.length||e||f||(c+=d.substring(b,b+1),xct(c,""),++b,oct=window.setTimeout(a,30))}let b=0,c="";oct=window.setTimeout(a,2E3)};Act=function(){rct.textContent="";sct.textContent="";pct=window.setTimeout(function(){rct.textContent===""&&xct(yct.waiting,"")},300)};Ect=function(){Bct=_.km("spch-dlg");Cct=_.km("spch");Dct=_.km("spchc")};
Gct=function(){vct||vct||(lct=!1);Fct&&_.gm.set(Dct,"spchc OJaju")};Ict=function(a){Fct&&vct&&a!=="vso"&&Hct()};Oct=function(a,b){var c=Jct,d=Kct;vct=a;Lct=b;Ect();Mct=c;a&&d&&(Hct=d,_.vg("fpstate",Ict));(a=(Lct?!!Bct:!0)&&!!Cct&&!!Dct&&!!wct())&&!(a=vct)&&(Nct=_.km("spchb"),mct=_.km("spchl"),a=!(!Nct||!mct));return a};
Qct=function(a){_.gm.set(Dct,"spchc s2er");switch(a){case "8":xct(yct.Htd,"",!0);break;case "0":xct(yct.Itd,"",!0);break;case "2":xct(yct.p6c,"",!0);break;case "3":xct(yct.wtd,"");break;case "4":case "5":xct(yct.iwd,"",!0);break;case "7":xct(yct.Opd,"")}vct||(lct=!1);a==="8"&&(Pct=!0)};Sct=function(a){if(Fct){a=(a==null?void 0:a.target).id;var b="";a==="spchx"?Rct="0":a==="spch"?Rct="2":a==="spchb"?Rct="1":a==="spchta"?Rct="5":b=a;Mct(Rct,b,Rct==="1"&&!Pct,(Rct==="1"||Rct==="5")&&Pct)}};
Tct=function(){window.removeEventListener("mouseup",Sct,!1);vct&&_.Bg("fpstate")&&_.Ag();(Lct||vct)&&Bct.close();_.gm.set(Cct,"spch");_.gm.set(Dct,"spchc");Cct.removeAttribute("style");_.fn(Cct,!1);Pct=Fct=!1;tct()};
Uct=function(a){switch(a){case "no-speech":return["0",8E3];case "aborted":return["1",3E3];case "audio-capture":return["2",8E3];case "network":return["3",3E3];case "not-allowed":return["4",8E3];case "service-not-allowed":return["5",8E3];case "bad-grammar":return["6",3E3];case "language-not-supported":return["7",3E3];default:return["9",3E3]}};Wct=function(a){for(const b of[0,1,2]){let c;const d=(c=_.Vct.get(b))==null?void 0:c(a);if(d)return d}};
_.mdt=function(a){Xct=a.hl;const b=a.mb,c=a.fp;Yct=a.cd;const d=_.km("spch");Zct=Wct({language:Xct,flags:a,listeningStartHandler:$ct,speechStartHandler:adt,recognitionResultHandler:bdt,recognitionEndHandler:cdt,errorHandler:ddt,noMatchHandler:edt});var e;if(e=b)d?(_.Xc(d,fdt()),e=!0):e=!1,e=!e;e?gdt():Zct&&Oct(b,c)?(k1===-1&&(_.xe(window,"keydown",hdt),_.Bqr(_.F0.d1b,()=>{idt()}),jdt=_.Tg(document.body,"ydZCDf",()=>{idt()}),_.Aqr(_.F0.H2c,idt),_.Aqr(_.F0.G2c,kdt)),yct={Bja:a.lm,ready:a.rm,Htd:a.nt,
waiting:a.iw,p6c:a.ae,wtd:a.ne,Opd:a.lu,iwd:a.pe,Itd:a.nv},k1=1,Zct.initialize(),ldt(),d&&_.eg(d,"clicked")&&idt()):gdt()};gdt=function(){k1=-1;_.Eqr(_.F0.zpc);_.Wg(document.body,"CQJmec");_.pn(window,"keydown",hdt);_.Dqr(_.F0.d1b,idt);jdt&&(_.Rg(jdt),jdt=null);_.Dqr(_.F0.H2c,idt);_.Dqr(_.F0.G2c,kdt)};ndt=function(a,b){k1!==7&&_.Eqr(_.F0.YQd);k1===10&&(k1=11,Zct.stop());a==null||a<=0?(Gct(),Tct(),b(),ldt()):(Gct(),_.di(a).then(()=>{Tct();b();ldt()}))};odt=function(){ndt(0,()=>{})};
qdt=function(a,b,c){pdt(a,b,c);k1=10;odt()};ldt=function(){window.clearTimeout(rdt);window.clearTimeout(sdt);window.clearTimeout(tdt);_.Eqr(_.F0.Apc);_.Wg(document.body,"hATt5e");_.pn(_.sf(),"visibilitychange",udt,!1);vdt="";k1=0;Zct.stop()};$ct=function(){wdt(8E3);window.clearTimeout(tdt);k1=4;Fct&&(_.gm.set(Dct,"spchc s2ml"),window.clearTimeout(pct),xct(yct.ready,""),zct())};
adt=function(){wdt(8E3);k1=5;Fct&&(_.gm.set(Dct,"spchc s2ra"),Lct||vct||Cct.classList.add("t2n14d"),vct||lct||(lct=!0,nct()),window.clearTimeout(oct))};bdt=function(a,b,c){wdt(8E3);switch(k1){case 6:case 5:break;case 4:adt();break;case 3:adt();$ct();break;default:return}k1=6;Fct&&(_.gm.set(Dct,"spchc s2ra"),xct(a,b));vdt=b;b=a.length>120;c||b?xdt(18):(_.Eqr(_.F0.aRd,[a]),_.Wg(document.body,"u9RZBc",a))};
ddt=function(a,b,c){wdt(8E3);window.clearTimeout(tdt);a!=="1"&&(pdt(2,a,a==="9"?b:""),k1=8,Qct(a),window.clearTimeout(rdt),ydt(c))};edt=function(){pdt(4);k1=8;Qct("8");window.clearTimeout(rdt);ydt(8E3)};cdt=function(){window.clearTimeout(rdt);window.clearTimeout(tdt);let a="9";switch(k1){case 3:k1=9;a="2";break;case 4:k1=9;a="0";break;case 5:case 6:k1=9;a="8";break;case 8:break;default:return}switch(k1){case 9:Qct(a);ydt(8E3);pdt(3,a);k1=11;break;case 8:k1=11;break;default:k1=11,odt()}};
hdt=function(a){if(zdt()&&k1!==-1){var b=a.ctrlKey||_.HCa&&a.metaKey;k1===0&&a.keyCode===190&&a.shiftKey&&b&&idt()}else if(a.stopPropagation(),a.keyCode===27)qdt(0,"0");else if(b=a.keyCode,b===13||b===32){if(b=a.target!=null)b=a.target.id,b=b==="spchta"||b==="spchx";b?Sct(a.Sg):vdt&&xdt(3)}};Adt=function(){if(vdt!=="")xdt(19);else switch(k1){case 3:case 4:case 5:case 6:case 8:qdt(0,"3")}};Bdt=function(){wdt(15E3);pdt(0,"6");Fct&&_.gm.set(Dct,"spchc s2wfp")};
udt=function(){zdt()||_.sf().isHidden()&&qdt(0,"4")};kdt=function(){zdt()||qdt(0,"7")};xdt=function(a){k1=7;window.clearTimeout(rdt);const b=vdt;b!==""&&ndt(a===18?Yct:0,()=>{_.Eqr(_.F0.ypc,[b,a]);_.Wg(document.body,"KHxBOb",[b,a])})};pdt=function(a,b,c){let d="";b&&(d+=`&reason=${b}`);c&&(d+=`&data=${c}`);google.log("spch-recog",a+d)};wdt=function(a){window.clearTimeout(rdt);rdt=window.setTimeout(Adt,a)};ydt=function(a){window.clearTimeout(sdt);sdt=window.setTimeout(()=>{odt()},a)};zdt=function(){switch(k1){case 0:case -1:case 1:return!0}return!1};
idt=function(){const a=_.km("spch");a&&_.ig(a,"clicked");if(k1===-1)pdt(5);else if(k1!==0)qdt(0,"5");else if(k1=2,Zct&&k1===2){Fct||(Ect(),wct(),Act(),Fct||(_.fn(Cct,!0),vct&&_.yg("fpstate","vso"),(vct||Lct)&&Bct.showModal(),_.gm.set(Cct,"spch"),_.gm.set(Cct,"spch YFwiVb"),Fct=!0),window.addEventListener("mouseup",Sct,!1));wdt(8E3);window.clearTimeout(tdt);tdt=window.setTimeout(Bdt,1500);_.Eqr(_.F0.ZQd);_.xe(_.sf(),"visibilitychange",udt,!1);Zct&&Zct.isInitialized()||Zct.initialize();try{Zct.start(),
k1=3}catch(b){k1=2;Zct.initialize();try{Zct.start(),k1=3}catch(c){k1=10,pdt(0,"1"),odt()}}}};Jct=function(a,b,c,d){vdt&&c?xdt(17):k1===11&&d?(pdt(6,a,b),ldt(),idt()):qdt(1,a,b)};Kct=function(){qdt(8,"8")};yct={p6c:"",Opd:"",Bja:"",wtd:"",Htd:"",Itd:"",iwd:"",ready:"",waiting:""};lct=!1;Rct="4";vct=!1;Lct=!1;Pct=!1;Fct=!1;Cdt=!!(_.Bi[25]&2);l1=!!(_.Bi[25]&4);_.Ddt=class{constructor(a){this.language="";this.flags={};this.listeningStartHandler=()=>{};this.speechStartHandler=()=>{};this.recognitionResultHandler=()=>{};this.recognitionEndHandler=()=>{};this.errorHandler=()=>{};this.noMatchHandler=()=>{};this.language=a.language||"en-US";this.flags=a.flags||{};this.listeningStartHandler=a.listeningStartHandler||this.listeningStartHandler;this.speechStartHandler=a.speechStartHandler||this.speechStartHandler;this.recognitionResultHandler=a.recognitionResultHandler||
this.recognitionResultHandler;this.recognitionEndHandler=a.recognitionEndHandler||this.recognitionEndHandler;this.errorHandler=a.errorHandler||this.errorHandler;this.noMatchHandler=a.noMatchHandler||this.noMatchHandler}};var Edt=class extends _.Ddt{initialize(){this.oa=new window.webkitSpeechRecognition;this.oa.continuous=!1;this.oa.interimResults=!0;this.oa.lang=this.language;this.oa.maxAlternatives=4;this.oa.onerror=this.Aa.bind(this);this.oa.onnomatch=this.noMatchHandler;this.oa.onend=this.recognitionEndHandler;this.oa.onresult=this.Ba.bind(this);this.oa.onaudiostart=this.listeningStartHandler;this.oa.onspeechstart=this.speechStartHandler}isInitialized(){return!!this.oa}start(){this.oa.start()}stop(){this.oa.abort()}Ba(a){const b=
a.results,c=b.length;if(c!==0){var d="",e="",f=a.resultIndex;if(a=b[f].isFinal)d=e=b[f][0].transcript;else for(f=0;f<c;f++){const g=b[f][0].transcript;d+=g;b[f][0].confidence>.5&&(e+=g)}this.recognitionResultHandler(d,e,a)}}Aa(a){const [b,c]=Uct(a.error);this.errorHandler(b,a.error,c)}};_.Vct=new Map([[2,function(a){if(window.webkitSpeechRecognition)return new Edt(a)}]]);var Fdt=function(){return""},Gdt=function(){return""},Hdt=function(){return""},Idt=function(){return!0},Jdt=function(){return!1},Mdt=function(a){Kdt(a);return Ldt(a)},Ndt=function(a){Kdt(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=Ldt(a);return _.x(b+(a+"</style>"))},Ldt=function(a){a.Ba(".permission-bar{margin-top:-100px;opacity:0;pointer-events:none;position:absolute;width:500px;transition:opacity 0.218s ease-in,margin-top .4s ease-in}");a.Ba(".s2wfp .permission-bar{margin-top:-300px;opacity:1;transition:opacity .5s ease-out 0.218s,margin-top 0.218s ease-out 0.218s}");
a.Ba(".permission-bar-gradient{box-shadow:0 1px 0px #4285f4;height:80px;left:0;margin:0;opacity:0;pointer-events:none;position:fixed;right:0;top:-80px;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba(".s2wfp .permission-bar-gradient{box-shadow:0 1px 80px #4285f4;opacity:1;pointer-events:none;"+_.hz("animation",1)+":allow-alert .75s 0 infinite;"+_.hz("animation-direction",1)+":alternate;"+_.hz("animation-timing-function",1)+":ease-out;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba("@-webkit-keyframes allow-alert {from{opacity:1}to{opacity:.35}}");
return""},Kdt=function(a){a.oa(Odt)||a.Aa(Odt,{},Mdt,Ndt,Idt,Jdt,"",Fdt,"",Gdt,"",Hdt)},Odt="t-_wSOtLKeKkA";var Pdt=function(){return""},Qdt=function(){return""},Rdt=function(){return""},Sdt=function(){return!0},Tdt=function(){return!1},Wdt=function(a){Udt(a);return Vdt(a)},Xdt=function(a){Udt(a);var b="<div"+_.W("permission-bar ")+_.X("")+_.V("")+">";a=Vdt(a);return _.x(b+(a+"</div>"))},Vdt=function(a){return Ldt(a)+"<div"+_.W("permission-bar-gradient ")+_.X("")+_.V("")+"></div>"},Udt=function(a){a.oa(Ydt)||(a.Aa(Ydt,{},Wdt,Xdt,Sdt,Tdt,"",Pdt,"permission-bar ",Qdt,"",Rdt),Kdt(a))},Ydt="t-y4DJ78xmMWs";var Zdt=function(){return""},$dt=function(){return""},aet=function(){return""},bet=function(){return!0},cet=function(){return!1},fet=function(a){det(a);return eet()},get=function(a){det(a);return _.x(eet())},eet=function(){return"cerrar"},det=function(a){a.oa(het)||a.Aa(het,{},fet,get,bet,cet,"",Zdt,"",$dt,"",aet)},het="t-2UBRBUtV38g";var ket=function(a){iet(a);return jet(a)},met=function(a){iet(a);a=jet(a);return _.x(a)},jet=function(a){var b=_.fA(_.ii().kb);a.Ba(".spch-dlg{background:"+_.S(b,"",c=>_.Zx(c))+";border:none}");a.Ba(".spch{background:"+(_.S(b,"",c=>c.ud())+";height:100%;left:0;opacity:0;overflow:hidden;position:fixed;text-align:left;top:0;visibility:hidden;width:100%;z-index:10000;transition:visibility 0s linear 0.218s,background-color 0.218s;"+(Cdt||l1?"":"background:"+_.S(b,"",c=>_.Zx(c))+";")+(_.wbt&&!l1?"min-width:684px":
"")+"}"));a.Ba(".YFwiVb.spch{opacity:1;transition-delay:0s;"+(l1&&Cdt?"visibility:inherit;":"")+(Cdt?"":"visibility:visible;")+(l1||Cdt?"":"background:"+_.S(b,"",c=>_.Zx(c)))+"}");a.Ba(".pz5bj{background:none;border:none;color:"+(_.S(b,"",c=>_.Go(c))+";cursor:pointer;font-size:26px;right:0;line-height:15px;opacity:.6;margin:-1px -1px 0 0;padding:0 0 2px 0;height:48px;width:48px;position:absolute;top:0;z-index:10}"));a.Ba(".pz5bj:hover{opacity:.8}");a.Ba(".pz5bj:active{opacity:1}");a.Ba(".spchc{display:block;height:42px;pointer-events:none;"+
(l1?"margin:auto;position:relative;top:0;":"")+(Cdt&&l1?"margin-top:312px;max-width:400px;padding:0 100px;":"")+(!Cdt&&l1?"margin-top:312px;max-width:572px;min-width:534px;padding:0 223px":"")+"}");a.Ba(".inner-container{height:100%;opacity:.1;pointer-events:none;width:100%;transition:opacity .318s ease-in;"+(_.wbt&&!l1?"display:flex":"")+"}");a.Ba(".s2ml .inner-container,.s2ra .inner-container,.s2er .inner-container,.OJaju .inner-container{opacity:1;transition:opacity 0s}");return""},iet=function(a){a.oa(net)||
a.Aa(net,{},ket,met)},net="t-I44BHHE4hj0";var qet=function(a){oet(a);return pet(a)},ret=function(a){oet(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=pet(a);return _.x(b+(a+"</style>"))},pet=function(a){var b=_.fA(_.ii().kb),c=_.fA(_.ii().Tb);b=_.S(b,"",d=>_.Vx(d));a.Ba(".df8vVc{"+(_.wbt&&!l1?"flex:1;max-width:490px;min-width:300px;width:100%;":"")+"pointer-events:none;"+(l1?"position:absolute;":"")+(l1?"":"position:relative")+"}");a.Ba(".z5vYxf{font-weight:normal;line-height:1.2;opacity:0;pointer-events:none;position:absolute;text-align:left;"+
(_.hz("font-smoothing",1)+":antialiased;transition:opacity .1s ease-in,margin-left .5s ease-in,top 0s linear 0.218s;"+(l1?"left:-44px;top:-.2em;margin-left:44px;":"")+(!Cdt&&l1?"font-size:32px;width:460px;":"")+(Cdt&&l1?"font-size:28px;width:300px;":"")+(l1?"":"font-size:27px;left:7px;top:.2em;width:490px;margin-left:32px")+"}"));a.Ba(".YFwiVb .z5vYxf{margin-left:0;opacity:1;transition:opacity .5s ease-out,margin-left .5s ease-out}");a.Ba(".cb7x7d{color:"+b+";cursor:pointer;font-size:"+_.S(c,"",d=>
_.yy(d))+";font-weight:500;pointer-events:auto;text-decoration:underline}");a.Ba(".hcf8eb.z5vYxf,.ZZaLcf.z5vYxf,.hAjVCb.z5vYxf{transition:top 0.218s ease-out}");a.Ba(".hcf8eb.z5vYxf{top:-.6em}");a.Ba(".ZZaLcf.z5vYxf{top:-1.3em}");a.Ba(".hAjVCb.z5vYxf{top:-1.7em}");a.Ba(".YFwiVb .qi9U9e.z5vYxf{"+(l1?"top:-2.5em;":"")+(l1?"":"font-size:24px;top:-1.7em;transition:font-size 0.218s ease-out")+"}");return""},oet=function(a){a.oa(set)||a.Aa(set,{},qet,ret)},set="t-MpB9j-pDA3U";var tet=function(){return""},uet=function(){return""},vet=function(){return""},wet=function(){return!0},xet=function(){return!1},Aet=function(a,b){yet(a);return zet(a,b.wrd,b.mkd)},Bet=function(a,b){yet(a);var c=b.wrd,d=b.mkd;b="<div"+_.W("df8vVc ")+_.X("")+_.V("")+">";a=zet(a,c,d);return _.x(b+(a+"</div>"))},zet=function(a,b,c){return pet(a)+"<span"+_.W("z5vYxf ")+_.X("color:"+_.P(_.Ry(a.isRtl()?_.Ny("color",b):b))+";")+_.V(' id="yZ04Ef"')+"></span><span"+_.W("z5vYxf ")+_.X("color:"+_.P(_.Ry(a.isRtl()?
_.Ny("color",c):c))+";")+_.V(' id="KHjmsf"')+"></span>"},yet=function(a){a.oa(Cet)||(a.Aa(Cet,{wrd:0,mkd:1},Aet,Bet,wet,xet,"",tet,"df8vVc ",uet,"",vet),oet(a))},Cet="t-QB6f6FXn-2c";var fdt=function(){var a=new _.Lz;Det(a);let b="";_.fA(_.ii().kb);const c=Eet(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.x(b)},Fet=function(){_.fA(_.ii().kb);return""},Get=function(){_.fA(_.ii().kb);return""},Het=function(){_.fA(_.ii().kb);return""},Iet=function(){_.fA(_.ii().kb);return!0},Jet=function(){_.fA(_.ii().kb);return!1},Ket=function(a){Det(a);return Eet(a)},Let=function(a){Det(a);_.fA(_.ii().kb);a=Eet(a);return _.x(a)},Eet=function(a){var b=_.fA(_.ii().kb),c=_.S(b,
"",f=>_.Go(f)),d=_.S(b,"",f=>_.Sx(f));b=jet(a)+"<button"+_.W("pz5bj ")+_.X("")+_.V(' id="spchx" aria-label="'+_.Sy(eet())+'"')+">";var e="<span"+_.W(_.MT(a,16,null,null)+"")+_.X(_.NT(a,16,null,null)+"")+_.V("")+">"+_.PT(a,null,null)+"</span>";b=b+e+("</button><div"+_.W("spchc ")+_.X("")+_.V(' id="spchc"')+"><div"+_.W("inner-container ")+_.X("")+_.V("")+">");c="<div"+_.W("df8vVc ")+_.X("")+_.V("")+">"+zet(a,c,d)+"</div>";b+=c;b+="</div>";a="<div"+_.W("permission-bar ")+_.X("")+_.V("")+">"+Vdt(a)+"</div>";
b+=a;return b+"</div>"},Det=function(a){a.oa(Met)||(a.Aa(Met,{},Ket,Let,Iet,Jet,"",Fet,"",Get,"",Het),Udt(a),det(a),iet(a),yet(a),_.OT(a))},Met="t-axpif1G9qm0";var jdt=null,k1=-1,sdt,rdt,Xct,tdt,Zct,vdt,Yct=0;_.RHa||_.oh("spch",{init:_.mdt});
_.v("spch");

_.w();
});
// Google Inc.
