loaded_h_0(function(_){var window=this;
_.v("G6wU6e");
_.YAF=new _.Tf(_.P1a);
_.w();
_.aP=class extends _.m{constructor(a){super(a)}MMb(){return _.Re(this,_.qJ,2)}};_.aP.prototype.ob="X2sNs";
_.kQf=_.y("Wn3aEc",[]);
_.v("Wn3aEc");
var mQf;mQf=function(a){if((0,_.kNf)(a))return a;if((0,_.Iid)(a)){let c,d;a=(c=a.Ca())==null?void 0:(d=c.zf())==null?void 0:d.getExtension(_.TO);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.nQf=class extends _.ri{static Sa(){return{Ef:{GEb:_.aP}}}constructor(a){super();this.oa=a.Ef.GEb;this.Aa=_.Bf();this.Ba=_.Bf();this.results=new Map;a:{if(this.getData("vnora").Mb()){a=_.pm("WA6vPb",this.Ica());if(a.length===1){a=Number(_.eg(a[0],"count"));break a}a=_.pm("LgL7He",this.Ica());if(a.length===1){a=Number(_.eg(a[0],"count"));break a}}a=_.Ld(this.getData("count"),-1)}this.Ca=a}Hca(){if(this.Ca<0){const a=this.oa?_.p(this.oa,_.qJ,2):null;return a?_.zg(a.Uv()):_.zg([])}return this.Aa.promise}Uv(){return this.Hca().then(a=>
a.map(mQf).filter(b=>b!=null))}xDc(){return this.Ba.promise}hce(){return this.xDc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=mQf(d);e&&b.set(a,e)}return b})}gC(a,b){b&&_.lQf(b)&&this.results.set(a,b);if(--this.Ca===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.sJa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.Sr(_.kQf,_.nQf);
_.w();
_.$CC=_.y("Um3BXb",[_.kQf]);
_.dE=function(a,b=!1,c){var d=a.getRoot().el();_.Ug(d,"EormBc",new lhd(a,b,c))};var lhd=class{constructor(a,b,c){this.logVisibility=b;this.oH=c;this.dga=a}};
_.v("Um3BXb");
var bBF,$AF,cBF;_.aBF=function({construct:a}){$AF.push({construct:a})};bBF=_.Yb(_.eJ);$AF=[];
cBF=class extends _.ds{static Sa(){return{model:{K$:_.nQf},Ef:{sSc:_.eJ}}}constructor(a){super(a.Oa);this.Aa=!this.getData("ni").Mb();this.Zq=a.Ef.sSc;if((this.Ca=this.getData("au").Mb())&&this.Zq){var b=(b=this.getRoot().closest(_.io("jsname","uK8Ylc")).el())?_.eg(b,"ved"):null;const e=bBF(this.Zq.serialize());if(b&&e&&e.vk()){var c;(c=e.getImage())!=null&&_.ah(c,5,b)}this.Zq=e}a.model.K$.gC(this.getRoot().el(),this.Zq);_.dE(this);let d;(c=(d=this.Zq)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.d2(a)}m4a(){let a,b;return(b=(a=this.Zq)==null?void 0:a.getImage())!=null?b:null}Da(a){var b=a.targetElement.parent();a=_.qm("srrRv",this.getRoot().el());b=_.is(this,b.eq(0),"YsWoif").el();_.Fv([new _.Rn(b,"show")],{zc:b,userAction:9});_.Wg(b,"BUYwVb");a==null&&_.Pm(b,"display","inline-block")}Ea(a){const b=a.targetElement;a=a.targetElement.parent();a=_.is(this,a.eq(0),"YsWoif").el();_.Fv([new _.Rn(a,"hide")],{zc:b.eq(0).el(),userAction:9});_.Pm(a,"display","none")}Oc(a){if(this.Zq&&
this.Zq.getId()){var b,c;(c=(b=a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{Qt:a.event});var f;(a=(f=this.Zq)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}Zf(){this.notify("BUYwVb")}Ff(){this.Aa||(_.Fv([new _.Rn(this.getRoot().el(),"show")]),this.Aa=!0)}hidden(){}d2(a){for(const b of $AF)b.construct(this,a)}Ba(){this.notify("BUYwVb");const a=!_.wbt;this.getRoot().setStyle("display",a?
"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");this.Ff()}};cBF.prototype.$wa$bNsLWe=function(){return this.Ba};cBF.prototype.$wa$L6cTce=function(){return this.hidden};cBF.prototype.$wa$TSZdd=function(){return this.Ff};cBF.prototype.$wa$AwdEqd=function(){return this.Zf};cBF.prototype.$wa$h5M12e=function(){return this.Oc};cBF.prototype.$wa$XEuVS=function(){return this.Ea};cBF.prototype.$wa$RrAr1=function(){return this.Da};cBF.prototype.$wa$TsqBdc=function(){return this.m4a};
_.fs(_.$CC,cBF);
var dBF=function(a,b,c,d){const e=a.Xa("tdeeNb");e.isEmpty()||(d=new _.df(_.hd(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.rse(a,d))),e.toggleClass("srrRv",c))},fBF=function(a,b){if(!a.closest(g=>eBF.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},eBF=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.aBF({construct(a){const b=_.pi(a.getData("docid"));b&&(_.gAb?(document.addEventListener("viewerUpdated",f=>{f=f.detail.vhid.replace("e-","")===b;a.Xa("tdeeNb").toggleClass("srrRv",f)}),document.addEventListener("viewerClosed",()=>{a.Xa("tdeeNb").toggleClass("srrRv",!1)})):_.xh(a,{service:{XFc:_.cP,focus:_.YAF}}).then(f=>{const g=f.service.focus;f=f.service.XFc;f.addListener(h=>{dBF(a,g,b,h)});dBF(a,g,b,f.getState())},f=>void _.kf(f)));const c=a.getRoot();_.Qg(c.el(),"qWWJ8e",()=>{fBF(c,a.Xa("tdeeNb"))});
fBF(c,a.Xa("tdeeNb"));let d=null;const e=a.Xa("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.Xn)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.Yn)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.w();
_.GoC=_.y("Z2vhDb",[]);
_.v("Z2vhDb");
var d7C=_.IE("xg558"),e7C=_.IE("wCwf3e");var f7C=class extends _.ds{static Sa(){return{Bk:{rac:d7C,Jkc:e7C}}}constructor(a){super(a.Oa);this.rac=a.Bk.rac;this.Jkc=a.Bk.Jkc}oa(a){this.rac&&this.rac(a)}Aa(a){this.Jkc&&this.Jkc(a)}};f7C.prototype.$wa$RAHB1d=function(){return this.Aa};f7C.prototype.$wa$rN5So=function(){return this.oa};_.fs(_.GoC,f7C);
_.w();
_.cDC=_.y("XN4wKf",[_.jr]);
_.v("XN4wKf");
var RBF=class extends _.ds{static Sa(){return{service:{Bf:_.Vv}}}constructor(a){super(a.Oa);this.Bf=a.service.Bf}oa(){var a=this.getRoot().closest(_.ho("Lv2Cle"));_.ci(this.getData("irtcp"),!1)&&a.find(".ZGKPYc").setStyle("max-height","unset");const b=_.oo(a,"[data-ni]");_.Wg(a.el(),"XGRTMd");_.Wg(a.el(),"DdQV6c");this.getRoot().hide();_.Fv([new _.Rn(this.getRoot().el(),"hide")]);_.Gv(this.getRoot().el());a=_.oo(a,".aQ9ZH");a.show();_.Fv([new _.Rn(a.el(),"show")]);this.Bf.vQ(b);return!1}};
RBF.prototype.$wa$in3Ghc=function(){return this.oa};_.fs(_.cDC,RBF);
_.w();
});
// Google Inc.
