loaded_h_0(function(_){var window=this;
_.wP=_.y("yb08jf",[]);_.zd(_.wP);
_.l6f=_.y("wVv2xf",[_.wP,_.Pl]);
_.I5f=class extends _.m{constructor(a){super(a)}getModality(){return _.wj(this,10)}};var J5f=[0,2,_.zl,_.G,_.zl,_.G,_.C,1,[0,_.C,_.G],_.G];_.K5f=_.Sb(_.I5f,J5f);_.L5f=_.Tb(J5f);
_.c5f=function(a){a=Number(a.toString().replace("px","").trim());return Number.isFinite(a)?a:0};
_.e5f=function(a){if(_.Oid)a.style.paddingTop="46px",a.style.paddingBottom="72px",a.style.boxSizing="border-box";else if(_.pjd||_.qjd){let b;try{const c=_.d5f==null?void 0:_.d5f.Ag();if(!c||c==="")return;b=new _.Ye(c);const d=_.c5f(_.In(b,"padb")||""),e=_.c5f(_.In(b,"padt")||"");_.pjd&&d>0&&(a.style.paddingBottom=`${d}px`);_.qjd&&e>0&&(a.style.paddingTop=`${e}px`)}catch(c){}a.style.boxSizing="border-box"}else _.Pid&&(a.style.paddingBottom="108px",a.style.boxSizing="border-box")};_.d5f={Ag:()=>""};
var wSf;wSf=function(a){var b=a.target;if(b.tagName==="IMG"){var c;a=(c=_.$va(a))!=null?c:_.awa.now();b.setAttribute("data-ilt",Math.floor(a+_.wh).toString());c=b["data-ilc"];b["data-ilc"]=void 0;if(c)for(b=0;b<c.length;b++)c[b]()}};_.ySf=function(){if(google.iml)return!1;const a=document.documentElement;a.addEventListener("load",wSf,xSf);a.addEventListener("error",wSf,xSf);google.iml={de:a,gol:wSf,o:xSf};return!0};var xSf={capture:!0,passive:!0};
var M5f,N5f,O5f,P5f,R5f,Q5f,a6f;M5f=function(a){if(a=a.getAttribute("data-ilt"))return Number(a)};N5f=async function(a){var b=(0,_.Rf)(),c=b();b=b(1);try{let d=M5f(a);if(!d){if(a.complete)return null;b(await c(new Promise(e=>{const f=a["data-ilc"];f?f.push(e):a["data-ilc"]=[e]})));d=M5f(a)}return d}finally{c()}};
O5f=async function(a){var b=(0,_.Rf)(),c=b();b=b(1);try{const {top:d,left:e,bottom:f,right:g}=a.getBoundingClientRect(),h=a.ownerDocument.documentElement.clientWidth,k=d<a.ownerDocument.documentElement.clientHeight&&e<h&&f>0&&g>0,l=b(await c(N5f(a)));return{image:a,load:l,LXd:k}}finally{c()}};
P5f=async function(a){var b=(0,_.Rf)(),c=b();b=b(1);try{const d=b(await c(Promise.allSettled(Array.from(a).map(e=>O5f(e)))));a={JCe:[]};for(const e of d){if(e.status!=="fulfilled")continue;const f=e.value;a.JCe.push(f);f.load&&(a.gKc=a.gKc?Math.max(f.load,a.gKc):f.load,f.LXd&&(a.bKc=a.bKc?Math.max(f.load,a.bKc):f.load))}return a}finally{c()}};_.S5f=async function(a,b,c=_.ySf){var d=(0,_.Rf)(),e=d();d=d(1);try{c();const f=Q5f(b.getElementsByTagName("img"));try{const g=d(await e(P5f(f)));R5f(a,g)}catch(g){d()}}finally{e()}};
R5f=function(a,{gKc:b,bKc:c}){const d=a.oa.getStartTime()+_.wh;b&&a.Cy("uvpdct",Math.round(b-d));c&&a.Cy("uvpaft",Math.round(c-d))};Q5f=function(a){return Array.from(a).filter(b=>b.src)};_.T5f=function(){return new _.Eo("uvpvfe","csi",void 0,void 0,!1)};_.U5f=function(a,b){b=_.lna(b);b=_.bna(b);a.Gc("cei",b)};_.W5f=function(a){_.V5f(a);const b=a.oa.getStartTime();window.performance&&window.performance.now()&&a.Cy("ns",Math.round(b)*-1)};_.X5f=function(a){_.V5f(a);_.Co(a,"uvphct")};
_.Y5f=function(a){_.V5f(a);_.Co(a,"uvpvss")};_.Z5f=function(a){_.V5f(a);_.Co(a,"uvpvse")};_.$5f=function(a){_.V5f(a);_.Co(a,"uvpdcdt")};_.V5f=function(a){a.oa.getStartTime()};a6f=class{constructor(a){this.delegate=this.delegate=a}Dza(a){this.delegate.Dza(a)}jr(a){this.delegate.jr(a)}gOa(){this.delegate.gOa()}vXa(){this.delegate.vXa()}nkb(){this.delegate.nkb()}xXa(){this.delegate.xXa()}wXa(){this.delegate.wXa()}fOa(){this.delegate.fOa()}A5a(a){return this.delegate.A5a(a)}};_.b6f=class extends a6f{constructor(a,b){super(a);this.Aa=b;this.oa=_.ySf}async A5a(a){var b=(0,_.Rf)(),c=b();b=b(1);try{return b(await c(_.S5f(this.Aa,a,this.oa))),super.A5a(a)}finally{c()}}};
var qKh=class{constructor(a,b=_.T5f()){this.J_=a;this.oa=b;this.oa.Gc("uvpet","src".toString());this.oa.Gc("uvpvoct",Math.round(a).toString());this.oa.Gc("uvpbtod","0")}Dza(a){_.U5f(this.oa,a)}jr(a){this.oa.Gc("vtyp",a.toString())}gOa(){this.oa.start();const a=this.oa.oa.getStartTime()+_.wh;this.oa.Cy("uvpovct",Math.round(this.J_-a));_.W5f(this.oa)}vXa(){var a=this.oa;_.V5f(a);_.Co(a,"uvpcot")}nkb(){_.X5f(this.oa)}xXa(){_.Y5f(this.oa)}wXa(){_.Z5f(this.oa)}fOa(){_.$5f(this.oa)}A5a(){this.oa.log();
return Promise.resolve()}};_.rKh=class extends _.b6f{constructor(a){const b=_.T5f();super(new qKh(a,b),b)}};
var c6f=class{constructor(a=_.T5f()){this.oa=a;this.oa.Gc("uvpet","sa".toString());this.oa.Cy("uvpcot",0);this.oa.Cy("uvpovct",0);this.oa.Gc("uvpbtod","0")}Dza(a){_.U5f(this.oa,a)}jr(a){this.oa.Gc("vtyp",a.toString())}gOa(){this.oa.start();_.W5f(this.oa)}vXa(){}nkb(){_.X5f(this.oa)}xXa(){_.Y5f(this.oa)}wXa(){_.Z5f(this.oa)}fOa(){_.$5f(this.oa)}A5a(){this.oa.log();return Promise.resolve()}};_.d6f=class extends _.b6f{constructor(){const a=_.T5f();super(new c6f(a),a)}};
var uKh;_.tKh=function(a,b){switch(a){case "sa":return new _.d6f;case "o":return new _.sKh;default:return b?new _.rKh(b):new _.sKh}};
uKh=class{constructor(a=_.T5f()){this.oa=a;this.oa.Gc("uvpet","o".toString());this.oa.Cy("uvpovct",0);this.oa.Gc("uvpbtod","0")}Dza(a){_.U5f(this.oa,a)}jr(a){this.oa.Gc("vtyp",a.toString())}gOa(){this.oa.start();_.W5f(this.oa)}vXa(){var a=this.oa;_.V5f(a);_.Co(a,"uvpcot")}nkb(){_.X5f(this.oa)}xXa(){_.Y5f(this.oa)}wXa(){_.Z5f(this.oa)}fOa(){_.$5f(this.oa)}A5a(){this.oa.log();return Promise.resolve()}};_.sKh=class extends _.b6f{constructor(){const a=_.T5f();super(new uKh(a),a)}};
var PIh,QIh,RIh,SIh,TIh,UIh,VIh;_.OIh=function(a){_.LIh(a);let b;b="<div"+_.W("ZCPy9b ")+_.X("")+_.V(_.MIh(a)+"")+">";const c=_.NIh(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.Bz(a)+"</div>";a.Ea();return _.x(b)};_.MIh=function(a){return _.Az(a,{Hb:164355}).attributes};PIh=function(){return""};QIh=function(){return""};RIh=function(){return!0};SIh=function(){return!1};TIh=function(a){_.LIh(a);return _.NIh(a)};
UIh=function(a){_.LIh(a);var b="<div"+_.W("ZCPy9b ")+_.X("")+_.V(_.MIh(a)+"")+">";const c=_.NIh(a);b+=c+_.Bz(a)+"</div>";return _.x(b)};_.NIh=function(a){a.Ba(".ZCPy9b{height:52px}");var b="";if(_.EIh(a,null)){var c="<div"+_.W(_.CIh(a,null)+_.BIh())+_.X(_.DIh(a,null)+"")+_.V(_.AIh(a,null)+_.zIh())+">"+_.HIh(a,null)+"</div>";b+=_.FIh(a,null)?"":c}return b+=_.Bz(a)};_.LIh=function(a){a.oa(VIh)||(a.Aa(VIh,{},TIh,UIh,RIh,SIh,"",_.MIh,"ZCPy9b ",PIh,"",QIh),_.GIh(a))};VIh="t-75SV09ER6Uw";
_.kVa[257]=[0,_.G,-1];
_.v("PJdUfd");
_.U4f=new WeakMap;_.V4f=Promise.resolve();
_.w();
_.B4f=class extends _.m{constructor(a){super(a)}};_.B4f.prototype.ob="CI1deb";_.vP=function(a){return _.wj(a,2)};_.C4f=_.ljd?"26px":"46px";
var IXf;_.JXf=function(a){var b=new IXf;return _.Th(b,1,a)};IXf=class extends _.m{constructor(a){super(a)}};var KXf=[0,_.G];_.LXf=_.Mb(923,_.dp,IXf);_.ep[923]=KXf;_.ap[923]=KXf;
var f6f,g6f,h6f;_.e6f=function(a,b,c){const {Vh:d,dI:e}=_.z4f(b);_.Dp(_.zp(a.oa(),e),new _.Qh(c,3)).log();return d};f6f=function(a){if(_.U4f.has(a))return _.U4f.get(a);const b={lwc:0,Sl:null,zhc:!1,x7:null,fdd:null};_.U4f.set(a,b);return b};g6f=function(a,b,c){return b>a.LRa||c<_.U4f.get(a).lwc};h6f=async function(a,b){var c=(0,_.Rf)(),d=c();c=c(1);try{const e=b.lwc;c(await d(b.x7));const f=a.client,g=a.MKb;if(g6f(f,7,e))return!1;if(f.Mf<7){const h=g.render(f);f.Mf=7;c(await d(h))}return!0}finally{d()}};
_.i6f=async function(a){var b=(0,_.Rf)(),c=b();b=b(1);try{const f=a.client,g=a.MKb,h=a.kF,k=f6f(f),l=++k.lwc;h==null||h.gOa();if(!g6f(f,1,l)&&(f.Mf<1&&g.F7c(f)&&(k.Sl=g.R9c(f),f.Mf=1,g.isActive(f)&&(g.XQc(f),g.JOc(f,()=>void(h==null?void 0:h.vXa())))),!g6f(f,2,l))){if(f.Mf<2){const n=g.Oqd(f);k.fdd=n;f.Mf=2}if(!g6f(f,3,l)){if(f.Mf<3){const n=b(await c(k.fdd));if(g6f(f,3,l))return;f.Mf<3&&(b(await c(g.gHc(f,n))),f.Mf=3)}if(!g6f(f,4,l)&&(f.Mf<4&&(k.Sl!=null||(k.Sl=g.U9c(f)),f.Mf=4),!g6f(f,5,l))){if(f.Mf<
5)try{k.zhc=g.vD(f),f.Mf=5}catch(n){}k.zhc&&(h==null||h.nkb());if(!g6f(f,6,l)){h==null||h.xXa();f.Mf<6&&(k.x7=g.ydd(f),f.Mf=6);var d=k.x7,e=h6f(a,k);b(await c(_.V4f));b(await c(_.V4f));b(await c(_.V4f));g.isActive(f)&&(g.XQc(f),b(await c(g.JOc(f,()=>void(h==null?void 0:h.vXa())))),(0,_.qh.dirty)());try{b(await c(d)),h==null||h.wXa()}catch(n){b()}try{b(await c(e))&&((0,_.qh.dirty)(),k.zhc||(h==null||h.nkb(),k.zhc=!0),h==null||h.Dza(k.Sl),h==null||h.fOa(),h==null||h.A5a(k.Sl))}catch(n){b()}}}}}}finally{c()}};
_.j6f=_.Uid?100:200;_.k6f=_.zE?3:_.njd?5:50;
var f5f=function(a){return a?a.height:0},g5f=function(a){return a?(a.left?a.left.height:0)-(a.right?a.right.height:0):0},h5f=function(a){return a?a.count:0};var i5f,m5f,n5f,q5f,k5f,l5f;_.j5f=function(a){this.Ca=a||i5f;this.Aa=this.Ba=this.oa=null};i5f=function(a,b){return String(a)<String(b)?-1:String(a)>String(b)?1:0};m5f=function(a,b){const c=g5f(b);return c>1?(g5f(b.left)<0&&k5f(a,b.left),l5f(a,b)):c<-1?(g5f(b.right)>0&&l5f(a,b.right),k5f(a,b)):b};
n5f=function(a,b,c){const d=a.Ca(b,c.value);let e=!1;d>0?c.right?e=n5f(a,b,c.right):(c.right=new o5f(b,c),e=!0,c==a.Aa&&(a.Aa=c.right)):d<0&&(c.left?e=n5f(a,b,c.left):(c.left=new o5f(b,c),e=!0,c==a.Ba&&(a.Ba=c.left)));e&&(c.count++,c.height=Math.max(f5f(c.left),f5f(c.right))+1,m5f(a,c));return e};_.j5f.prototype.add=function(a){return this.oa?n5f(this,a,this.oa):(this.Aa=this.Ba=this.oa=new o5f(a),!0)};
var p5f=function(a,b,c){if(!c)return{value:null,root:null};var d=a.Ca(c.value,b);if(d>0)b=p5f(a,b,c.left),c.left=b.root,b=b.value;else if(d<0)b=p5f(a,b,c.right),c.right=b.root,b=b.value;else if(b=c.value,c.left&&c.right){b=c.value;let e=c.right;q5f(a,function(f){return f.left?e=f.left:null},c.right);c.value=e.value;d=p5f(a,e.value,c.right);c.right=d.root}else{d=c.left?c.left:c.right;if(!d)return a.Aa==c&&(a.Aa=c.parent),a.Ba==c&&(a.Ba=c.parent),{value:b,root:null};a.Aa==c&&(a.Aa=d);a.Ba==c&&(a.Ba=
d);d.parent=c.parent;c=d}c.count=h5f(c.left)+h5f(c.right)+1;c.height=Math.max(f5f(c.left),f5f(c.right))+1;return{root:m5f(a,c),value:b}};_.aa=_.j5f.prototype;_.aa.remove=function(a){a=p5f(this,a,this.oa);this.oa=a.root;return a.value};_.aa.clear=function(){this.Aa=this.Ba=this.oa=null};_.aa.contains=function(a){let b=!1;q5f(this,function(c){let d=null;const e=this.Ca(c.value,a);e>0?d=c.left:e<0?d=c.right:b=!0;return d});return b};
_.aa.indexOf=function(a){let b=-1,c=0;q5f(this,function(d){const e=this.Ca(d.value,a);if(e>0)return d.left;d.left&&(c+=d.left.count);if(e<0)return c++,d.right;b=c;return null});return b};_.aa.uj=function(){return this.oa?this.oa.count:0};_.aa.getHeight=function(){return this.oa?this.oa.height:0};_.aa.DH=function(){const a=[];_.r5f(this,function(b){a.push(b)});return a};
_.r5f=function(a,b){if(a.oa){a=a.Ba;for(var c=a.left?a.left:a;a!=null;)if(a.left!=null&&a.left!=c&&a.right!=c)a=a.left;else{if(a.right!=c&&b(a.value))break;const d=a;a=a.right!=null&&a.right!=c?a.right:a.parent;c=d}}};q5f=function(a,b,c){for(c=c?c:a.oa;c&&c!=null;)c=b.call(a,c)};
k5f=function(a,b){b.parent&&b.parent.left==b?(b.parent.left=b.right,b.right.parent=b.parent):b.parent&&b.parent.right==b?(b.parent.right=b.right,b.right.parent=b.parent):(a.oa=b.right,a.oa.parent=null);a=b.right;b.right=b.right.left;b.right!=null&&(b.right.parent=b);a.left=b;b.parent=a;a.count=b.count;b.count-=(a.right?a.right.count:0)+1;s5f(b);s5f(a);return a};
l5f=function(a,b){b.parent&&b.parent.left==b?(b.parent.left=b.left,b.left.parent=b.parent):b.parent&&b.parent.right==b?(b.parent.right=b.left,b.left.parent=b.parent):(a.oa=b.left,a.oa.parent=null);a=b.left;b.left=b.left.right;b.left!=null&&(b.left.parent=b);a.right=b;b.parent=a;a.count=b.count;b.count-=(a.left?a.left.count:0)+1;s5f(b);s5f(a);return a};_.j5f.prototype.copy=function(a){const b=new _.j5f(this.Ca);if(!this.oa)return b;a=this.oa.copy(null,this.Ca,a);b.oa=a.root;b.Ba=a.oqd;b.Aa=a.Szd;return b};
var o5f=function(a,b){this.value=a;this.parent=b?b:null;this.count=1;this.right=this.left=null;this.height=1},s5f=function(a){a.height=Math.max(a.left?a.left.height:0,a.right?a.right.height:0)+1};o5f.prototype.copy=function(a,b,c){var d=c?c(this.value):this.value;a=new o5f(d,a);a.count=this.count;a.height=this.height;let e=d=a;this.left&&(d=this.left.copy(a,b,c),a.left=d.root,d=d.oqd);this.right&&(b=this.right.copy(a,b,c),a.right=b.root,e=b.Szd);return{root:a,oqd:d,Szd:e}};
var u5f,y5f,z5f;_.t5f=function(a){if(a=a.id)return a};u5f=function(a,b){for(const c of a)if(c.nodeType===Node.ELEMENT_NODE){c.matches('[data-sve]:not([data-nv="1"])')&&b(c);for(const d of c.querySelectorAll('[data-sve]:not([data-nv="1"])'))b(d)}};_.v5f=function(a){return a.closest("[data-viewer-group]")};_.x5f=function(a){var b=a.getAttribute("data-ssid");return b&&b.length>0?new _.w5f(void 0,_.t5f(a)||"",b):(b=_.v5f(a))?new _.w5f(b,_.t5f(a)||""):null};
y5f=function(a,b,c){c=c||a.oa;const d=c.left?c.left.count:0;return b<d?y5f(a,b,c.left):b==d?c:y5f(a,b-d-1,c.right)};z5f=function(a,b){return b<0||b>=a.uj()?null:y5f(a,b).value};_.A5f=class extends _.m{constructor(a){super(a)}s3a(){return _.u(this,1)}};_.B5f=[0,_.D,-1,_.C];var C5f=_.Tb(_.B5f);var D5f;D5f=function(a,b){for(const c of b)u5f(c.removedNodes,d=>{a.oa.remove(d)}),u5f(c.addedNodes,d=>{a.group&&_.v5f(d)!==a.group||a.oa.add(d)})};_.E5f=function(a,b){return a.oa.indexOf(b)};
_.w5f=class{constructor(a,b,c){this.group=a;this.Ca=b;this.Ba=new MutationObserver(g=>{D5f(this,g)});this.oa=new _.j5f(_.sJa);let d,e;this.streamId=(e=(d=a==null?void 0:a.getAttribute("data-id"))!=null?d:c)!=null?e:"";let f;this.Aa=(f=a==null?void 0:a.getAttribute("data-cid"))!=null?f:this.streamId;if(a)this.Ba.observe(a,{subtree:!0,childList:!0,attributes:!1}),u5f(a.childNodes,g=>{_.v5f(g)===this.group&&this.oa.add(g)});else if(!this.scan(b))throw Error("rn`"+this.streamId);}scan(a){if(this.group)return 0;
this.oa.clear();let b=!1;const c=document.documentElement.querySelectorAll(`[${"data-ssid"}="${this.streamId}"]`);u5f(c,d=>{d.getAttribute("data-ssid")===this.streamId&&(this.oa.add(d),a&&_.t5f(d)===a&&(b=!0))});if(a&&!b)throw Error("sn`"+a);return this.oa.uj()}getType(){return 1}Hbe(a){const b=this.Ctb(a),c={};let d;c.k=(d=b.getAttribute("data-k"))!=null?d:a;this.Aa&&(c.id=this.Aa);this.streamId&&(c.vid=this.streamId);(a=_.t5f(b))&&(c.vhid=a);return c}serialize(a){var b=new _.A5f;b=_.ah(b,1,this.streamId);
a=_.t5f(this.Ctb(a));a=_.ah(b,2,a);a=_.Wh(a,3,this.group===void 0);return C5f(a)}async DLb(a,b){var c=(0,_.Rf)(),d=c();c=c(1);try{const e=z5f(this.oa,a);if(!e)throw Error("tn`"+a);try{let f;const g=_.Ysa((f=this.group)!=null?f:e),h=c(await d(g.getController(e)));return c(await d(h.yia({source:b,count:this.M7(),index:a})))}catch(f){throw c(),Error("un`"+a+"`"+this.streamId+"`"+(e==null?void 0:e.id)+"`"+(e==null?void 0:e.isConnected)+"`"+f);}}finally{d()}}Ctb(a){return z5f(this.oa,a)}x8b(){let a=0;
_.r5f(this.oa,b=>{if(_.t5f(b)===this.Ca)return!0;a++;return!1});this.M7();return a}M7(){return this.oa.uj()}bwd(){return this.oa.Ba.value}dispose(){this.Ba.disconnect()}};
_.Nxe={Mlf:0,Jlf:1,Llf:2,Ilf:3,Klf:4};
_.v("IoGlCf");
_.tid=new _.Tf(_.E1a);
_.w();
_.iE=_.y("C8HsP",[_.E1a]);
var uid;_.jE=new Set;uid=function(a,b){b.Da()||(a=_.Kg(a.getRoot().el(),c=>c instanceof Element&&_.hg(c,"ved"),!0))&&(a=_.eg(a,"ved"))&&b.Aa(a)};_.kE=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.KV())!=null?c:"");uid(a,b);a.Ha.resolve(b);a.pMc(b)};_.lE=function(a,b,c){uid(a,c);a.Aa.set(b,c);a.Da=!0};
_.vid=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,n;(n=(l=b.event).stopPropagation)==null||n.call(l)}c&&uid(a,c);var f;d=d?(f=_.eg(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);let g,h;e=((g=b.rb)==null?0:g.el())?_.hg((h=b.rb)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{BCe:c,interactionVed:d,Ah:f,Qga:e})};
_.mE=class extends _.ds{static Sa(){return{service:{GHa:_.tid}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Da=!1;this.Ha=_.Bf();this.GHa=a.service.GHa;this.trigger("k7WJpc")}Pa(a){a.data.element?_.lE(this,a.data.element,a.data.Ip):_.kE(this,a.data.Ip)}async Rz(){return await this.Ha.promise}Oc(a){if(this.Da){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.vid(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?_.vid(this,a,this.Aa.get(c),
c):_.vid(this,a)}else _.vid(this,a);return!1}Ca(a){return(a=a.rb.el())?Number(_.eg(a,"ictx"))||void 0:void 0}pMc(a){let b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.jE.has(a)&&this.GHa.pMc(a)}async RNa(a){this.trigger("vcOT6c",a)}Ta(){return!1}};_.mE.prototype.$wa$M5Scjd=function(){return this.Ta};_.mE.prototype.$wa$zYAnae=function(){return this.Ca};_.mE.prototype.$wa$h5M12e=function(){return this.Oc};_.mE.prototype.$wa$mKCalb=function(){return this.Rz};_.mE.prototype.$wa$kNqZ1c=function(){return this.Pa};
_.fs(_.iE,_.mE);
_.jE.add(10);_.jE.add(15);_.jE.add(16);_.jE.add(18);_.jE.add(19);_.jE.add(25);_.jE.add(36);_.jE.add(21);_.jE.add(22);_.jE.add(23);_.jE.add(24);_.jE.add(26);_.jE.add(27);_.jE.add(28);_.jE.add(29);_.jE.add(31);_.jE.add(40);_.jE.add(32);_.jE.add(33);_.jE.add(35);
_.v("C8HsP");


_.w();
_.ujd=_.y("gOTY1",[_.Yya,_.E1a]);
_.AE=class extends _.m{constructor(a){super(a)}};_.AE.prototype.ob="PFrTzf";
_.Fid=function(a,b){return _.Vi(a,1,_.pE,b)};_.Gid=function(a){return _.dj(a,_.vu,1,_.Did)};_.wE=function(a,b){return _.hj(a,1,_.Did,b)};_.xE=function(a,b){return _.ah(a,3,b)};_.Hid=function(a,b){return _.ah(a,7,b)};_.Iid=_.Wb(_.vE);
_.v("gOTY1");
var vjd=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},xjd=async function(a,b,c=null,d=null){var e=(0,_.Rf)(),f=e();e=e(1);try{const g=e(await f(Promise.all(b.map(n=>wjd(a,n))))),h=new Set,k=g.filter(n=>h.has(n.KV())?!1:(h.add(n.KV()),!0)),l=_.Lid(_.Jid(new _.yE,k),a.streamId);a.Xgc&&
l.setQuery(a.Xgc);if(c&&d){const n=b.indexOf(c);n>=0&&_.Wi(l,1,_.vE,n,d)}return l}finally{f()}},wjd=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=yjd(a,b);a.Ca.set(b,c);return c},yjd=async function(a,b){var c=(0,_.Rf)(),d=c();c=c(1);try{if(_.jjd)try{return c(await d(a.Dk.resolve(b,_.vE)))}catch(e){c()}return c(await d(a.xc(b,_.xo))).Rz()}finally{d()}},zjd=class extends _.ds{static Sa(){return{service:{Dk:_.aZa,GHa:_.tid},Ef:{Ana:_.AE}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=
[];this.Ba=this.Aa=null;this.Da=Promise.resolve();this.Dk=a.service.Dk;this.GHa=a.service.GHa;let b,c;this.streamId=(c=(b=_.pi(this.getData("id")))!=null?b:_.pi(this.getData("vssid")))!=null?c:"global";this.Xgc=_.pi(this.getData("q"));this.Ana=a.Ef.Ana;_.jjd||this.Qn(this.initialize(),_.eo)}async initialize(){var a=(0,_.Rf)(),b=a();a=a(1);try{const c=vjd(this);a(await b(this.registerStream(c)))}finally{b()}}async ivb(a){var b=(0,_.Rf)(),c=b();b=b(1);try{const e=a.targetElement.el();var d;const f=
(d=a.data.BCe)!=null?d:null;d=f?e:null;let g=void 0;if(_.jjd){const l=vjd(this);g=b(await c(xjd(this,l,d,f)))}else this.Aa===d&&this.Ba===f||b(await c(this.registerStream(this.oa,d,f)));const h=f!=null?f:b(await c(wjd(this,e)));let k;b(await c(this.GHa.navigateToView({streamId:this.streamId,historyId:h.KV(),resultElement:e,GHb:_.bwa(a)+_.wh,tSc:_.sj(h,5),interactionVed:a.data.interactionVed,Ah:a.data.Ah,replace:!!a.data.Qga,Ana:(k=this.Ana)!=null?k:void 0,stream:g})))}finally{c()}}BEc(a){this.GHa.RNa(a.data)}async Ea(a){var b=
(0,_.Rf)(),c=b();b=b(1);try{const d=a.targetElement.el();if(!_.jjd&&!this.oa.includes(d)){const e=vjd(this);b(await c(this.registerStream(e,this.Aa,this.Ba)))}}finally{c()}}async Ha(){var a=(0,_.Rf)(),b=a();a=a(1);try{if(!_.jjd){const c=vjd(this);a(await b(this.registerStream(c,this.Aa,this.Ba)))}return!0}finally{b()}}async registerStream(a,b=null,c=null){var d=(0,_.Rf)(),e=d();d=d(1);try{const f=this.oa;this.oa=a;this.Aa=b;this.Ba=c;const g=this.Da,h=new _.Lq;this.Da=h.promise;d(await e(g));const k=
d(await e(xjd(this,a,b,c)));a.length>0&&f.length===0?d(await e(this.GHa.registerStream(this,k))):d(await e(this.GHa.VOe(this,k)));h.resolve()}finally{e()}}Ub(){_.jjd||this.GHa.lmc(this,this.streamId)}};zjd.prototype.$wa$k4Iseb=function(){return this.Ub};zjd.prototype.$wa$sCDZjb=function(){return this.Ha};zjd.prototype.$wa$beCLof=function(){return this.Ea};zjd.prototype.$wa$C6KsF=function(){return this.BEc};zjd.prototype.$wa$T2P31d=function(){return this.ivb};_.fs(_.ujd,zjd);
_.w();
_.v("LywGEb");

_.w();
_.v("d6FVZd");

_.w();
_.r$f=function(a,...b){let c,d;return`${1}:${((c=window.google)==null?void 0:(d=c.erd)==null?void 0:d.bv)||""}:${a}:${b.length}:${b.join("|")}`};
_.o$f=function(a){var b=new _.j$f,c=_.eg(a,"graftType");b.oa=c;b=_.k$f(b,_.eg(a,"asyncType"));c=_.eg(a,"asyncActions");b.Aa=c;c=_.eg(a,"asyncRclass");b.Ha=c;c=_.eg(a,"asyncContextRequired");b.Ba=c;b=_.l$f(_.m$f(_.n$f(b,_.eg(a,"asyncFc")),_.eg(a,"asyncFcv")),_.eg(a,"asyncOns"));a=_.eg(a,"asyncElrc");b.Da=a;return b};_.k$f=function(a,b){a.Ka=b;return a};_.n$f=function(a,b){a.Ca=b;return a};_.m$f=function(a,b){a.Ma=b;return a};_.l$f=function(a,b){a.Ea=b;return a};_.p$f=function(a,b){a.Xla=b;return a};
_.j$f=class{build(){const a=_.wm("DIV");this.id&&(a.id=this.id);this.Xla&&_.dg(a,"ved",this.Xla);this.oa&&_.dg(a,"graftType",this.oa);this.Ka&&_.dg(a,"asyncType",this.Ka);this.Aa&&_.dg(a,"asyncActions",this.Aa);this.Ha&&_.dg(a,"asyncRclass",this.Ha);this.Ba&&_.dg(a,"asyncContextRequired",this.Ba);this.Ca&&_.dg(a,"asyncFc",this.Ca);this.Ma&&_.dg(a,"asyncFcv",this.Ma);this.Ea&&_.dg(a,"asyncOns",this.Ea);this.Da&&_.dg(a,"asyncElrc",this.Da);_.dg(a,"jiis","up");return a}jd(a){this.id=a;return this}};
_.h4f=function(a,b){return _.ah(a,5,b)};_.i4f=function(a,b){return _.ah(a,6,b)};_.j4f=function(a,b){return _.ah(a,7,b)};_.k4f=class extends _.m{constructor(a){super(a)}getImageUrl(){return _.u(this,9)}Io(){return _.mh(this,9)}Aa(){return _.sj(this,9)}WD(){return _.u(this,11)}YY(){return _.sj(this,11)}getQuery(){return _.u(this,12)}setQuery(a){return _.ah(this,12,a)}Hh(){return _.mh(this,12)}};_.l4f=[0,[0,_.zl,_.D,-1,_.Kk,_.Ll],-1,2,_.D,-8,_.C];_.m4f=_.Tb(_.l4f);
_.v("ukVXp");
_.s$f=!!(_.Bi[51]>>21&1);





_.w();
_.IQf=function(a){return _.Th(a,1,2)};_.JQf=function(a){return _.Th(a,2,2)};_.KQf=function(a,b){return _.Th(a,3,b)};
_.sQf=function(a,b){return _.ah(a,9,b)};_.tQf=function(a,b){return _.ah(a,10,b)};_.uQf=function(a,b){return _.ah(a,12,b)};_.vQf=function(a,b){return _.si(a,2,b)};_.wQf=function(a,b){return _.si(a,3,b)};_.xQf=function(a,b){return _.Th(a,1,b)};_.yQf=function(a,b){return _.ah(a,2,b)};var zQf=[0,_.D,_.C];var AQf=[0,_.D,_.tl,_.B,_.D];var BQf=class extends _.m{constructor(a){super(a)}};BQf.prototype.ob="IV0Wqf";var CQf=[0,_.D,-1];_.DQf=function(a,b){return _.ah(a,3,b)};_.EQf=function(a,b){return _.ah(a,4,b)};_.FQf=function(a,b){return _.ah(a,13,b)};_.GQf=function(a,b){return _.ah(a,18,b)};
_.HQf=class extends _.m{constructor(a){super(a,37)}WD(){return _.u(this,3)}YY(){return _.sj(this,3)}VD(){return _.u(this,4)}Ira(){return _.sj(this,4)}Ye(){return _.u(this,5)}Mv(){return _.mh(this,5)}Dv(){return _.u(this,11)}vI(){return _.u(this,13)}UKa(){return _.sj(this,13)}ZLb(){return _.u(this,18)}Bm(){return _.u(this,31)}bfb(){return _.p(this,BQf,32)}};_.HQf.prototype.ob="onFC6b";_.bP=_.Mb(2003,_.dJ,_.HQf);_.yle[2003]=[-37,{},_.D,-4,_.C,1,_.D,1,_.C,_.D,_.C,_.D,4,_.D,AQf,1,zQf,1,_.C,1,_.C,2,_.C,_.D,1,_.D,CQf,1,_.D,_.uo,_.C];
var qQf=class extends _.m{constructor(a){super(a)}};qQf.prototype.ob="LMXOyf";_.rQf=_.Mb(2009,_.dJ,qQf);_.yle[2009]=[0,_.C];
_.v("cNgdQc");
var NQf,MQf,LQf;
_.OQf=function(a){if(a){var b=a.getImage(),c,d=b==null?void 0:(c=b.getExtension(_.bP))==null?void 0:c.WD(),e;d&&((e=_.fd(d))==null?0:e.match(/\.gstatic\.com$/))&&_.pla(d)==="/licensed-image"&&(b==null||_.xQf(b,18));switch(b==null?void 0:_.Wj(b,1)){case 16:c=a.Ba;d=new _.Ale;d=_.Wh(d,5,!0);d=_.Th(d,6,2);c=c.call(a,d);d=c.Aa;e=LQf(MQf(NQf(_.KQf(_.JQf(new _.zle),2))));e=_.Wh(e,5,!0);d.call(c,e);break;case 9:case 19:a.Aa(LQf(MQf(NQf(_.KQf(_.JQf(new _.zle),2)))));break;case 18:a.Aa(_.JQf(_.IQf(NQf(new _.zle))));break;
case 20:a.Aa(_.IQf(_.JQf(new _.zle)));break;case 23:a.Aa(LQf(MQf(NQf(_.KQf(_.IQf(_.JQf(new _.zle)),2)))))}var f,g;c=(g=b==null?void 0:_.A(b,9))!=null?g:!1;g=(b==null?void 0:b.Uma())===18;(c||g||(b==null?void 0:(f=b.Me(_.rQf))==null?void 0:_.Xh(f,1))===!0||(b==null?0:_.A(b,22)))&&_.KQf(a.Ca(),2)}};_.PQf=function(a){a&&(a.oa(_.bP,a.Me(_.bP)||new _.HQf),a=a.getExtension(_.bP),a.vI()||_.FQf(a,a.ZLb()||_.fd(a.WD()||"")))};NQf=function(a){return _.Th(a,4,2)};MQf=function(a){return _.Th(a,7,2)};
LQf=function(a){return _.Th(a,8,2)};
_.w();
_.Hu=_.y("btdpvd");
_.v("btdpvd");
_.Iu=function(a="/gen_204",b=!1){a=_.Hn((new _.Ye).setPath(a),"ei",(0,_.fm.Iv)());let c=new Map;_.Gna(c,b,!1);for(let [d,e]of c)_.Hn(a,d,e);return a};_.Ju=class extends _.fo{constructor(){super();this.oa=[];this.Aa=0}log(a){var b=new Image,c=this.Aa++;this.oa[c]=b;b.onerror=b.onload=b.onabort=()=>{this.oa[c]=null};b.src=a.toString()}};_.$f(_.Hu,_.Ju);
_.w();
_.v("yb08jf");
var W4f,X4f,Y4f,Z4f;W4f=function(a,b){a.oa.forEach(c=>{const d=b.filter(e=>c.elements.includes(e.target));d.length>0&&c.callback(d)})};X4f=function(a,b,c){const d=a.Aa++;if(a.ej===void 0)return d;b=b instanceof _.ko?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.ej.observe(e)});return d};
Y4f=function(a,b){if(a.ej!==void 0){var c=a.oa.filter(d=>d.key===b).flatMap(d=>d.elements);a.oa=a.oa.filter(d=>d.key!==b);c.filter(d=>!a.oa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.ej.unobserve(d)})}};
Z4f=class{constructor(){this.oa=[];this.Aa=1;const a=window;this.ej=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{W4f(this,b)})}pause(){this.ej!==void 0&&this.ej.disconnect()}resume(){this.ej!==void 0&&this.oa.flatMap(a=>a.elements).forEach(a=>{this.ej.observe(a)})}isSupported(){return this.ej!==void 0}};_.$4f=function(a,b){Y4f(a.ej,b)};_.xP=class{constructor(){this.ej=new Z4f}oa(a,b){return X4f(this.ej,a,b)}pause(){this.ej.pause()}resume(){this.ej.resume()}isSupported(){return this.ej.isSupported()}};
_.ag(_.xP,_.wP);
_.w();
_.Ugg=class{register(a){this.oa=a}new(a){let b;return((b=this.oa)==null?void 0:b.call(this,a))||null}};
_.QYf=class extends _.m{constructor(a){super(a)}getComponent(){return _.wj(this,1)}setComponent(a){return _.Th(this,1,a)}};_.QYf.prototype.ob="hSHrZ";_.RYf=_.Mb(479063922,_.nE,_.QYf);_.oE[479063922]=[0,_.G];_.SYf=class extends _.m{constructor(a){super(a)}};_.TYf=_.Mb(478005625,_.nE,_.SYf);_.oE[478005625]=[0];_.UYf=class extends _.m{constructor(a){super(a)}};_.VYf=_.Mb(476392984,_.nE,_.UYf);_.oE[476392984]=[0];_.WYf=class extends _.m{constructor(a){super(a)}};_.XYf=_.Mb(476964097,_.nE,_.WYf);_.oE[476964097]=[0];_.YYf=class extends _.m{constructor(a){super(a)}};_.ZYf=_.Mb(479598388,_.nE,_.YYf);_.oE[479598388]=[0];
_.bWf=!!(_.Bi[26]>>22&1);_.cWf=!!(_.Bi[37]&128);_.dWf=!!(_.Bi[37]&8192);_.eWf=!!(_.Bi[37]>>14&1);_.fWf=!!(_.Bi[37]>>15&1);_.gWf=!!(_.Bi[37]>>16&1);_.hWf=!!(_.Bi[37]>>17&1);_.iWf=!!(_.Bi[37]>>20&1);_.jWf=!!(_.Bi[37]>>22&1);_.kWf=!!(_.Bi[38]&1);_.lWf=!!(_.Bi[38]&8);_.mWf=!!(_.Bi[38]&16);_.nWf=!!(_.Bi[38]&32);_.oWf=!!(_.Bi[77]>>19&1);_.pWf=!!(_.Bi[88]&4096);_.qWf=!!(_.Bi[88]>>15&1);
_.gVf=[0,_.nl,_.Uk,_.D,-1,_.Uk,-4];
_.hVf=[0,_.nl,_.B,-5,_.Hl,_.B,_.D,1,_.G,1,_.Hl,_.B,_.zl,_.D,[0,[0,[1,2,4],_.fl,-1,_.C,_.fl,_.C,-2,_.gVf],_.Il],_.zl,_.F,[0,_.G,_.B,-3],_.B,_.G,_.B,_.Il,_.zl];
_.jUf=[0,_.B,_.hl,_.zl,_.G,_.Qk,_.G,_.Qk,-1];
_.iVf=class extends _.m{constructor(a){super(a)}};_.iVf.prototype.ob="L63THe";_.jVf=function(a,b){return _.Th(a,6,b)};_.kVf=class extends _.m{constructor(a){super(a)}jgd(){return _.Xh(this,1)}Ytb(){return _.A(this,4)}};var lVf=[0,_.D];var mVf=class extends _.m{constructor(a){super(a)}getName(){return _.u(this,1)}Ke(a){return _.ah(this,1,a)}Ug(){return _.mh(this,1)}getDescription(){return _.u(this,3)}Nh(){return _.sj(this,3)}};mVf.prototype.ob="iq2AOc";var nVf=[0,_.D,-3];var oVf=[0,_.D,-2];_.pVf=class extends _.m{constructor(a){super(a)}kTa(){return _.A(this,1)}cMb(){return _.Xh(this,1)}};_.pVf.prototype.ob="q7YeBe";var qVf=[0,_.C];var rVf=class extends _.m{constructor(a){super(a)}getName(){return _.u(this,1)}Ke(a){return _.ah(this,1,a)}Ug(){return _.mh(this,1)}};rVf.prototype.ob="ki9qnf";var sVf=[0,_.D,-1];var tVf=[0,_.D,-1,_.C,_.D,_.B,_.tl,_.D,-1];var uVf=[0,_.st,-1,_.Uk];_.vVf=class extends _.m{constructor(a){super(a)}Fv(){return _.uj(this,1)}lM(){return _.vk(this,1)}L7(){return _.nj(this,1)}hD(){return _.uj(this,27)}TY(){return _.uj(this,14)}Yy(){return _.u(this,13)}eTa(){return _.sj(this,13)}mS(){return _.uj(this,5)}getDescription(){return _.u(this,7)}Nh(){return _.sj(this,7)}getTitle(){return _.u(this,10)}setTitle(a){return _.ah(this,10,a)}vd(){return _.mh(this,10)}Yk(){return _.p(this,_.rt,16)}Zv(){return _.Pi(this,_.rt,16)}t9b(){return _.u(this,28)}ejd(){return _.mh(this,
28)}};_.vVf.prototype.ob="XHLF5e";var wVf=[0,_.nl,_.B,_.st,_.Ok,_.nl,1,_.D,-1,_.B,_.D,uVf,_.st,_.D,_.nl,_.jUf,_.st,_.D,_.nl,_.B,-1,_.C,_.B,_.G,_.D,_.B,_.Ok,_.nl,_.D,[0,_.F,[0,_.F,[0,_.B,_.D]],_.C],1,_.D,_.nl,[0,_.C,_.hVf,_.C,-2]];var xVf=class extends _.m{constructor(a){super(a)}getName(){return _.u(this,3)}Ke(a){return _.ah(this,3,a)}Ug(){return _.mh(this,3)}getDescription(){return _.u(this,5)}Nh(){return _.sj(this,5)}Wg(){return _.u(this,6)}Rm(){return _.mh(this,6)}Ev(){return _.A(this,7)}kra(){return _.Xh(this,7)}Fv(){return _.uj(this,13)}lM(){return _.vk(this,13)}L7(){return _.nj(this,13)}Op(){return _.uj(this,14)}lD(){return _.vk(this,14)}t9b(){return _.u(this,19)}ejd(){return _.mh(this,19)}};xVf.prototype.ob="LnsNtd";_.yVf=[0,_.G];var zVf=[0,_.Mk,_.D,-4,_.C,_.B,_.Ok,_.D,_.C,_.D,_.nl,-1,_.Uk,_.Mk,_.B,_.yVf,_.D];var AVf=class extends _.m{constructor(a){super(a)}getName(){return _.u(this,3)}Ke(a){return _.ah(this,3,a)}Ug(){return _.mh(this,3)}getDescription(){return _.u(this,5)}Nh(){return _.sj(this,5)}getTime(){return _.u(this,6)}setTime(a){return _.ah(this,6,a)}Pfa(){return _.mh(this,6)}};AVf.prototype.ob="IJvtCf";var BVf=[0,_.Mk,_.D,-1,_.tl,_.D,-2,_.B,_.El];var CVf=class extends _.m{constructor(a){super(a)}getName(){return _.u(this,1)}Ke(a){return _.ah(this,1,a)}Ug(){return _.mh(this,1)}getDescription(){return _.u(this,2)}Nh(){return _.sj(this,2)}getDuration(){return _.u(this,3)}Y1(){return _.Xe(this,3)}rfa(){return _.sj(this,3)}pI(){return _.u(this,7)}Oca(){return _.mh(this,7)}wma(){return _.sj(this,7)}};CVf.prototype.ob="RwqoNd";var DVf=[0,_.D,-2,_.Wk,-1,_.D,-1,_.Wk,-1,_.C,_.El];var EVf=[0,_.D,_.C];_.gP=function(a){return _.p(a,_.vVf,13)};_.FVf=function(a){return _.p(a,_.pVf,16)};_.GVf=class extends _.m{constructor(a){super(a)}axa(){return _.p(this,AVf,1)}lU(){return _.p(this,xVf,2)}getVideo(){return _.p(this,CVf,9)}clearVideo(){return _.Xe(this,9)}dja(){return _.Pi(this,CVf,9)}Ba(){return _.p(this,rVf,14)}qI(){return _.p(this,mVf,18)}getTitle(){return _.u(this,5)}setTitle(a){return _.ah(this,5,a)}vd(){return _.mh(this,5)}lj(){return _.u(this,6)}};_.GVf.prototype.ob="yYSjs";_.hP=_.Mb(2006,_.dJ,_.GVf);_.yle[2006]=[0,BVf,zVf,_.D,-5,DVf,1,oVf,tVf,wVf,sVf,lVf,qVf,EVf,nVf];
_.qJ=class extends _.m{constructor(a){super(a,2)}Uv(){return _.kh(this,_.dJ,1,_.lh())}};_.qJ.prototype.ob="U9CFPc";_.Vne=[-2,{},_.F,_.Une];
_.hNf=function(a,b){return _.ah(a,1,b)};_.iNf=function(a,b){return _.Lb(a,_.dJ,2,b)};_.jNf=function(a){return _.p(a,_.zle,15)};_.kNf=_.Wb(_.dJ);_.lNf=_.Wb(_.eJ);new _.oi(_.dJ);_.So.XZxcdf=function(a){return _.To(_.Uo(a.xP()))};new _.oi(_.qJ);_.So.U9CFPc=_.Ro;_.Mq(_.qJ,_.dJ,function(a){return a.Uv()});_.TO=_.Mb(444383007,_.nE,_.eJ);_.oE[444383007]=_.aoe;var mNf=new _.oi(_.eJ);mNf.Va=new _.oi(_.Fle);mNf.Bb=_.TO;_.So.j0Opre=function(a){return _.To(_.Uo(a.Hf()))};_.Mq(_.eJ,_.dJ,function(a){a=a.getImage();return a!=null?[a]:[]});_.Mq(_.eJ,_.Fle,function(a){a=a.zCa();return a!=null?[a]:[]});_.So.IRVcEb=function(a){return _.To(_.Uo(a.Hf()))};
var iJh=function(a){let b;return(a==null?void 0:a.getType())===1&&((b=a.getImage())==null?void 0:b.JQ())===9},jJh=class{constructor(){this.oa=[]}register(a){this.oa.push(a)}new(a){return this.oa.map(b=>b(a))}};_.kJh=new jJh;var lJh=class{constructor(a){this.qc=a}accepts(){let a;const b=(a=this.qc.zf())==null?void 0:a.getExtension(_.TO);let c,d,e;return iJh(b)||(b==null?void 0:b.getType())===1&&!iJh(b)&&(b==null?void 0:(c=b.getImage())==null?void 0:(d=c.getExtension(_.hP))==null?void 0:(e=_.FVf(d))==null?void 0:e.kTa())!==!0}};(new jJh).register(a=>new lJh(a.qc));
var WIh;_.XIh=function(a,b=!0){const c=WIh.querySelector(`#${a}`);if(c&&c instanceof HTMLTemplateElement)return c;_.kf(Error("xq`"+a),{level:b?2:0})};WIh=document;
var YIh,aJh,bJh,cJh,dJh,eJh,fJh,gJh,$Ih,hJh;_.ZIh=function(a,b=!1){const c=_.XIh(a,b);return c?d=>{const e=c.hasAttribute("data-ceid")?new _.q$f(c.getAttribute("data-ceid"),_.bna(_.y4f(d))):null,{node:f,WL:g}=_.CP(YIh);f.appendChild(c.content.cloneNode(!0));return{bka:f,iMa:!0,S5:{dispatch:()=>{g({Yf:_.uP(d)});e==null||e.dispatch()}}}}:null};
YIh=function(a){$Ih(a);let b;b="<div"+_.W("")+_.X("")+_.V(aJh(a)+"")+">";const c=_.Bz(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.Bz(a)+"</div>";a.Ea();return _.x(b)};aJh=function(a){return _.Az(a,{Hb:233505,track:[4,3]}).attributes};bJh=function(){return""};cJh=function(){return""};dJh=function(){return!0};eJh=function(){return!1};fJh=function(a){$Ih(a);return _.Bz(a)};gJh=function(a){$Ih(a);var b="<div"+_.W("")+_.X("")+_.V(aJh(a)+"")+">";const c=_.Bz(a);b+=c+_.Bz(a)+"</div>";return _.x(b)};
$Ih=function(a){a.oa(hJh)||a.Aa(hJh,{},fJh,gJh,dJh,eJh,"",aJh,"",bJh,"",cJh)};hJh="t-EAc4Jloiu8E";
var RXf=class extends _.m{constructor(a){super(a)}Fw(){return _.u(this,1)}NV(){return _.sj(this,1)}getQuery(){return _.u(this,2)}setQuery(a){return _.ah(this,2,a)}Hh(){return _.mh(this,2)}};RXf.prototype.ob="ZhEqId";_.SXf=_.Mb(477233885,_.nE,RXf);_.oE[477233885]=[0,_.D,-1];
_.QXf=_.y("nKrFPc",[_.Ur]);
_.kP=function(a){return _.A(a,10)};_.tWf=class extends _.m{constructor(a){super(a)}Yi(){return _.u(this,2)}Ot(){return _.mh(this,2)}};_.tWf.prototype.ob="ZEIdFc";
_.TXf=_.hu({wg:!1,name:"fC4dIb",hg:_.QXf,params:{ctor:class extends _.m{constructor(a){super(a)}}},Dg:[],data:{Ana:function(){},NUf:function(){},qc:function(){},Wka:function(){},NJd:function(){}},Cg:()=>({variant:null,Wf:[],jg:{}}),Bg:{},children:{}});
var BLf=class extends _.m{constructor(a){super(a)}getQuery(){return _.u(this,1)}setQuery(a){return _.ah(this,1,a)}Aa(){return _.Xe(this,1)}Hh(){return _.mh(this,1)}};BLf.prototype.ob="TrFC3b";var CLf={jO(){return["q"]},Qk(a,b){_.yv(new _.Ev(a.searchParams,b),"q",b.setQuery,b.Aa)},Fl(a,b){_.Bv(new _.Ev(b.searchParams,a),a.Hh,a.getQuery,"q")}};var DLf;DLf=null;_.QO=class extends _.Ww{constructor(a,b){super(a);new _.Xw(this);this.Jo=_.Uw(b,this,new _.Tw(CLf))}static Tm(){return BLf}static Cn(a){return DLf?DLf:DLf=_.Sw().then(b=>{b=new _.QO(BLf,b);b.initialize(a);return b})}};_.So.TrFC3b=_.Ro;
_.v("L8BGsc");
var oJh=function(a){return{AV:_.Ma(_.Ob(_.Zi(a,1)),4),zV:_.u(a,2),UT:a.getFeatureCallbackVersion()}},pJh=function({S4:a,ids:b}){const {Vh:c,dI:d}=_.z4f(233506),e=_.p$f(new _.j$f,c);if(a){b=a.UT;const f=a.zV;_.l$f(_.m$f(_.n$f(e,a.AV),b),f)}else b&&_.k$f(e,"imgv").jd(`imgv-${b.qXc}-${b.ghc}`);return{element:e.build(),Vh:c,dI:d}},rJh=function(a,b){const {node:c,WL:d}=_.CP(qJh);b({dispatch:()=>void d({Yf:_.uP(a)})});return c},sJh=function(a){a=a==null?void 0:a.replace("e-","");return document.body.querySelector(`${'[jsname="VVvY3e"]'}[data-tbnid="${a}"]`)},
tJh=function(a){var b=a==null?void 0:a.getUniqueId();let c;const d=a==null?void 0:(c=a.Me(_.bP))==null?void 0:_.u(c,2);if(b=!!b&&!!d&&(a==null?void 0:a.Uma())!==9){let e;b=(a==null?void 0:(e=a.Me(_.rQf))==null?void 0:_.A(e,1))!==!0}return b},uJh=function(a,b,c){_.tE(a)||a.Aa(new _.rE);a=_.tE(a);b=_.EE(new _.pE,(new _.nE).oa(b,c));_.DE(a,b)},xJh=async function(a,b,c){return b?await vJh(a,b,c):wJh()},vJh=async function(a,b,c){var d=(0,_.Rf)(),e=d();d=d(1);try{const f=d(await e(_.Yf(a,{service:{component:_.Or,
Vd:_.Nu}}))),g=f.service.component,h=f.service.Vd,k=_.u(b,29)?41:1,l=_.iNf((new _.eJ).setType(k),b).jd(b.getUniqueId());_.OQf(l);_.PQf(b);const n=_.EE(new _.pE,(new _.nE).oa(_.TO,l));yJh(n);let q;const r=(q=c==null?void 0:c.index)!=null?q:0;let t;const z=(t=c==null?void 0:c.count)!=null?t:0,E=d(await e(g.fetch(_.TXf,a,null,{qc:n,Wka:zJh(AJh(r>0),r<z-1)})));return J=>{const N=_.CP(_.lIh),{output:R,scb:T}=h.xkb(()=>E.render(),{Ue:_.Rh(N.node,3)});N.node.appendChild(R);return{bka:N.node,iMa:!0,S5:{dispatch:()=>
{N.WL({Yf:_.uP(J)});h.gBa(T)}}}}}finally{e()}},wJh=async function(){return a=>{const b=_.CP(BJh);return{bka:b.node,iMa:!1,S5:{dispatch:()=>{b.WL({Yf:_.uP(a)})}}}}},yJh=function(a){let b,c;const d=(c=(b=a.zf())==null?void 0:b.getExtension(_.TO))==null?void 0:c.getImage();uJh(a,_.TYf,new _.SYf);uJh(a,_.VYf,new _.UYf);(d==null?void 0:d.Uma())!==23&&(uJh(a,_.XYf,new _.WYf),tJh(d)&&(uJh(a,_.RYf,(new _.QYf).setComponent(1)),uJh(a,_.ZYf,new _.YYf)))},DJh=function(a,b){const c=new CJh;if(a){var d=_.hk(c,
1,a.AV);d=_.ah(d,2,a.zV);a=_.ah(d,3,a.UT);_.aFa(a,4,b)}return c},EJh=function(a,b){const c=new Map;if(!a)return c;a=a.split(",");for(let d=0;d<a.length;d+=2)c.set(a[d],a[d+1]);b&&c.set("eqld",b);return c},AJh=function(a){var b=new _.tWf;b=_.Wh(b,10,!0);return _.Wh(b,8,a)},zJh=function(a,b){return _.Wh(a,9,b)},CJh=class extends _.m{constructor(a){super(a)}getFeatureCallbackVersion(){return _.u(this,3)}},FJh=_.Yb(_.dJ),GJh=_.Sb(_.k4f,_.l4f),HJh=function(){return""},IJh=function(){return"height:100%;"},
JJh=function(a){return _.Az(a,{Hb:273509,track:[3]}).attributes},KJh=function(){return!0},LJh=function(){return!1},NJh=function(a){MJh(a);return _.Bz(a)},OJh=function(a){MJh(a);var b="<div"+_.W("")+_.X(IJh(a)+"")+_.V(JJh(a)+"")+">";const c=_.Bz(a);b+=c+_.Bz(a)+"</div>";return _.x(b)},MJh=function(a){a.oa("t-OvacITrwp00")||a.Aa("t-OvacITrwp00",{},NJh,OJh,KJh,LJh,"",JJh,"",HJh,"",IJh)},qJh=function(a){MJh(a);let b;b="<div"+_.W("")+_.X(IJh(a)+"")+_.V(JJh(a)+"")+">";const c=_.Bz(a),d=a.Da();d!==""&&(b+=
" <style>"+d+"</style>");b+=c+_.Bz(a)+"</div>";a.Ea();return _.x(b)},PJh=function(a,b){const c=b?a.Rab:a.yLa;var d;let e;const f=(d=_.ej(a.pluginData,CJh,1))==null?void 0:(e=_.Fk(d,4))==null?void 0:e.get("q");var g;let h;d=(g=_.p(a.pluginData,CJh,2))==null?void 0:(h=_.Fk(g,4))==null?void 0:h.get("imgdii");let k,l;g=(k=_.p(a.pluginData,CJh,2))==null?void 0:(l=_.Fk(k,4))==null?void 0:l.get("docid");if(!f||!d||!g)return[b?_.Re(a.pluginData,CJh,1).serialize():_.Re(a.pluginData,CJh,2).serialize()];let n,
q;return[(n=c==null?void 0:c.UT)!=null?n:"",(q=c==null?void 0:c.zV)!=null?q:"",f,d,g]},QJh=function(a){let b,c;return((b=a.Tca)==null?void 0:b.querySelector("[jsname='kn3ccd']"))||((c=a.Tca)==null?void 0:c.querySelector("[jsname='figiqf']"))||a.Tca},RJh=class{get Rab(){const a=_.p(this.pluginData,CJh,1);return a?oJh(a):void 0}get yLa(){const a=_.p(this.pluginData,CJh,2);return a?oJh(a):void 0}constructor(a,b,c,d,e){this.pluginData=a;this.Wd=b;this.query=c;this.cXa=d;this.source=e;this.Ek=null;this.isActive=
this.oa=!1}getType(){return 4}getViewerType(){return 7}async fetch(){var a=(0,_.Rf)(),b=a();a=a(1);try{const c=[];let d="",e;const f=_.u(this.pluginData,6),g=_.u(this.pluginData,7);let h;const k=(h=_.u(this.pluginData,8))!=null?h:"";if(this.Rab||f&&g)if(this.wm=pJh({S4:this.Rab,ids:{qXc:f,ghc:g}}),f&&g)e=new Map,e.set("tbs",""),e.set("vsrid",null),e.set("tbnid",f),e.set("imgdii",f),e.set("docid",g),e.set("q",this.query),this.oa||e.set("fvr","1"),k&&e.set("esprk",k),d=_.r$f("async",`${f}-${g}-${this.oa?
"1":"0"}-${k}`);else if(this.Rab){let q;e=(q=_.p(this.pluginData,CJh,1))==null?void 0:_.Fk(q,4);d=_.cAb?_.r$f("async",...PJh(this,!0)):_.Re(this.pluginData,CJh,1).serialize()}this.wm&&c.push(_.BUb(this.wm.element,{urlParams:e,Ks:_.Rid?void 0:new _.cw(d)}));this.Tca&&this.yLa&&!this.oa&&(_.eAb||c.push(_.BUb(this.Tca,{urlParams:this.X$b,Ks:_.Rid?void 0:new _.cw(_.cAb?_.r$f("hero",...PJh(this,!1)):_.Re(this.pluginData,CJh,2).serialize())})));const [l,n]=a(await b(Promise.all(c)));this.iCa=l;this.Aa=
n}finally{b()}}vD({Sl:a,OC:b}){const c={bH:!1,zE:!1};this.Ek=rJh(a,b);if(this.cXa){const {iMa:d,bka:e,S5:f}=this.cXa(this.Ek);b(f);this.Tca=e;this.oa=d;if(!d&&this.yLa){b=_.uP(this.Ek);const g=this.yLa.UT,h=this.yLa.zV;this.Tca=_.l$f(_.m$f(_.n$f(_.p$f(new _.j$f,b),this.yLa.AV),g),h).build()}this.Tca.style.height="100%";this.Ek.appendChild(this.Tca);c.zE=!0}else c.zE=!1;a.appendChild(this.Ek);c.bH=!0;return c}async render({OC:a}){var b=(0,_.Rf)(),c=b();b=b(1);try{let d;const e=(d=this.Aa)==null?void 0:
d.render();this.wm&&(this.wm.element.style.display="none",this.Ek.appendChild(this.wm.element));let f;const g=(f=this.iCa)==null?void 0:f.render();b(await c(e));b(await c(g));if(this.wm){const h=_.zp(this.Wd.oa(),this.wm.dI);let k;const l=(k=this.Tca)==null?void 0:k.querySelector("[jsname='xYQ4wd']");l&&(l.replaceChildren(this.wm.element),_.Dp(h,new _.Qh(_.uP(l),3)));a({dispatch:()=>void h.log(!0)});this.wm.element.style.display="";_.Yid&&this.wm.element.animate([{opacity:0},{opacity:1}],{duration:250,
easing:"cubic-bezier(.75,1,.75,1)"})}this.isActive&&this.setActive(this.isActive);_.Wg(this.Ek,_.bAb?"lIYthf":"sm6kQ")}finally{c()}}OBd(a){if(this.Ek){var b=_.bAb?"lImSde":"OPpNPb",c=_.bAb?"XgCUZb":"wMvXeb";_.Wg(this.Ek,a?b:c)}}setActive(a){this.isActive=a;if(this.Ek){const b=this.Ek;let c=0;switch(this.source){case 1:c=1;break;case 2:c=2;break;case 5:c=5;break;case 6:c=6;break;case 8:c=8;break;case 9:c=9;break;case 10:c=10}(0,_.Cf)(()=>{_.Wg(b,"qa5owb",this.isActive,c)})}}w2a(){let a="";try{let b,
c;a+=((b=this.Ek)==null?void 0:(c=b.querySelector("'.Uc5v9'"))==null?void 0:c.textContent)||""}catch(b){}return new Map([["prompt_text",a]])}A2a(){let a;return(a=this.Tca)==null?void 0:a.querySelector("[jsname='Cdl0yb']")}HV(){let a,b,c;return(c=(a=this.Tca)==null?void 0:a.querySelector("[jsname='tqp7ud']"))!=null?c:(b=this.Tca)==null?void 0:b.querySelector(".VB2c0b")}feb(){const a=this.HV();return a?_.Qe(a):void 0}Feb(){if(_.Yid)return{Nfb:QJh(this)}}eeb(a){if(_.s$f&&!a&&(a=sJh(_.u(this.pluginData,
5))))return{ZEa:a,dha:!1,mNa:_.wNb};if(_.Yid)return{Nfb:QJh(this)}}UTb(){return _.s$f?sJh(_.u(this.pluginData,5))!=null:!1}Xzb(a){_.s$f&&sJh(_.u(this.pluginData,5))!=null&&a!=null&&(a.style.opacity="")}serialize(){return(0,_.m4f)(this.pluginData)}},SJh=function(){return""},TJh=function(){return""},UJh=function(){return""},VJh=function(){return!0},WJh=function(){return!1},ZJh=function(a){XJh(a);return YJh(a)},$Jh=function(a){XJh(a);a=YJh(a);return _.x(a)},YJh=function(a){var b="<div"+_.W("")+_.X("")+
_.V(' jsname="'+_.P("xYQ4wd")+'"')+">";a="<div"+_.W("ZCPy9b ")+_.X("")+_.V(_.MIh(a)+"")+">"+_.NIh(a)+"</div>";return b=b+a+("<div"+_.W("qtKpsd ")+_.X("")+_.V("")+"></div><div"+_.W("HPzwBf ")+_.X("")+_.V("")+"></div></div>")},XJh=function(a){a.oa(aKh)||(a.Aa(aKh,{},ZJh,$Jh,VJh,WJh,"",SJh,"",TJh,"",UJh),_.LIh(a))},aKh="t-yGLc6CRbXSY";var BJh=function(a){bKh(a);let b;b="<div"+_.W("")+_.X("")+_.V("")+">";const c=cKh(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.x(b)},dKh=function(){return""},eKh=function(){return""},fKh=function(){return""},gKh=function(){return!0},hKh=function(){return!1},iKh=function(a){bKh(a);return cKh(a)},jKh=function(a){bKh(a);var b="<div"+_.W("")+_.X("")+_.V("")+">";a=cKh(a);return _.x(b+(a+"</div>"))},cKh=function(a){var b=_.fA(_.ii().kb),c=_.Q("t-yGLc6CRbXSY",{});a.Ba(".qtKpsd{background-color:"+
(_.S(b,"",d=>d.Mr())+";border-radius:16px;height:16px;left:16px;position:absolute;top:18px;width:90px}"));a.Ba(".HPzwBf{background-color:"+_.S(b,"",d=>d.Mr())+";height:30vh;width:100%}");return"<div"+_.W("Z7HyUd ")+_.X("")+_.V(_.$Hh(a,c)+"")+">"+_.fIh(a,c)+"</div>"},bKh=function(a){a.oa(kKh)||(a.Aa(kKh,{},iKh,jKh,gKh,hKh,"",dKh,"",eKh,"",fKh),_.eIh(a),XJh(a))},kKh="t-xZRmxm-kWc4";var lKh,mKh,nKh;lKh=!1;mKh=async function(a,b){var c=(0,_.Rf)(),d=c();c=c(1);try{if(b){if(b.hasAttribute("data-im")){let e;return FJh((e=b.getAttribute("data-im"))!=null?e:"")}if(b.hasAttribute("jsdata"))try{return c(await d(a.oa.resolve(b,_.dJ)))}catch(e){c()}}}finally{d()}};nKh=async function(a,b,c,d){var e=(0,_.Rf)(),f=e();e=e(1);try{const g=b==null?void 0:b.dataset.previewId;b=null;g&&(b=_.ZIh(g,!!c));b||(b=e(await f(xJh(a,c,d))));return b}finally{f()}};
_.oKh=class extends _.fo{static Sa(){return{service:{component:_.Or,Vd:_.Nu,Dc:_.Ku,Dk:_.aZa},Ee:{Mm:_.QO}}}prefetch(){lKh||(lKh=!0,_.Hnb(this.Qf,_.TXf))}constructor(a){super();this.Qf=a.service.component;this.Od=a.service.Vd;this.Sb=a.service.Dc;this.Mm=a.Ee.Mm;this.oa=a.service.Dk}async brb(a,b,c,d,e){c=(0,_.Rf)();b=c();c=c(1);try{const f=_.ro(a);e={entrypoint:a,utd:e};const g=_.$v(a);if(g){e.Maa=g;let h,k;e.urlParams=EJh((h=a.getAttribute("asyncFcUp"))!=null?h:"",(k=a.getAttribute("encodedQld"))!=
null?k:"");let l;const n=(l=f.children().filter(_.io("jsname","ZD2Iyb")).first())==null?void 0:l.el(),q=_.$v(n);if(!g||!q)throw Error("yq");e.yLa=q;let r,t;e.X$b=EJh((r=n.getAttribute("asyncFcUp"))!=null?r:"",(t=a.getAttribute("encodedQld"))!=null?t:"")}e.nL=c(await b(mKh(this,a)));return this.getInstance(e)}finally{b()}}async getInstance(a){var b=(0,_.Rf)(),c=b();b=b(1);try{const g=a.nL,h=a.entrypoint,k=a.Maa,l=a.yLa,n=a.urlParams,q=a.X$b,r=a.utd,t=this.Mm.get().getQuery(),z=new _.k4f;if(l){a=z;
var d=DJh(l,q);_.Lb(a,CJh,2,d)}if(k){d=z;var e=DJh(k,n);_.Lb(d,CJh,1,e)}if(g){if(tJh(g)){let R;_.j4f(_.i4f(z,g.getUniqueId()),(R=g.Me(_.bP))==null?void 0:_.u(R,2))}if(_.u(g,29)){e=z;var f=_.u(g,29);_.ah(e,8,f)}let N;((N=_.p(g,_.iVf,31))==null?0:_.A(N,1))&&_.Wh(z,14,!0)}h&&_.h4f(z,h.id);const E=b(await c(nKh(this,h,g,r)));let J;return new RJh(z,this.Sb,t,E,(J=r==null?void 0:r.source)!=null?J:0)}finally{c()}}async XA(a,b,c){var d=(0,_.Rf)();b=d();d=d(1);try{const e=GJh(a),f=this.Mm.get().getQuery(),
g=_.u(e,5),h=g?_.YIa(g)||void 0:void 0,k=d(await b(mKh(this,h))),l=d(await b(nKh(this,h,k,c)));let n;return new RJh(e,this.Sb,f,l,(n=c==null?void 0:c.source)!=null?n:4)}finally{b()}}};_.$f(_.Q1a,_.oKh);
_.w();
_.icg=_.y("MI2fVb",[_.Hu]);
_.v("MI2fVb");
_.jcg=function(a,b){const {H9a:c,lEb:d}=b&&b.startsWith("http:")?{H9a:b.replace(/^http:/,"https:"),lEb:!0}:{H9a:b,lEb:!1};let e;return a.Ba().then(f=>{e=f;return new _.Pg((g,h)=>{f.addEventListener("load",()=>void g({zna:f,H9a:c,lEb:d}));f.addEventListener("error",()=>void h({zna:f,H9a:c,lEb:d}));f.src=c})}).AB(f=>{if(f instanceof _.lf&&e)e.src="";else throw f;})};
_.kcg=function(a,b,c,d){const e=b.sJ(),f=b.Me(_.bP);a.Gp.log(_.Hn(_.Hn(_.Hn(_.Hn(_.Hn(_.Hn(_.Iu(),"atyp","i"),"ct",c+(d?"_https":"")),"tbnid",_.ch(b,2)),"imgurl",e?_.ch(e,1):""),"imgrefurl",f?_.ch(f,3):""),"ircip",f&&_.u(f,8)?"1":""))};
_.lcg=function(a,b){b.setAttribute("jsaction",a.getAttribute("jsaction")||"");b.setAttribute("class",a.getAttribute("class")||"");b.setAttribute("style",a.getAttribute("style")||"");b.setAttribute("alt",a.getAttribute("alt")||"");a.getAttribute("role")&&(b.setAttribute("role",a.getAttribute("role")||""),b.setAttribute("tabindex",a.getAttribute("tabindex")||""),b.setAttribute("aria-label",a.getAttribute("aria-label")||""),b.setAttribute("aria-pressed",a.getAttribute("aria-pressed")||""));return b};
_.mcg=class extends _.fo{static Sa(){return{service:{nB:_.Ju}}}constructor(a){super();this.Ca=null;this.Gp=a.service.nB;this.Aa()}Aa(){}oa(){}Ba(){return _.zg(new Image)}};_.$f(_.icg,_.mcg);
_.w();
_.F5f=_.y("BJ46o",[]);
_.v("wVv2xf");
var m6f,n6f,p6f,s6f,t6f,u6f,v6f,x6f,y6f,w6f,z6f,B6f,C6f,A6f,D6f,F6f,G6f,E6f,H6f,J6f,K6f,I6f,L6f,M6f,N6f,O6f,P6f,Q6f,S6f,T6f,R6f,U6f,V6f,W6f,X6f,Y6f,Z6f,a7f,b7f,$6f,c7f,d7f,e7f,f7f,h7f,i7f,j7f,g7f,k7f,l7f,m7f,n7f,o7f,p7f,q7f,r7f,s7f,t7f,u7f,v7f,w7f,x7f,y7f,A7f,B7f,z7f,C7f,D7f,F7f,G7f,E7f,H7f,J7f,K7f,I7f,L7f,M7f,N7f,O7f,P7f,Q7f,S7f,T7f,R7f,U7f,V7f,W7f,X7f,Y7f,Z7f,$7f,a8f,b8f,c8f,d8f,e8f,f8f,g8f,h8f,i8f,j8f,o8f,q8f,k8f,l8f,m8f,n8f,s8f,x8f,y8f,r8f,w8f,t8f,u8f,p8f,v8f,A8f;
m6f=function(a,b){return a.index-b.index};n6f=function(a){return this-a.index};p6f=async function(a,b){return await _.Zf(o6f[a],b)};_.q6f=function(){var a=new _.B4f;return _.Wh(a,1,!0)};_.r6f=function(a){var b=_.q6f();return _.Th(b,2,a)};s6f=class extends _.m{constructor(a){super(a)}};t6f=_.Mb(257,_.wp,s6f);u6f=class{constructor(){this.oa=[];this.Aa=!1}register(a){this.Aa?a.dispatch():this.oa.push(a)}dispatch(){this.Aa=!0;for(const a of this.oa)a.dispatch();this.oa=[]}};
v6f=function(){return"<circle"+_.W("BwkTpd ")+_.X("")+_.V("")+"></circle><rect"+_.W("BrqvYc ")+_.X("")+_.V("")+"></rect><circle"+_.W("BwkTpd ")+_.X("")+_.V("")+"></circle>"};x6f=function(a){w6f(a);return v6f()};y6f=function(a){w6f(a);a="<g"+_.W("DQYJue ")+_.X("")+_.V("")+">";const b=v6f();return _.x(a+(b+"</g>"))};w6f=function(a){a.oa("t-ctlhNWCKvSA")||a.Aa("t-ctlhNWCKvSA",{},x6f,y6f)};
z6f=function(a){var b=_.fA(_.ii().kb);a.Ba(".hjLOAe.zE1rf{background-color:"+_.S(b,"",c=>c.ud())+"}");a.Ba(".hjLOAe .BwkTpd,.hjLOAe .BrqvYc{fill:"+_.S(b,"",c=>_.Ho(c))+"}");return""};B6f=function(a){A6f(a);return z6f(a)};C6f=function(a){A6f(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=z6f(a);return _.x(b+(a+"</style>"))};A6f=function(a){a.oa("t-knD9z4X3SUg")||a.Aa("t-knD9z4X3SUg",{},B6f,C6f)};
D6f=function(a){var b=_.fA(_.ii().kb);a.Ba(".pZuFRb .lywBc{background-color:"+_.S(b,"",c=>c.S2())+";border-radius:12px}");a.Ba(".pZuFRb .BwkTpd,.pZuFRb .BrqvYc{fill:"+_.S(b,"",c=>c.U7())+"}");return""};F6f=function(a){E6f(a);return D6f(a)};G6f=function(a){E6f(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=D6f(a);return _.x(b+(a+"</style>"))};E6f=function(a){a.oa("t-tt-mQ-0ZWBk")||a.Aa("t-tt-mQ-0ZWBk",{},F6f,G6f)};
H6f=function(a){var b=_.fA(_.ii().Yc),c=_.fA(_.ii().Pr);a.Ba(".zE1rf{width:100%;display:flex;flex-direction:row;justify-content:center;align-items:center;transition:opacity "+_.S(c,"",d=>_.u(d,50))+" "+_.S(c,"",d=>_.u(d,56))+";pointer-events:none}");a.Ba(".lywBc{display:flex;flex-direction:row;align-items:center;justify-content:center;padding:"+_.S(b,"",d=>_.fy(d))+";"+(_.ljd?"margin:"+_.S(b,"",d=>_.hy(d))+";":"")+(_.ljd?"":"margin:"+_.S(b,"",d=>_.dy(d)))+"}");a.Ba(".qn3Gnf.zE1rf{opacity:0}");a.Ba(".ofHTLc{width:70px;height:6px;margin:0 -6px}");
a.Ba(".DQYJue{opacity:0}");a.Ba(".BwkTpd{cx:3px;cy:3px;r:3px;transform-box:fill-box;transform-origin:50% 50%}");a.Ba(".BrqvYc{x:3px;y:0px;width:1px;height:6px;transform-box:fill-box;transform-origin:0 50%;transform:scaleX(0)}");a.Ba(".lt9SHd{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;white-space:nowrap;width:1px;user-select:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;z-index:-1000}");return""};J6f=function(a){I6f(a);return H6f(a)};
K6f=function(a){I6f(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=H6f(a);return _.x(b+(a+"</style>"))};I6f=function(a){a.oa("t-dJvRb7h7eeI")||a.Aa("t-dJvRb7h7eeI",{},J6f,K6f)};L6f=function(a,b){var c="";_.S(b,0,d=>_.vP(d))==0||_.S(b,0,d=>_.vP(d));_.S(b,0,d=>_.vP(d));return c+=' jscontroller="'+_.P("tlZhkd")+'" jsdata="'+_.P(_.kz("CI1deb",b))+'" jsaction="'+_.P("KF9ZEf:TQY5Y;kr34C:rMTFzd;X5vnkc:Figvhe;CZRWp:WO6jrc")+'"'+_.Az(a,{Hb:275360,track:[3]}).attributes};
M6f=function(a,b){a=_.S(b,0,c=>_.vP(c))==0||_.S(b,0,c=>_.vP(c))==1;b=_.S(b,0,c=>_.vP(c))==2;return(a?"pZuFRb ":"")+(b?"hjLOAe ":"")};N6f=function(a,b){_.S(b,0,c=>_.vP(c))==0||_.S(b,0,c=>_.vP(c));_.S(b,0,c=>_.vP(c));return""};O6f=function(a,b){_.S(b,0,c=>_.vP(c))==0||_.S(b,0,c=>_.vP(c));_.S(b,0,c=>_.vP(c));return!0};P6f=function(a,b){_.S(b,0,c=>_.vP(c))==0||_.S(b,0,c=>_.vP(c));_.S(b,0,c=>_.vP(c));return!1};
Q6f=function(a,b){var c=_.S(b,0,d=>_.vP(d))==0||_.S(b,0,d=>_.vP(d))==1;b=_.S(b,0,d=>_.vP(d))==2;return H6f(a)+(c?D6f(a):"")+(b?z6f(a):"")+"<div"+_.W("lywBc ")+_.X("")+_.V("")+"><div"+_.W("lt9SHd ")+_.X("")+_.V(' aria-live="polite" role="status"')+"></div><svg"+_.W("ofHTLc ")+_.X("scale:"+_.P(_.Hx()=="rtl"?"-1 1":"1")+";")+_.V(' aria-hidden="true" viewBox="0 0 70 6" xmlns="http://www.w3.org/2000/svg"')+">"+_.iz(0,6).reduce(function(d){var e="<g"+_.W("DQYJue ")+_.X("")+_.V("")+">"+v6f()+"</g>";return d+
e},"")+"</svg></div>"+_.Bz(a)};S6f=function(a,b){R6f(a);return Q6f(a,b.options)};T6f=function(a,b){R6f(a);var c=b.options;b="";_.S(c,0,d=>_.vP(d))==0||_.S(c,0,d=>_.vP(d));_.S(c,0,d=>_.vP(d));b+="<div"+_.W(M6f(a,c)+"zE1rf ")+_.X(N6f(a,c)+"")+_.V(L6f(a,c)+"")+">";c=Q6f(a,c);b+=c+_.Bz(a)+"</div>";return _.x(b)};R6f=function(a){a.oa("t-E8dzlKj0hyg")||(a.Aa("t-E8dzlKj0hyg",{options:0},S6f,T6f,O6f,P6f,"",L6f,"zE1rf ",M6f,"",N6f),w6f(a),A6f(a),E6f(a),I6f(a))};
U6f=function(){var a=_.fA(_.ii().Yc);_.S(a,"",b=>_.fy(b));return""};V6f=function(a,b){var c="",d=_.fA(_.ii().Yc);d="calc(100% + "+_.S(d,"",e=>_.fy(e))+")";b="calc("+String(b)+" * "+d+")";return c+=(_.zE||a.isRtl()?"":"left:"+_.P(_.Ry(b))+";")+(!_.zE&&a.isRtl()?"right:"+_.P(_.Ry(b))+";":"")};W6f=function(a,b,c,d){a="";var e=_.fA(_.ii().Yc);_.S(e,"",f=>_.fy(f));return a+=' jsname="'+_.P("Qzjw6d")+'"'+(c?"":' aria-hidden="'+_.P("true")+'"')+' data-sci="'+_.P(String(b))+'" data-ved="'+_.P(d)+'"'};
X6f=function(){var a=_.fA(_.ii().Yc);_.S(a,"",b=>_.fy(b));return"<div"+_.W("hwRvZe ")+_.X("")+_.V("")+"></div>"};Y6f=function(){var a=_.fA(_.ii().Yc);_.S(a,"",b=>_.fy(b));return!0};Z6f=function(){var a=_.fA(_.ii().Yc);_.S(a,"",b=>_.fy(b));return!1};a7f=function(a){$6f(a);return X6f()};b7f=function(a,b){$6f(a);var c=b.index,d=b.E0d,e=b.Abb;b="";var f=_.fA(_.ii().Yc);_.S(f,"",g=>_.fy(g));b+="<div"+_.W(U6f(a,c,d,e)+"Fp3I9 ")+_.X(V6f(a,c,d,e)+"")+_.V(W6f(a,c,d,e)+"")+">";a=X6f();return _.x(b+(a+"</div>"))};
$6f=function(a){a.oa("t-eMRMwSHMfWM")||a.Aa("t-eMRMwSHMfWM",{index:0,E0d:1,Abb:2},a7f,b7f,Y6f,Z6f,"",W6f,"Fp3I9 ",U6f,"",V6f)};c7f=function(a,b,c,d){$6f(a);let e="";var f=_.fA(_.ii().Yc);_.S(f,"",g=>_.fy(g));e+="<div"+_.W(U6f(a,b,c,d)+"Fp3I9 ")+_.X(V6f(a,b,c,d)+"")+_.V(W6f(a,b,c,d)+"")+">";b=X6f();c=a.Da();c!==""&&(e+=" <style>"+c+"</style>");e+=b+"</div>";a.Ea();return e};d7f={prev:3589,next:3590};e7f=function(a){let b;return(b=a.oa)!=null?b:null};
f7f=function(a){if(a.gna&&a.Ba&&a.mJ){var b=_.e3b(a.mJ);if(b.length<=0)a.mJ.tabIndex=-1,a.mJ.focus({preventScroll:!0});else{_.PB?(a.JF||(a.JF=new _.r3b(a.mJ),_.p3b(a.JF)),a=_.o3b(a.JF,0)):a=b[0];var c;(c=a)==null||c.focus({preventScroll:!0})}}};h7f=function(a){const b=a.gna&&a.Ba;g7f(a);let c,d;(c=a.oa)==null||(d=c.setActive)==null||d.call(c,b);f7f(a);if(b){let e;(e=a.entrypoint)==null||e.scrollIntoView({block:"nearest"})}};i7f=function(a,b){a.gna!==b&&(a.gna=b,h7f(a))};
j7f=function(a,b){a.Ba!==b&&(a.Ba=b,h7f(a))};g7f=function(a){const b=a.gna&&a.Ca;_.fe(a.mJ,"hidden",!b);_.Qw&&_.zE&&!_.sjd&&(a.mJ.style.display=b?"":"none")};k7f=function(a,b){_.Dp(a.Sb.oa(),new _.Qh(a.Abb.Vh,b?1:2)).log()};l7f=function(a,b){if(a.Ca!==b){a.Ca=b;var c,d;(c=a.oa)==null||(d=c.OBd)==null||d.call(c,b);g7f(a);b===!1&&k7f(a,!1)}};m7f=function(a,b){const c=a.Sb.oa();a.Da||(_.Dp(_.zp(c,a.Abb.dI),new _.Qh(b,3)),a.Da=!0);c.log(!0);a.S5.dispatch()};
n7f=class{constructor(a,b,c,d,e,f=!1,g=!1,h=!1){this.Sb=a;this.qT=b;this.index=c;this.Pa=d;this.entrypoint=e;this.gna=f;this.Ba=g;this.Ca=h;this.Ea=new AbortController;this.Mf=0;this.LRa=3;this.Ma=7;this.Ka=[];this.Ha={bH:!1,zE:!1};this.Da=!1;this.Na={[-1]:null,[1]:null};this.Nqb=null;this.S5=new u6f;this.JF=void 0;this.Abb=_.z4f(237020,h);a=_.A4f();a=_.Ty(c7f(a,this.index,this.gna&&this.Ca,this.Abb.Vh));this.mJ=_.ym(a);_.e5f(this.mJ);this.Vi=_.qm("hwRvZe",this.mJ);this.Ta=this.entrypoint?_.uP(this.entrypoint):
""}Jh(a,b){this.LRa=Math.min(a,this.Ma);return _.i6f({client:this,kF:b,MKb:this})}Oqd(){return this.Pa}gHc(a,b){this.oa=b;let c,d;(d=(c=this.oa).setActive)==null||d.call(c,this.gna&&this.Ba)}isActive(){return this.gna&&this.Ba}async Aa(a){const b=this.Ta;if(b){var c=this.Na[a];if(c!=null)a=c;else{var d,e,f;let l;c=((f=this.oa)==null?void 0:(l=f.Dde)==null?void 0:l.call(f))||d7f;f=_.z4f(a===1?c.next:c.prev,!0,(new _.dp).oa(_.LXf,_.JXf(((d=this.oa)==null?void 0:(e=d.getViewerType)==null?void 0:e.call(d))||
0)));_.Dp(_.zp(this.Sb.oa(),f.dI),new _.Qh(b,3)).log();a=this.Na[a]=f.Vh}var g,h,k;d=(k=(g=this.oa)==null?void 0:(h=g.qfd)==null?void 0:h.call(g))!=null?k:new _.yp;g=this.Sb.oa();h=new _.wp;k=h.oa;e=new s6f;e=_.Th(e,2,3);g=_.Bp(_.CVa(g,_.Fu(d,k.call(h,t6f,e))),new _.Oh(a,21));this.Da||(_.Dp(_.zp(g,this.Abb.dI),new _.Qh(b,3)),this.Da=!0);g.log(!0);this.S5.dispatch();k7f(this,!0)}}feb(){let a,b,c;return(c=(a=this.oa)==null?void 0:(b=a.feb)==null?void 0:b.call(a))!=null?c:this.Nqb?this.Nqb:this.Nqb=
_.e6f(this.Sb,3593,this.Abb.Vh)}HV(){let a,b;return(a=this.oa)==null?void 0:(b=a.HV)==null?void 0:b.call(a)}A2a(){let a,b;return(a=this.oa)==null?void 0:(b=a.A2a)==null?void 0:b.call(a)}Feb(a){let b,c;return(b=this.oa)==null?void 0:(c=b.Feb)==null?void 0:c.call(b,a)}eeb(a){let b,c;return(b=this.oa)==null?void 0:(c=b.eeb)==null?void 0:c.call(b,a)}UTb(a){let b,c;return((b=this.oa)==null?void 0:(c=b.UTb)==null?void 0:c.call(b,a))||!1}tfc(a){let b,c;return((b=this.oa)==null?void 0:(c=b.tfc)==null?void 0:
c.call(b,a))||!1}Xzb(a){let b,c;(b=this.oa)==null||(c=b.Xzb)==null||c.call(b,a)}F7c(){return!1}async ydd(){let a,b;return this.x7=(b=(a=this.oa).fetch)==null?void 0:b.call(a,{signal:this.Ea.signal})}vD(){this.oa.vD!=null&&(this.Ha=this.oa.vD({Sl:this.Vi,signal:this.Ea.signal,OC:a=>void this.S5.register(a)}));f7f(this);return this.Ha.zE}async render(){var a=(0,_.Rf)(),b=a();a=a(1);try{this.oa.render!=null&&a(await b(this.oa.render({Sl:this.Vi,signal:this.Ea.signal,OC:c=>void this.S5.register(c)}))),
f7f(this)}finally{b()}}XQc(){this.qT()}R9c(){return this.mJ}U9c(){return this.mJ}JOc(){return Promise.resolve()}reposition(a,b){a===0?(this.mJ.classList.remove("jQBzlf"),_.zw(this.mJ,0,0)):(this.mJ.classList.add("jQBzlf"),_.zw(this.mJ,a*b,0))}dispose(){for(this.Ma=this.LRa=0;this.Ka.length>0;)_.Rg(this.Ka.pop());this.Ea.abort()}};o7f=function(a){let b;return(b=a.array.at(-1))!=null?b:null};
p7f=function(a,b){b=_.tba(a.array,n6f,b);if(b>=0){let d;return(d=a.array[b+1])!=null?d:null}let c;return(c=a.array[-b-1])!=null?c:null};q7f=function(a,b,c){for(;a.map.size>=_.k6f;){var d=a,e=b;let f=void 0;const g=(f=d.array[0])!=null?f:null;d=o7f(d);e=g!=null&&d!=null?Math.abs(e-g.index)>Math.abs(e-d.index)?g:d:g!=null?g:d;a.remove(e.index);c(e)}};
r7f=class{constructor(){this.map=new Map;this.array=[]}uj(){return this.map.size}get(a){let b;return(b=this.map.get(a))!=null?b:null}getAll(){return this.array}add(a){this.uj();this.get(a.index);this.map.set(a.index,a);_.wba(this.array,a,m6f)}remove(a){this.map.delete(a);a=_.tba(this.array,n6f,a);a>=0&&this.array.splice(a,1)}};s7f=function(){var a=_.fA(_.ii().Yc);_.S(a,"",b=>_.fy(b));return""};
t7f=function(a,b){var c="",d=_.fA(_.ii().Yc);d="calc(100% + "+_.S(d,"",e=>_.fy(e))+")";b="calc("+String(b)+" * "+d+")";return c+=(a.isRtl()?"":"left:"+_.P(_.Ry(b))+";")+(a.isRtl()?"right:"+_.P(_.Ry(b))+";":"")};u7f=function(){var a=_.fA(_.ii().Yc);_.S(a,"",b=>_.fy(b));return""};v7f=function(){return' role="presentation"'};w7f=function(){var a=_.fA(_.ii().Yc);_.S(a,"",b=>_.fy(b));return""};x7f=function(){var a=_.fA(_.ii().Yc);_.S(a,"",b=>_.fy(b));return!0};
y7f=function(){var a=_.fA(_.ii().Yc);_.S(a,"",b=>_.fy(b));return!1};A7f=function(a){z7f(a);return w7f()};B7f=function(a,b){z7f(a);var c=b.ose;b="";var d=_.fA(_.ii().Yc);_.S(d,"",e=>_.fy(e));b+="<div"+_.W(s7f(a,c)+"pbZ4je ")+_.X(t7f(a,c)+"")+_.V(u7f(a,c)+v7f())+">";a=w7f();return _.x(b+(a+"</div>"))};z7f=function(a){a.oa("t-fIgLGDG9LN0")||a.Aa("t-fIgLGDG9LN0",{ose:0},A7f,B7f,x7f,y7f,v7f(),u7f,"pbZ4je ",s7f,"",t7f)};
C7f=function(a,b){z7f(a);let c="";var d=_.fA(_.ii().Yc);_.S(d,"",e=>_.fy(e));c+="<div"+_.W(s7f(a,b)+"pbZ4je ")+_.X(t7f(a,b)+"")+_.V(u7f(a,b)+v7f())+">";b=w7f();d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+"</div>";a.Ea();return c};
D7f=function(a){a.Ba(".Fp3I9{width:100%;height:100%;flex-shrink:0;transform:translate3d(0,0,0);"+(_.zE?"":"position:absolute;top:0;scroll-snap-align:center;scroll-snap-stop:always")+"}");a.Ba(".hwRvZe{width:100%;height:100%}");a.Ba(_.zE?".Fp3I9{position:absolute}":"");return""};F7f=function(a){E7f(a);return D7f(a)};G7f=function(a){E7f(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=D7f(a);return _.x(b+(a+"</style>"))};E7f=function(a){a.oa("t-dF5rznWAUns")||a.Aa("t-dF5rznWAUns",{},F7f,G7f)};
H7f=function(a){var b=_.fA(_.ii().kb);a.Ba(".HV5Yde{width:100%;height:100%;position:absolute;top:0;left:0;background-color:"+(_.S(b,"",c=>c.ud())+";scrollbar-width:none;"+(_.zE?"":"overflow:hidden;overflow-x:scroll;scroll-snap-type:x mandatory;overscroll-behavior:none")+"}"));a.Ba(".HV5Yde::-webkit-scrollbar{display:none}");a.Ba(".pbZ4je{width:100%;height:100%;position:absolute;top:0;visibility:hidden}");a.Ba(".MPaS6{position:fixed;bottom:0;left:0;z-index:1}");return""};J7f=function(a){I7f(a);return H7f(a)};
K7f=function(a){I7f(a);var b="<style"+_.W("")+_.X("")+_.V("")+">";a=H7f(a);return _.x(b+(a+"</style>"))};I7f=function(a){a.oa("t-Vs2sBFvBIdA")||a.Aa("t-Vs2sBFvBIdA",{},J7f,K7f)};L7f=function(a,b){_.fA(_.ii().Yc);b==null&&new _.B4f;return""};M7f=function(a,b){_.fA(_.ii().Yc);b==null&&new _.B4f;return""};N7f=function(a,b){var c="",d=_.fA(_.ii().Yc);b==null&&new _.B4f;return c+=' jsname="'+_.P("lHGsle")+'" data-gap="'+_.P(_.S(d,"",e=>_.fy(e)))+'"'+_.Az(a,{Hb:237019,track:[3]}).attributes};
O7f=function(a,b){_.fA(_.ii().Yc);b=b==null?new _.B4f:b;var c=H7f(a)+D7f(a);if(_.S(b,!1,e=>_.A(e,1))&&O6f(a,b)){var d="<div"+_.W("MPaS6 "+M6f(a,b)+"zE1rf ")+_.X(N6f(a,b)+"")+_.V(L6f(a,b)+"")+">"+Q6f(a,b)+"</div>";c+=P6f(a,b)?"":d}return c+=_.Bz(a)};P7f=function(a,b){_.fA(_.ii().Yc);b==null&&new _.B4f;return!0};Q7f=function(a,b){_.fA(_.ii().Yc);b==null&&new _.B4f;return!1};S7f=function(a,b){R7f(a);return O7f(a,b.RWa)};
T7f=function(a,b){R7f(a);var c=b.RWa;b="";_.fA(_.ii().Yc);c==null&&new _.B4f;b+="<div"+_.W(L7f(a,c)+"HV5Yde ")+_.X(M7f(a,c)+"")+_.V(N7f(a,c)+"")+">";c=O7f(a,c);b+=c+_.Bz(a)+"</div>";return _.x(b)};R7f=function(a){a.oa("t-prAKbxAZKMw")||(a.Aa("t-prAKbxAZKMw",{RWa:0},S7f,T7f,P7f,Q7f,"",N7f,"HV5Yde ",L7f,"",M7f),E7f(a),I7f(a),R6f(a))};
U7f=function(a,b){R7f(a);let c="";_.fA(_.ii().Yc);b==null&&new _.B4f;c+="<div"+_.W(L7f(a,b)+"HV5Yde ")+_.X(M7f(a,b)+"")+_.V(N7f(a,b)+"")+">";b=O7f(a,b);const d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+_.Bz(a)+"</div>";a.Ea();return c};
V7f=function(a,b,c,d){c.appendChild(a.oo);d({dispatch:()=>{const f=_.uP(c);a.WL({Yf:f})}});const e=a.wt.oa(a.oo,f=>{a.Aa=f.at(-1).contentRect.width;a.Aa>0&&(a.Da.resolve(),_.zE&&_.Ug(a.oo,"CdDuO"))});b.addEventListener("abort",()=>{a.oo.remove();_.$4f(a.wt,e);a.Da=Promise.withResolvers()},{once:!0})};W7f=function(a,b,c){a.oo.addEventListener("focus",c,{signal:b})};X7f=function(a,b,c){a.oo.addEventListener("scroll",c,{signal:b})};
Y7f=function(a,b,c){a.oo.addEventListener("touchstart",c,{signal:b});a.oo.addEventListener("touchmove",c,{signal:b})};Z7f=function(a,b,c){a.oo.addEventListener("touchend",c,{signal:b});a.oo.addEventListener("touchcancel",c,{signal:b})};$7f=function(a,b,c){a.oo.addEventListener("keydown",d=>{a:switch(d.key){case "ArrowRight":var e=1;break a;case "ArrowLeft":e=-1;break a;default:e=0}e!==0&&(d.preventDefault(),c(e))},{signal:b})};
a8f=function(a,b){_.Qg(a.oo,"F4Y6ee",()=>{b(1)});_.Qg(a.oo,"uZTYG",()=>{b(-1)})};b8f=function(a,b,c){a.oo.addEventListener("transitionend",c,{signal:b})};c8f=function(a,b){var c;(c=_.qm("pbZ4je",a.oo))==null||c.remove();c=_.A4f();b=_.Ty(C7f(c,b-1));a.oo.prepend(_.ym(b))};d8f=function(a,b){a.oo.style.scrollSnapType="none";b();_.Ki(a.oo.clientTop);a.oo.style.scrollSnapType=""};e8f=function(a,b,c){let d;a.oo.insertBefore(b.mJ,(d=c==null?void 0:c.mJ)!=null?d:null)};
f8f=function(a,b,c){c=c?`transform ${_.j6f}ms ease-in-out`:"";a.oo.style.transition=c;a.oo.style.transform=`translateX(${b}px)`;a.oa&&(a.oa.style.transition=c,a.oa.style.transform=`translateX(${-b}px)`)};g8f=function(a,b,c,d=!1){a.oa&&(a.Ca.position=b,a.Ca.count=c,a.Ca.animate=d,_.Wg(a.oa,"KF9ZEf",a.Ca))};h8f=function(a,b){a.oa&&_.Ug(a.oa,"X5vnkc",{z4:b.index,R7c:b.Vi})};
i8f=class{constructor(a,b){this.wt=a;this.Da=Promise.withResolvers();this.Aa=0;this.oa=null;this.Ca={position:0,count:0,animate:!1};a=_.A4f();const {TVa:c,WL:d}=_.jrc();this.WL=d;a.Na=c;a=_.Ty(U7f(a,b!=null?b:null));this.oo=_.ym(a);let e;this.Ba=Number((e=this.oo.dataset.gap)==null?void 0:e.replace("px",""))||0;if(b==null?0:_.A(b,1))this.oa=_.kpb("MPaS6",this.oo),_.Qg(this.oo,"frjz1d",f=>{if(this.oa){var g=f.data;f=_.Nm(f.targetElement.Za(),"Fp3I9");_.Ug(this.oa,"kr34C",{z4:Number(f.dataset.sci),
scrollTop:g})}}),this.oo.style.setProperty("--jHHhxe",_.C4f)}isInstalled(){return this.oo.isConnected}qT(a){_.Ug(this.oo,"KpPeYd",a)}b8d(){this.oo.style.pointerEvents=""}};j8f=function(a){return a.zba.get(a.qk.HB)};o8f=function(a,b){_.zE&&a.qk.Bua.resolve();var c;const d=(c=a.qk.xcc)!=null?c:a.qk.position;a.qk.xcc=k8f(a,d+b);if(c=l8f(a,a.qk.xcc))m8f(a,c.index,!0),_.zE?n8f(a,b,_.sjd):c.mJ.scrollIntoView(_.sjd?{behavior:"smooth"}:void 0)};
q8f=function(a,b){W7f(a.oo,b,()=>{let c;(c=j8f(a))==null||f7f(c)});X7f(a.oo,b,()=>void a.bBe());$7f(a.oo,b,c=>void o8f(a,c));a8f(a.oo,c=>void o8f(a,c));Y7f(a.oo,b,()=>{a.qk.xcc=null});_.zE&&(Y7f(a.oo,b,c=>{a.qk.Bua.resolve();if(!a.qk.Cua){var d=c.touches[0];a.qk.lDb=d.clientX;a.qk.HFd=d.clientY;a.qk.Dkc=d.identifier;a.qk.Ekc=0;a.qk.wQc=0;a.qk.xQc=c.timeStamp;if(a.qk.lDb<16||a.qk.lDb>a.oo.Aa-16||d.clientX<0||d.clientX>a.oo.Aa)a.qk.RC=3}else if(a.qk.RC!==2){for(var e of c.changedTouches)if(e.identifier===
a.qk.Dkc){d=e;break}if(d){if(a.qk.RC===0){e=Math.abs(d.clientX-a.qk.lDb);const f=Math.abs(d.clientY-a.qk.HFd);let g=2,h=f;e/f>1.5&&(g=1,h=e);a.qk.RC=h>6?g:0}a.qk.RC!==0&&a.qk.RC!==1||c.preventDefault();if(a.qk.RC===1){let f,g;e=(g=(f=j8f(a))==null?void 0:f.mJ.offsetLeft)!=null?g:0;d=d.clientX-a.qk.lDb;f8f(a.oo,-e+d,!1);a.qk.Ekc=(d-a.qk.wQc)/(c.timeStamp-a.qk.xQc);a.qk.wQc=d;a.qk.xQc=c.timeStamp;_.Sid&&p8f(a,a.qk.HB-d/(a.oo.Aa+a.oo.Ba));g8f(a.oo,a.qk.position-d/a.oo.Aa,a.sR.M7())}}}a.qk.Cua=!0}),Z7f(a.oo,
b,c=>{if(c.touches.length===0){a.qk.Cua=!1;if(a.qk.RC===1){c=c.changedTouches[0].clientX-a.qk.lDb;var d=Math.sign(c);n8f(a,(Math.abs(c)>a.oo.Aa/4?a.qk.Ekc*d>-.2:a.qk.Ekc*d>.2)?-1*d:0)}a.qk.RC=0}else{d=c.touches[0];for(const e of c.changedTouches)if(e.identifier===a.qk.Dkc){a.qk.Dkc=d.identifier;break}}}),b8f(a.oo,b,()=>{a.qk.Bua.resolve()}))};k8f=function(a,b){a=a.sR.M7()-1;return Math.round(Math.max(0,Math.min(b,a)))};
l8f=function(a,b){var c=a.zba.get(b);if(c)return c;if(b<0||b>=a.sR.M7())return null;q7f(a.zba,b,d=>{a.qhc(d)});c=r8f(a,b,1);return s8f(a,{index:b,initialState:r8f(a,b,0)||a.BAb&&c?7:5})};m8f=function(a,b,c=!1){c=c||r8f(a,b,0);(b=a.zba.get(b))&&b.Ca!==c&&(l7f(b,c),c?(c=a.Ede(),b.Jh(7,c),l8f(a,b.index+Math.sign(b.index-a.qk.HB))):a.BAb||b.Jh(5))};
n8f=function(a,b,c=!0){a.qk.GTb=a.qk.position;a.qk.position=k8f(a,a.qk.position+b);a.qk.Bua=new _.Lq;a.qk.Bua.promise.then(()=>{t8f(a);u8f(a);_.Sid&&p8f(a,a.qk.position);f8f(a.oo,0,!1)});v8f(a,a.qk.position-a.qk.GTb,c)};
s8f=function(a,{index:b,MB:c,initialState:d,kF:e}){const f=Math.round(a.qk.position)===b,g=r8f(a,b,0);var h=c?Promise.resolve(c):a.DLb(b);let k,l;h=new n7f(a.Sb,()=>void a.qT(),b,h,(l=(k=a.sR).Ctb)==null?void 0:l.call(k,b),a.gna,f,g);c&&(h.gHc(h,c),h.Mf=3);a.zba.add(h);i7f(h,a.gna);j7f(h,f);l7f(h,g);w8f(a,h);h8f(a.oo,h);f7f(h);h.Jh(d,e);_.zE&&x8f(a);return h};x8f=function(a){const b=a.oo.Aa+a.oo.Ba;for(const c of a.zba.getAll())c.reposition(c.index-a.qk.HB,b)};
y8f=function(a,b){try{let c,d;const e=(d=(c=a.sR).Hbe)==null?void 0:d.call(c,a.qk.HB);e&&(e.av=b,document.dispatchEvent(new CustomEvent("viewerUpdated",{detail:e})))}catch(c){}};r8f=function(a,b,c){return b>=Math.floor(a.qk.position)-c&&b<=Math.ceil(a.qk.position)+c};w8f=function(a,b){const c=p7f(a.zba,b.index);_.zE?e8f(a.oo,b,c):d8f(a.oo,()=>{e8f(a.oo,b,c)})};
t8f=function(a){const b=a.qk.position,c=a.qk.GTb;if(Math.floor(b)!==Math.floor(c)||Math.ceil(b)!==Math.ceil(c))l8f(a,Math.floor(b)),l8f(a,Math.ceil(b)),m8f(a,Math.floor(b)),m8f(a,Math.ceil(b)),m8f(a,Math.floor(c)),m8f(a,Math.ceil(c))};
u8f=function(a){var b=a.qk.HB;a.qk.HB=k8f(a,a.qk.position);if(a.qk.HB!==b){y8f(a,!0);l8f(a,a.qk.HB);var c=j8f(a);c==null||j7f(c,!0);var d;(d=a.zba.get(b))==null||j7f(d,!1);b=Math.sign(a.qk.HB-b);_.Sid?a.qk.HB!==a.qk.oyb&&(c==null||c.Aa(b),a.qk.oyb=a.qk.HB):c==null||c.Aa(b);a.qT();_.zE&&x8f(a)}};p8f=function(a,b){b=k8f(a,b);if(b!==a.qk.oyb){var c=a.zba.get(b);c&&(c.Aa(Math.sign(b-a.qk.oyb)),a.qk.oyb=b)}};
v8f=function(a,b,c){f8f(a.oo,-1*b*(a.oo.Aa+a.oo.Ba),c);if(!c){let d;(d=a.qk.Bua)==null||d.resolve()}g8f(a.oo,a.qk.position,a.sR.M7(),!0)};
_.z8f=class{constructor(a,b,c,d,e,f,g){this.Sb=b;this.sR=c;this.Sld=d;this.Rld=e;this.BAb=f;this.RWa=g;this.Ede=()=>new _.d6f;this.zba=new r7f;this.qk={HB:0,position:0,GTb:0,xcc:null,Cua:!1,lDb:-1,HFd:-1,Bua:new _.Lq,Dkc:-1,RC:0,Ekc:0,wQc:0,xQc:0,oyb:-1};this.bBe=_.js(this).measure(this.xse).Ec(this.VYd).build();this.gxc=this.gna=!1;this.qk.HB=d;this.qk.position=d;this.qk.GTb=d;this.qk.oyb=d;this.qk.Bua.resolve();this.oo=new i8f(a,_.Vid?this.RWa:void 0)}q9c(a,b,c){this.Ic=a;this.ZPc=b;this.tPb=c}getType(){return 3}w2a(){let a,
b,c;return((a=j8f(this))==null?void 0:(b=e7f(a))==null?void 0:(c=b.w2a)==null?void 0:c.call(b))||null}vD({Sl:a,signal:b,OC:c}){this.zba.uj();b.addEventListener("abort",()=>void this.dispose(),{once:!0});if(!_.zE){const e=this.sR.M7();c8f(this.oo,e)}V7f(this.oo,b,a,c);g8f(this.oo,this.qk.position,this.sR.M7());const d=s8f(this,{index:this.qk.HB,MB:this.Rld,initialState:5});if(!_.zE&&this.oo.oo.scrollWidth===0){const e=new ResizeObserver(f=>{f=f[f.length-1];f.contentRect.width!==0&&(f.target.scrollLeft===
0&&this.qk.HB!==0&&(d.mJ.scrollIntoView(),this.qk.Cua=!0),e.disconnect())});e.observe(this.oo.oo);b.addEventListener("abort",()=>{e.disconnect()},{once:!0})}m7f(d,this.oo.oo.dataset.ved);this.oo.Da.promise.then(()=>{q8f(this,b)}).catch(()=>{});_.Qg(this.sR.bwd(),"L6fTBf",()=>{const e=this.sR.scan();e>0&&!_.zE&&c8f(this.oo,e);l8f(this,this.qk.HB-1);l8f(this,this.qk.HB+1)});_.zE&&_.Qg(this.oo.oo,"CdDuO",_.vn(()=>{x8f(this);const e=this.zba.get(this.qk.position);e&&(f8f(this.oo,-e.mJ.offsetLeft,!1),
g8f(this.oo,this.qk.position,this.sR.M7()))},100));return d.Ha}async fetch(){var a=(0,_.Rf)(),b=a();a=a(1);try{this.zba.uj();const c=j8f(this);c.Jh(6);this.gna&&y8f(this,!1);a(await b(c.x7))}finally{b()}}async render(){var a=(0,_.Rf)(),b=a();a=a(1);try{this.zba.uj();const c=j8f(this).Jh(7);a(await b(this.oo.Da.promise));this.gna?(l8f(this,this.qk.HB-1),l8f(this,this.qk.HB+1)):this.gxc=!0;a(await b(c))}finally{b()}}setActive(a){a&&this.gxc&&(this.gxc=!1,l8f(this,this.qk.HB-1),l8f(this,this.qk.HB+1));
this.gna=a;for(const b of this.zba.getAll())i7f(b,a);a&&y8f(this,!1)}serialize(){var a,b,c,d,e=new _.I5f,f=(b=(a=this.sR).getType)==null?void 0:b.call(a);a=_.Th(e,6,f);b=(d=(c=this.sR).serialize)==null?void 0:d.call(c,this.qk.HB);c=_.hk(a,5,b);c=_.Wh(c,7,this.BAb);c=_.Lb(c,_.B4f,9,this.RWa);var g,h;d=(h=(g=j8f(this))==null?void 0:e7f(g))!=null?h:this.qk.HB===this.Sld?this.Rld:null;if(d==null?0:d.serialize)g=d.getType(),g=_.Th(c,4,g),h=d.serialize(),_.hk(g,3,h);return(0,_.L5f)(c)}feb(){let a;return(a=
j8f(this))==null?void 0:a.feb()}HV(){let a;return(a=j8f(this))==null?void 0:a.HV()}A2a(){let a;return(a=j8f(this))==null?void 0:a.A2a()}Feb(a){let b,c;return(b=j8f(this))==null?void 0:(c=b.Feb)==null?void 0:c.call(b,a)}eeb(a){let b,c;return(b=j8f(this))==null?void 0:(c=b.eeb)==null?void 0:c.call(b,a)}UTb(a){let b;return((b=j8f(this))==null?void 0:b.UTb(a))||!1}tfc(a){let b;return((b=j8f(this))==null?void 0:b.tfc(a))||!1}Xzb(a){let b;(b=j8f(this))==null||b.Xzb(a)}qT(){if(this.oo.isInstalled()){const a=
this.serialize();let b,c;const d=(c=(b=this.sR).Ctb)==null?void 0:c.call(b,this.qk.HB);this.oo.qT({content:a,entrypoint:d})}}DLb(a){let b=0;a>this.qk.HB?b=2:a<this.qk.HB&&(b=1);if(this.ZPc){let c,d;const e=(d=(c=this.sR).Ctb)==null?void 0:d.call(c,a);let f;const g=Number((f=e==null?void 0:e.getAttribute("data-sv-cpt"))!=null?f:"0");if(g>0){let h,k;const l=(k=(h=this.sR).Ctb)==null?void 0:k.call(h,this.Sld);if(e&&l&&this.tPb&&this.Ic)return this.ZPc(g,this.Ic).then(n=>{if(n==null?0:n.brb)return n.brb(e,
l,this.tPb,this.ZPc,{source:b,index:a,count:this.sR.M7()});throw Error("wn`"+a+"`"+g+"`"+e+"`"+e+"`"+this.tPb);}).catch(n=>{throw Error("xn`"+a+"`"+g+"`"+e+"`"+e+"`"+this.tPb+"`"+n);});throw Error("yn`"+a+"`"+g+"`"+e+"`"+e+"`"+this.tPb);}}return this.sR.DLb(a,b)}qhc(a){this.zba.remove(a.index);var b=this.oo;b.oa&&_.Ug(b.oa,"CZRWp",{z4:a.index,R7c:a.Vi});a.mJ.remove();a.dispose()}xse(){if(this.oo.isInstalled()){this.qk.GTb=this.qk.position;var a=this.qk;var b=this.oo;const c=b.Aa+b.Ba;b=_.pe(b.oo)/
c;a.position=b}}VYd(){if(this.oo.isInstalled()){var a=!Number.isInteger(this.qk.position);a===this.qk.Cua?a=!1:(this.qk.Cua=a,a=!0);t8f(this);u8f(this);a&&_.Wg(this.oo.oo,this.qk.Cua?"gg0nBd":"zDiRKb");g8f(this.oo,this.qk.position,this.sR.M7())}}dispose(){for(;this.zba.uj()>0;)this.qhc(o7f(this.zba));let a,b;(b=(a=this.sR).dispose)==null||b.call(a)}};A8f={scan(){return 0},DLb(a){throw Error("zn`"+a);},x8b(){return 0},M7(){return 0},bwd(){return document.createElement("div")}};var o6f={[1]:_.F5f};var B8f,C8f;B8f=async function(a,b,c){var d=(0,_.Rf)(),e=d();d=d(1);try{return _.zk(b,3)&&_.Ck(b,4)?await d(await e(c(_.wj(b,4),a.Fn()))).XA(_.Ob(_.Zi(b,3)),c):null}finally{e()}};C8f=async function(a,b){var c=(0,_.Rf)(),d=c();c=c(1);try{if(!_.Ck(b,6)||!_.zk(b,5))return A8f;try{const e=c(await d(p6f(_.wj(b,6),a.Fn())));return c(await d(e.XA(_.Ob(_.Zi(b,5)))))}catch(e){return c(),A8f}}finally{d()}};
_.D8f=class extends _.fo{static Sa(){return{service:{wt:_.xP,Sb:_.Ku}}}constructor(a){super();this.wt=a.service.wt;this.Sb=a.service.Sb}async getInstance({index:a,fgb:b,sR:c,BAb:d,RWa:e,modality:f}){var g=(0,_.Rf)(),h=g();g=g(1);try{_.Vid&&_.ojd&&!e&&f===1&&(e=_.r6f(2));var k=this.wt,l=this.Sb;if(b!=null)var n=b;else{if(a<0||a>=c.M7())throw Error("An");var q=c.DLb(a);n=g(await h(q))}return new _.z8f(k,l,c,a,n,d,e)}finally{h()}}async XA(a,b){var c=(0,_.Rf)(),d=c();c=c(1);try{const e=(0,_.K5f)(a),[f,
g]=c(await d(Promise.all([B8f(this,e,b),C8f(this,e)])));return this.getInstance({index:g.x8b(),fgb:f!=null?f:void 0,sR:g,BAb:_.A(e,7),RWa:_.p(e,_.B4f,9),modality:e.getModality()})}finally{d()}}};_.$f(_.l6f,_.D8f);

_.w();
_.pKh=_.y("aw2uhd",[_.ir,_.Q1a,_.l6f,_.icg]);
_.nUf=!!(_.Bi[32]&128);_.oUf=!!(_.Bi[32]&256);_.pUf=!!(_.Bi[32]&1024);_.qUf=!!(_.Bi[32]&2048);_.rUf=!!(_.Bi[32]&4096);_.sUf=!!(_.Bi[32]&8192);_.tUf=!!(_.Bi[32]>>16&1);_.uUf=!!(_.Bi[32]>>17&1);_.vUf=!!(_.Bi[32]>>18&1);_.wUf=!!(_.Bi[32]>>19&1);_.xUf=!!(_.Bi[32]>>20&1);_.yUf=!!(_.Bi[32]>>21&1);_.zUf=!!(_.Bi[32]>>22&1);_.AUf=!!(_.Bi[32]>>23&1);_.BUf=!!(_.Bi[32]>>25&1);_.CUf=!!(_.Bi[32]>>26&1);_.DUf=!!(_.Bi[33]&2);_.EUf=!!(_.Bi[33]&4);_.FUf=!!(_.Bi[33]&16);_.GUf=!!(_.Bi[33]&32);_.HUf=!!(_.Bi[33]&64);
_.IUf=!!(_.Bi[33]&128);_.JUf=!!(_.Bi[33]&256);_.KUf=!!(_.Bi[33]&512);_.LUf=!!(_.Bi[33]&1024);_.MUf=!!(_.Bi[33]&2048);_.NUf=!!(_.Bi[33]&4096);_.OUf=!!(_.Bi[33]&8192);_.PUf=!!(_.Bi[33]>>14&1);_.QUf=!!(_.Bi[33]>>16&1);_.RUf=!!(_.Bi[33]>>17&1);_.SUf=!!(_.Bi[33]>>18&1);
_.v("aw2uhd");
var vKh=function(a,b){const c=new Map;if(!a)return c;a=a.split(",");for(let d=0;d<a.length;d+=2)c.set(a[d],a[d+1]);b&&c.set("eqld",b);return c},wKh=!!(_.Bi[38]&4096);var xKh=_.IE("xdMVwe");var yKh,zKh;
yKh=async function(a,b){var c=(0,_.Rf)(),d=c();c=c(1);try{const k=_.x5f(a.getRoot().el()),l=c(await d(a.yia({index:k==null?void 0:_.E5f(k,a.getRoot().el()),count:k==null?void 0:k.M7()})));if(l){var e=k?c(await d(a.Aua.getInstance({index:_.E5f(k,a.getRoot().el()),fgb:l,sR:k,RWa:_.fjd?_.r6f(_.ejd?2:1):void 0}))):l,f=_.uP(a.getRoot().el().parentElement),g=_.Htd((_.Zid?_.Ltd:_.Mtd).ZG(),1);(_.KUf||_.JUf)&&_.Ktd(_.Jtd(_.Itd(_.Dtd(g,2),1),2),1);c(await d(a.ji.showViewer({J_:b,entrypoint:a.getRoot().el(),viewerType:7,
interactionVed:f,lH:a.qfd(),MB:e,kF:_.tKh(_.bm(a.getData("epType"),""),b),KT:g})));var h=a.getData("v").Mb();document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:h}}))}}finally{d()}};zKh=function(a,b,c){if(b.Ba()&&b.Hn().vk()){var d,e,f;if(((d=b.Hn())==null?void 0:(e=d.getImage())==null?void 0:e.Aa())===((f=a.nL)==null?void 0:f.getUniqueId())){let g,h;(g=a.nL)!=null&&(h=g.Me(_.bP))!=null&&_.Wh(h,6,c)}}};
_.AKh=class extends _.ds{static Sa(){return{service:{a9:_.UE,plugin:_.oKh,MLe:_.D8f,zna:_.mcg},Ef:{nL:_.dJ},Bk:{m4a:xKh}}}constructor(a){super(a.Oa);this.ji=a.service.a9;this.Ba=a.service.plugin;this.Aua=a.service.MLe;this.nL=a.Ef.nL;this.Ha=a.service.zna;this.m4a=a.Bk.m4a;this.nL&&this.Ba.prefetch()}Oc(a){this.trigger("yu1Hm");try{return yKh(this,_.bwa(a)+_.wh),a.event.preventDefault(),a.event.stopPropagation(),!1}catch(b){}return!0}qfd(){var a=this.nL;!a&&this.m4a&&(a=this.m4a());if(a&&a.sJ()){var b=
_.uQf(_.sQf(new _.yp,a.sJ().getUrl()),a.getUniqueId());(a=a.Me(_.bP))&&_.tQf(b,a.WD());return b}}async yia(a){var b=this.getRoot().el(),c=this.nL||void 0,d=_.pi(this.getData("encodedQld"));a={entrypoint:b,urlParams:vKh(null,d),utd:a};if(c)a.nL=c;else{c=_.$v(this.getRoot().el());b=_.$v(this.Ia("ZD2Iyb").el());if(!c||!b)throw Error("zq");d=vKh(_.pi(this.getData("asyncFcUp")),_.pi(this.getData("encodedQld")));const e=vKh(_.pi(this.Ia("ZD2Iyb").getData("asyncFcUp")),_.pi(this.getData("encodedQld")));
a.yLa=b;a.X$b=e;a.urlParams=d;a.Maa=c}return this.Ba.getInstance(a)}Ca(){if(this.nL){var a;wKh&&(a=this.nL.Og());a&&_.jcg(this.Ha,a.getUrl())}}Da(a){zKh(this,a.data,!0)}Ea(a){zKh(this,a.data,!1)}};_.AKh.prototype.$wa$J29LQb=function(){return this.Ea};_.AKh.prototype.$wa$hwpOM=function(){return this.Da};_.AKh.prototype.$wa$UI3Kjd=function(){return this.Ca};_.AKh.prototype.$wa$h5M12e=function(){return this.Oc};_.fs(_.pKh,_.AKh);
_.w();
_.aDC=_.y("p6jW2e",[_.Zq,_.Pl,_.jr,_.pKh]);
_.v("p6jW2e");
var PBF=class extends _.AKh{static Sa(){return{service:{navigation:_.Zv,Dc:_.Ku,focus:_.Vv}}}constructor(a){super(a.Oa);this.Aa=b=>{const c=this.getRoot();if(c.el()){var d=this.getRoot().el().id;c.toggleClass("loWRed",d!==null&&b.detail.vhid===d)}};this.oa=()=>{const b=this.getRoot();b.el()&&b.hasClass("loWRed")&&(b.removeClass("loWRed"),this.Bf.vQ(b,{preventScroll:!0}))};this.hc=a.service.navigation;this.Sb=a.service.Dc;this.Bf=a.service.focus;_.Qw&&(document.addEventListener("viewerUpdated",this.Aa),
document.addEventListener("viewerClosed",this.oa),this.addOnDisposeCallback(()=>{document.removeEventListener("viewerUpdated",this.Aa);document.removeEventListener("viewerClosed",this.oa)}))}Ka(a){this.Oc(a);return null}Ma(a){a=a.targetElement.el();if(!a)return null;var b=a.getAttribute("href");if(!b)return null;b=_.nc(b);if(!b)return null;this.hc.navigateTo(b);this.Sb.logEvent({Fe:_.Ph(a)});return null}};PBF.prototype.$wa$WZxsNc=function(){return this.Ma};PBF.prototype.$wa$Esn7Cd=function(){return this.Ka};
_.fs(_.aDC,PBF);
_.w();
});
// Google Inc.
