_F_installCss(".DqfBw{overflow:hidden;opacity:0;z-index:0;height:100%;width:100%;background-color:#1f1f1f}.VYkpsb{display:flex;height:100%;width:100%}.eQqMJb{background:none;border:0;padding:16px 8px 8px 16px;position:absolute;top:-8px;left:-8px}.XgViLd{background-color:var(--gVUKcd);border-radius:50%;color:var(--EoKObe);width:14px;height:14px;line-height:14px;padding:3px}@media (prefers-reduced-motion:reduce){.VYkpsb{display:none}}sentinel{}");
loaded_h_0(function(_){var window=this;
_.NUC=_.y("HWk0Gf",[]);
_.v("HWk0Gf");
var RpJ=function(a){a.Ab("TFTr6").each(b=>{_.Wg(b,"mIm6Ue",b)})},SpJ=class extends _.ds{constructor(a){super(a.Oa);this.oa=this.Aa=!1;this.Xa("uFwVBb").size()>0&&_.Wg(this.getRoot().el(),"JLw8x",{qx:this.Ia("uFwVBb").el(),pN:this.Xa("AbEqqc").size()>0?this.Ia("AbEqqc").el():null});RpJ(this);this.iF=this.getRoot().el();this.Da=this.Xa("PrRfmd");this.Ca=this.getRoot().getData("onhoverEnabled").Mb();this.lastIndex=_.Ld(this.getRoot().getData("lastIndex"),-1);this.Ca&&(this.iF.addEventListener("mouseleave",
()=>{this.Aa=!1}),a=this.Da.el(),a.addEventListener("mouseenter",()=>{this.oa=!0}),a.addEventListener("mouseleave",()=>{this.oa=!1;this.Ba({data:-1})}))}Ub(){if(this.Ca){this.iF.removeEventListener("mouseleave",()=>{this.Aa=!1});const a=this.Da.el();a.removeEventListener("mouseenter",()=>{this.oa=!0});a.removeEventListener("mouseleave",()=>{this.oa=!1;this.Ba({data:-1})})}super.Ub()}Ba(a){if(this.Ca&&(!this.oa||a.data!==-1)){var b=this.Aa?25:300;this.Aa=!0;_.Wg(this.iF,"JojDRb",{delay:b,index:a.data,
RPf:a.data===this.lastIndex})}}};SpJ.prototype.$wa$wJlvye=function(){return this.Ba};SpJ.prototype.$wa$k4Iseb=function(){return this.Ub};_.fs(_.NUC,SpJ);
_.w();
_.kMf={name:"vvv"};
_.cAe=!!(_.Bi[30]&128);_.dAe=!!(_.Bi[70]>>21&1);_.eAe=!!(_.Bi[89]>>19&1);_.fAe=!!(_.Bi[89]>>20&1);_.gAe=!!(_.Bi[89]>>21&1);_.hAe=!!(_.Bi[89]>>22&1);_.iAe=!!(_.Bi[89]>>23&1);_.jAe=!!(_.Bi[89]>>24&1);_.kAe=!!(_.Bi[89]>>29&1);_.lAe=!!(_.Bi[90]&2);_.mAe=!!(_.Bi[90]&4);_.nAe=!!(_.Bi[90]&8);_.oAe=!!(_.Bi[90]&16);_.pAe=!!(_.Bi[90]&32);_.qAe=!!(_.Bi[90]&64);_.rAe=!!(_.Bi[90]&128);_.sAe=!!(_.Bi[90]&256);
var Fwd;Fwd=function(a){_.jwd.set(a.state,a);a.iqb&&_.qwd.set(a.iqb,a);_.rwd===a.state&&(0,_.Cf)(()=>{_.twd(a.state)})};_.Gwd=class extends _.le{constructor({state:a,iqb:b,N8:c,yga:d,onReady:e,aAb:f}){super();this.oa=[];this.state=a;this.iqb=b;this.N8=c;this.yga=d;this.onReady=e;this.aAb=f;Fwd(this)}hw(a,b,c,d=0){a=a+"\n"+b;_.fwd[a]={KYc:c,Nlc:d};this.oa.push(a)}Vc(){_.jwd.delete(this.state);this.iqb&&_.qwd.delete(this.iqb);for(const a of this.oa)delete _.fwd[a]}};
_.v("C8ffD");
var tMf,vMf,wMf,yMf,xMf,BMf,AMf;_.sMf=function(a){const b=new Map;a.split(",").forEach(c=>{const [d,e]=c.split(":");b.set(d,e)});return b};tMf={CUd:_.Gwd};vMf=async function(a){var b=(0,_.Rf)(),c=b();b=b(1);try{b(await c(_.uMf(a,a.Aa)))}finally{c()}};wMf=async function(a,b){var c=(0,_.Rf)(),d=c();c=c(1);try{b&&a.Aa&&a.Aa!==b&&(c(await d(a.oa.promise)).HP(null),a.N8())}finally{d()}};yMf=function(a,b){return xMf(a,b).promise};
xMf=function(a,b){let c=a.Ba.get(b);if(a.Ea!==null&&b===a.Ea.getContentId())return b=_.Bf(),b.resolve(a.Ea),b;c||(c=_.Bf(),a.Ba.set(b,c));return c};BMf=function(a,b){if(!a.Ma){var c=b.Vbd;c||(a.Ma=!0);var d=b.Dhb;d?(d.style.display="none",_.Bo(b,d),document.body.appendChild(d),_.zMf(a,b,d),a.Ha.resolve(d),c&&(a.Ma=!0),a.oa.promise.then(e=>{e.RBe(()=>{AMf(a)})})):c||AMf(a)}};AMf=function(a){a.Pa=!1;for(const b of a.Ba.values())b.promise.then(c=>{c.m5b()})};
_.DMf=function(a,b,c=!1){const d=_.sMf(b),e=xMf(a,d.get("cid")),f=(0,_.Xn)(()=>{e.reject()},500);e.promise.then(g=>{(0,_.Yn)(f);a.oa.promise.then(h=>{if(!c){var k=_.sMf(_.Bg("vld")).get("cid");if(d.get("cid")!==k)return}k=a.Ca(g);g.YPb||g.UCc(!0);h.setContent(g);h.onShow(g.aEc(),g.q5a);h.Old(k,g.zEb,g.KYa);h.w5a(k,(0,_.CMf)(a.Ya==="",a.Aa),g.KYa);k=g.aEc();h=h.v_.getBoundingClientRect().bottom;g.notify("tfBUaf",{triggerEl:k,UQe:h})})}).then(void 0,()=>{a.Da=d.get("cid");_.kf(Error("Wm"));if(_.iAe&&
a.Da&&a.Da.startsWith("SportsLr-")){const g=a.Ac.Ag().split("#")[0];_.yg("",g,!0);a.hc.navigateTo(g,!0)}else _.Ag()});return a.Ha.promise};
_.uMf=async function(a,b){var c=(0,_.Rf)(),d=c();c=c(1);try{window.dispatchEvent(new Event("videoviewerclose"));let e=null;if(b){const f=_.sMf(b).get("cid");if(f)try{const g=a.Ba.get(f);if(g){const h=c(await d(g.promise)),k=h.aEc(!0);h.notify("G2QjU",{triggerEl:k});k&&(_.dg(k,"nprvw",""),k.focus());e=h.q5a}}catch(g){c()}}a.Aa=null;a.oa.promise.then(f=>{f.HP(e);f.stop()})}finally{d()}};
_.IMf=class extends _.fo{static Sa(){return{service:{Ac:_.Ew,hc:_.Zv}}}constructor(a,b){super();this.Ka=b;this.Pa=!0;this.Ta=this.Na=this.Ma=!1;this.Ea=null;this.Da=void 0;this.NAd=_.Bf();this.Aa=null;this.yfc=_.EMf;this.Ya=_.rwd;this.oa=_.Bf();this.Ha=_.Bf();this.Ac=a.service.Ac;this.hc=a.service.hc;this.Ba=new Map;a=new tMf.CUd({state:this.Ka,N8:()=>this.N8(),yga:()=>{vMf(this)}});a.hw("",this.Ka,this.Va.bind(this),0);a.hw(this.Ka,"",this.Ua.bind(this),1);_.vg("vld",c=>{wMf(this,c)})}Va(){const a=
_.sMf(_.Bg("vld")),b=_.Bf();yMf(this,a.get("cid")).then(c=>{this.oa.promise.then(d=>{try{d.B3d(c.AIa,c.v5c).play().then(()=>{_.FMf(this.Ha);b.resolve()})}catch(e){b.resolve()}})}).then(void 0,()=>{b.resolve()});return b.promise}Ua(){const a=_.Bf();this.oa.promise.then(b=>{const c=b.P9c();c?c.play().then(()=>{b.D8c();_.GMf(this.Ha);a.resolve()}):a.resolve()});return a.promise}unregister(a){this.Ba.delete(a.getContentId())}register(a,b,c,d){this.Pa||a.m5b();this.Da===a.getContentId()&&(this.Ba.delete(a.getContentId()),
this.Da=void 0);xMf(this,a.getContentId()).resolve(a);BMf(this,a);this.Na||!b&&!c||(this.Na=!0,(()=>{this.oa.promise.then(e=>{e.Old(this.Ca(a),a.zEb,a.KYa)})})());!this.Ta&&c&&(this.Ta=!0,_.HMf(()=>{this.oa.promise.then(e=>{d?e.Njb(this.Ca(a),a.QC,a.KYa):e.w5a(this.Ca(a),a.QC,a.KYa)})}))}N8(){this.Aa=_.Bg("vld");return _.DMf(this,this.Aa)}};_.HMf=function(a){a()};_.FMf=function(){};_.GMf=function(){};_.CMf=function(a,b){return b?(a=_.sMf(b).get("st"))?Number(a):0:0};_.zMf=function(a,b){a.oa.resolve(b.lMb())};
_.EMf=function(){};_.bg(_.IMf);
_.cAe&&(_.CMf=function(a,b){if(!b)return 0;var c=_.sMf(b).get("st");c=c?Number(c):0;if(a)return c;a=_.zf("l")?_.rg("l",_.kMf):null;if(!a)return 0;try{c=Number(a.get(b))||c,a.remove(b)}catch(d){return(b=(new URLSearchParams(this.Ac.Ag())).get("vld"))&&a.remove(b),_.kf(Error("Xm")),0}return c});_.sAe&&(_.FMf=a=>{const b=document.body.getBoundingClientRect().y-Number(document.body.style.paddingTop.replace("px","")),c=b<0&&!!document.body.style.top;a.promise.then(d=>{d.style.top=c?String(Math.abs(b))+"px":"";d.style.position=c?"absolute":""})},_.GMf=a=>{a.promise.then(b=>{b.style.top="";b.style.position=""})});
_.w();
_.JMf=_.lr("C8ffD",[_.Nq,_.Zq]);
_.LMf=_.y("ZUBru",[_.JMf]);
_.v("ZUBru");
_.MMf=class extends _.IMf{constructor(a){super(a.Oa,"ive")}Ca(a){var b=_.Bg("vld");b=_.sMf(b);return b.has("vid")?{aspectRatio:a.Go(),id:b.get("vid"),BIc:a.Jma(),xAa:a.xAa}:{aspectRatio:a.Go(),id:a.WV(),BIc:a.Jma(),xAa:a.xAa}}};_.$f(_.LMf,_.MMf);
_.w();
_.OMf=function(a,b,c,d){a&&b.trim()&&(c.trim()&&_.Gv(a),d?(a=_.nc(b))&&_.Uc(window,a,"_blank"):_.tf(b))};
_.NMf=_.y("rTuANe",[_.LMf]);
_.KMf=_.y("kKVhdc",[_.JMf]);
_.CAe=function(a,b){return _.ah(a,1,b)};_.DAe=function(a,b){return _.ah(a,2,b)};_.EAe=function(a,b){return _.ah(a,3,b)};_.FAe=function(a,b){return _.ah(a,4,b)};_.GAe=function(a,b){return _.Wh(a,5,b)};_.HAe=function(a,b){return _.Wh(a,6,b)};_.IAe=function(a,b){return _.si(a,8,b)};_.JAe=function(a,b){return _.ah(a,9,b)};_.KAe=function(a,b){return _.ah(a,10,b)};_.LAe=function(a,b){return _.ah(a,11,b)};_.MAe=function(a,b){return _.Vh(a,13,b)};_.NAe=function(a,b){return _.Wh(a,14,b)};
_.OAe=function(a,b){return _.Wh(a,15,b)};_.PAe=function(a,b){return _.Wh(a,16,b)};_.QAe=function(a,b){return _.ah(a,17,b)};_.RAe=function(a,b){return _.Wh(a,18,b)};_.SAe=function(a){return _.Wh(a,19,_.Qw)};
_.TAe=class extends _.m{constructor(a){super(a)}WV(){return _.u(this,1)}getContentId(){return _.u(this,2)}getVideoUrl(){return _.u(this,3)}jsa(){return _.mh(this,3)}bLa(){return _.u(this,4)}RK(){return _.u(this,9)}kq(){return _.u(this,10)}ym(){return _.u(this,11)}getTitle(){return _.u(this,12)}setTitle(a){return _.ah(this,12,a)}vd(){return _.mh(this,12)}Go(){return _.vj(this,13)}Yv(){return _.wk(this,13)}eP(){return _.Xi(this,13)}Jma(){return _.A(this,14)}UF(){return _.A(this,15)}};
_.TAe.prototype.ob="Qklibc";
_.v("rTuANe");
var SMf=function(a){return Array.from(a).map(([b,c])=>b+":"+c).join(",")},TMf=function(a,b,c=0){return{vld:SMf(new Map([["cid",a],["vid",b],["st",String(c)]]))}},UMf=function(a){return a.tAa?"tpive":"ive"},VMf=function(a,b=0){const c=UMf(a);a=TMf(a.contentId,a.videoId,b);_.Tvd(c,a)},XMf=function(a,b){const c={QC:a.QC,triggerEl:null,type:4,Vh:""};b=WMf(a,b,"vll")||WMf(a,b,"ved");if(!b)return c;var d=_.eg(b,"ved");if(!b||!d)return c;c.triggerEl=b;c.Vh=d;if((!a.Aa||a.Ca)&&c.triggerEl.hasAttribute("href")&&
c.triggerEl.getAttribute("href")!=="#")return c.type=5,c;if((!a.Aa||a.Ca)&&a.Zda)return c.type=6,c;if(b.hasAttribute("href")){var e;d=(e=b.getAttribute("href")||"")==null?void 0:e.startsWith(`#fpstate=${UMf(a)}`)}else d=!1;if(d)return c.type=0,c;if(_.hg(b,"time"))return a=Number(_.eg(b,"time")),c.type=1,c.QC=a,c;if(!_.hg(b,"vll"))return c;c.type=a.iMb()?3:2;return c},WMf=function(a,b,c){for(;b!==null&&b!==a.oa();){if(_.hg(b,c))return b;b=_.Jg(b)}return null},SO=class extends _.ds{static Sa(){return{service:{yEb:_.MMf},
Ef:{z9:_.TAe}}}constructor(a){super(a.Oa);this.Aa=!0;this.YPb=this.Ca=!1;this.Dhb=this.triggerEl=this.KYa=null;var b;let c;this.contentId=(c=(b=a.Ef.z9)==null?void 0:b.getContentId())!=null?c:_.bm(this.getData("cid"),"");let d,e;this.videoId=(e=(d=a.Ef.z9)==null?void 0:d.WV())!=null?e:_.bm(this.getData("vid"),"");let f,g;this.tAa=(g=(f=a.Ef.z9)==null?void 0:f.getVideoUrl())!=null?g:_.bm(this.getData("vurl"),"");let h,k;this.Ba=(k=(h=a.Ef.z9)==null?void 0:h.bLa())!=null?k:_.bm(this.getData("tpvid"),
"");this.wJd=_.bm(this.getData("tpvt"),"");let l,n;this.Vbd=(n=(l=a.Ef.z9)==null?void 0:_.A(l,5))!=null?n:this.getData("esrvl").Mb();let q,r;this.Da=(r=(q=a.Ef.z9)==null?void 0:_.A(q,6))!=null?r:this.getData("eiv").Mb();let t,z;this.Njb=(z=(t=a.Ef.z9)==null?void 0:_.A(t,7))!=null?z:this.getData("plv").Mb();let E,J;this.QC=(J=(E=a.Ef.z9)==null?void 0:_.Oe(E,8))!=null?J:_.Ld(this.getData("vst"),0);let N,R;this.canonicalUrl=(R=(N=a.Ef.z9)==null?void 0:N.RK())!=null?R:_.bm(this.getData("curl"),"");let T,
Y;this.Zda=(Y=(T=a.Ef.z9)==null?void 0:T.kq())!=null?Y:_.bm(this.getData("surl"),"");let ca,ia;this.publisher=(ia=(ca=a.Ef.z9)==null?void 0:ca.ym())!=null?ia:_.bm(this.getData("pubr"),"");let ka,ha;this.title=(ha=(ka=a.Ef.z9)==null?void 0:ka.getTitle())!=null?ha:_.bm(this.getData("title"),"");let ta,xa;this.aspectRatio=(xa=(ta=a.Ef.z9)==null?void 0:ta.Go())!=null?xa:_.Ld(this.getData("ar"),1.778);let Ka,$a;this.BIc=($a=(Ka=a.Ef.z9)==null?void 0:Ka.Jma())!=null?$a:this.getData("issv").Mb();let Qa,
vb;this.Nc=(vb=(Qa=a.Ef.z9)==null?void 0:_.A(Qa,19))!=null?vb:this.getData("dsktp").Mb();let sb,nb;this.Ma=(nb=(sb=a.Ef.z9)==null?void 0:sb.UF())!=null?nb:this.getData("va").Mb();let Rb,Cb;this.sxb=(Cb=(Rb=a.Ef.z9)==null?void 0:_.A(Rb,16))!=null?Cb:this.getData("sport").Mb();let cc,Pb;this.xAa=(Pb=(cc=a.Ef.z9)==null?void 0:_.u(cc,17))!=null?Pb:_.bm(this.getData("eidt"),"");this.yEb=a.service.yEb;this.Ea=_.Bf();let vc,qc;this.Kgb=(qc=(vc=a.Ef.z9)==null?void 0:_.A(vc,18))!=null?qc:this.getData("sa").Mb();
this.UCc(!1);this.AIa=this.Xa("zccVWc").el();this.AIa||(this.AIa=this.oa().querySelector("[jsname=zccVWc]"));this.v5c=this.Xa("eaODzd").el();(b=_.YMf(this,this.Ka,this.Lc))&&this.Sd(b);this.tAa?_.PMf(_.KMf,this.Fn()).then(Ic=>{this.Ea.resolve(Ic);Ic.register(this,this.Da,this.Njb,!1);this.addOnDisposeCallback(()=>{Ic.unregister(this)})}):(a.service.yEb.register(this,this.Da,this.Njb,!0),this.addOnDisposeCallback(()=>{a.service.yEb.unregister(this)}));_.ZMf(this);this.Kgb&&(b=TMf(this.contentId,this.videoId,
0),_.xg({fpstate:"ive",vld:b.vld},!0))}UCc(a){try{this.Dhb=this.Xa("KG3hVc").el();this.q5a=this.Ia("av05vb").el();this.zEb=this.Ia("faGZad").el().getAttribute("data-ved");this.KYa=this.Xa("r5sc8c").el();const b=this.Xa("RB2wHd").el();this.zqd=b?b.getAttribute("data-ved"):null;const c=this.Xa("UqHlMb").el();this.N8c=c?c.getAttribute("data-ved"):null;const d=this.Nc?this.Xa("jrH4Ac").el():this.Xa("CyezIf").el();this.Pxd=d?d.getAttribute("data-ved"):null;this.rYc=this.Ia("WeQmVd").el();this.Mtc=this.Ia("KtM8D").el();
this.J2b=this.Xa("JJkIve").el();this.Mjc=this.Xa("N4J2sf").el();this.aec=this.Xa("mz5gdb").el();this.YOb=this.Ia("FvylMd").el();this.YPb=this.Aa=!0}catch(b){this.Aa=!1,a&&_.kf(Error("Ym"))}}RK(){return this.canonicalUrl}getContentId(){return this.contentId}WV(){return this.Ba?this.Ba:this.videoId}getVideoUrl(){return this.tAa}bLa(){return this.Ba}wc(){return this.wJd}Eb(){return this.Dhb}lMb(){return this.Dhb?this.xc(this.Dhb,_.xo):_.Bh()}Lb(){return this.zqd}Va(){return this.N8c}Rb(){return this.Pxd}Cb(){return this.q5a}kc(){return this.rYc}Ua(){return this.Mtc}Ta(){return this.J2b}Qb(){return this.Mjc}Nb(){return this.aec}Pa(){return this.AIa}Na(){return this.v5c}Bb(){return this.sxb}Yb(){return this.QC}aEc(a){const b=
this.triggerEl;a&&(this.triggerEl=null);return b}hb(){return this.YOb}uc(){return this.zEb}Wb(){return this.KYa}kq(){return this.Zda}ym(){return this.publisher}getTitle(){return this.title}Go(){return this.aspectRatio}Jma(){return this.BIc}Ha(){return this.Kgb}m5b(){this.Ca=!0}oa(){return this.getRoot().el()}Sub(){let a;return((a=this.YOb.querySelector("img"))==null?void 0:a.getAttribute("src"))||""}UF(){return this.Ma}iMb(){return!!this.tAa}async qNb(){return this.iMb()?this.Ea.promise:this.yEb}tzd(){_.$Mf(this)}Ya(){return this.Vbd}yc(){return this.xAa}Kc(a){if(a.data===
void 0)VMf(this,0);else{var b=0;typeof a.data==="number"?b=a.data:a.data!==void 0&&(b=a.data.videoStartTimeInSeconds,this.triggerEl=a.data.triggerEl);VMf(this,b)}}Mc(a){if(a.data===void 0)VMf(this,0);else{var b=0;typeof a.data==="number"?b=a.data:a.data!==void 0&&(b=a.data.videoStartTimeInSeconds,this.triggerEl=a.data.triggerEl);VMf(this,b)}}qb(){return this.YPb}Oc(a){this.YPb||this.UCc(!0);var b=a.event;b=!(!b.shiftKey&&!b.metaKey);var c=a.targetElement.el();c=XMf(this,c);var d=c.QC;const e=c.triggerEl,
f=c.type;this.triggerEl=e;if(!this.YPb)return _.OMf(e,this.Zda,c.Vh,b),!1;switch(f){case 5:return!0;case 6:return _.OMf(e,this.Zda,c.Vh,b),!1;case 4:case 0:return!0;case 1:case 2:case 3:_.hAe&&(this.yEb.Ea=this);if(e&&_.aNf(this,e,d))return a.event.preventDefault(),!1;this.QC=d;a.event.preventDefault();a=UMf(this);d=TMf(this.contentId,this.tAa?this.Ba:this.videoId,this.QC);if(b)return _.OMf(e,"#fpstate=ive&vld="+d.vld,c.Vh,b),!1;_.Tvd(a,d);return!1;default:return!0}}Ka(){_.bNf(UMf(this),_.rwd)}Lc(){_.cNf(UMf(this),
_.rwd)}};SO.prototype.$wa$h5M12e=function(){return this.Oc};SO.prototype.$wa$go7egd=function(){return this.qb};SO.prototype.$wa$fh2wic=function(){return this.Mc};SO.prototype.$wa$NT5WYc=function(){return this.Kc};SO.prototype.$wa$CtIcLd=function(){return this.yc};SO.prototype.$wa$E4iai=function(){return this.Ya};SO.prototype.$wa$L3Y2Ob=function(){return this.tzd};SO.prototype.$wa$H8Becc=function(){return this.qNb};SO.prototype.$wa$QQATAe=function(){return this.iMb};SO.prototype.$wa$OsMUdb=function(){return this.UF};
SO.prototype.$wa$fad1Q=function(){return this.Sub};SO.prototype.$wa$L4rKVc=function(){return this.oa};SO.prototype.$wa$puSBVe=function(){return this.m5b};SO.prototype.$wa$NZacTd=function(){return this.Ha};SO.prototype.$wa$NZ7GFb=function(){return this.Jma};SO.prototype.$wa$KsOwSb=function(){return this.Go};SO.prototype.$wa$RK67Z=function(){return this.getTitle};SO.prototype.$wa$nBTirb=function(){return this.ym};SO.prototype.$wa$xMdwee=function(){return this.kq};SO.prototype.$wa$Ykk09d=function(){return this.Wb};
SO.prototype.$wa$qmNVnf=function(){return this.uc};SO.prototype.$wa$W3G5Wd=function(){return this.hb};SO.prototype.$wa$LbIcBe=function(){return this.Yb};SO.prototype.$wa$R3tS9b=function(){return this.Bb};SO.prototype.$wa$hPvkic=function(){return this.Na};SO.prototype.$wa$MrMul=function(){return this.Pa};SO.prototype.$wa$esRZGe=function(){return this.Nb};SO.prototype.$wa$vRcUmd=function(){return this.Qb};SO.prototype.$wa$Bxr1Hc=function(){return this.Ta};SO.prototype.$wa$j0ArXe=function(){return this.Ua};
SO.prototype.$wa$pgXRYb=function(){return this.kc};SO.prototype.$wa$FXJCFb=function(){return this.Cb};SO.prototype.$wa$FYZ96=function(){return this.Rb};SO.prototype.$wa$JUWPAf=function(){return this.Va};SO.prototype.$wa$FD8qsb=function(){return this.Lb};SO.prototype.$wa$jwm0Z=function(){return this.lMb};SO.prototype.$wa$pNr71d=function(){return this.Eb};SO.prototype.$wa$Iyj6yd=function(){return this.wc};SO.prototype.$wa$bdSK4d=function(){return this.bLa};SO.prototype.$wa$c8mxO=function(){return this.getVideoUrl};
SO.prototype.$wa$RAoLoe=function(){return this.WV};SO.prototype.$wa$Ix09yb=function(){return this.getContentId};SO.prototype.$wa$X8QQJc=function(){return this.RK};_.YMf=function(){return null};_.bNf=function(){};_.cNf=function(){};_.$Mf=function(){};_.ZMf=function(){};_.aNf=function(){return!1};_.fs(_.NMf,SO);
if(_.nAe){const a=_.$b().oa,b=_.Zf(_.bo,a),c=_.Zf(_.Pq,a);_.YMf=(d,e,f)=>{const g=new _.ne(d);b.then(h=>{g.listen(h.get(),"pageshow",e);g.listen(h.get(),"pagehide",f)});return g};_.bNf=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.enterBasicMode(48)})};_.cNf=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.exitBasicMode(48)})}};
_.w();
_.ugj=_.y("yfZcPd",[]);
_.v("yfZcPd");
var vgj=class extends _.ds{constructor(a){super(a.Oa);this.iF=this.getRoot().el();this.Da=_.xe(this.iF,"mouseenter",(0,_.Wn)(this.Aa,this));this.Ea=_.xe(this.iF,"mouseleave",(0,_.Wn)(this.oa,this));this.Ba=_.xe(this.iF,"focusin",(0,_.Wn)(this.Ha,this));this.Ca=_.xe(this.iF,"focusout",(0,_.Wn)(this.oa,this))}Ub(){_.qn(this.Da);_.qn(this.Ea);_.qn(this.Ba);_.qn(this.Ca);super.Ub()}Aa(){this.notify("rtcVre");this.notify("cCXahc")}Ha(a){a=a.target;a instanceof HTMLElement&&_.hg(a,"nprvw")?_.ig(a,"nprvw"):
(this.notify("rtcVre"),this.notify("cCXahc"))}oa(){this.notify("hAjFqb");this.notify("SUYuh")}};vgj.prototype.$wa$rxQYoc=function(){return this.oa};vgj.prototype.$wa$pgzxTb=function(){return this.Aa};vgj.prototype.$wa$k4Iseb=function(){return this.Ub};_.fs(_.ugj,vgj);
_.w();
_.cx=function(a,b,c){_.le.call(this);this.zX=c!=null?(0,_.ye)(a,c):a;this.Ea=b;this.Da=(0,_.ye)(this.BPd,this);this.oa=!1;this.Aa=0;this.Ba=this.rr=null;this.Ca=[]};_.Fi(_.cx,_.le);_.aa=_.cx.prototype;_.aa.fire=function(a){this.Ca=arguments;this.oa=!1;this.rr?this.Ba=_.Ae()+this.Ea:this.rr=_.wn(this.Da,this.Ea)};_.aa.stop=function(){this.rr&&(_.xn(this.rr),this.rr=null);this.Ba=null;this.oa=!1;this.Ca=[]};_.aa.pause=function(){++this.Aa};
_.aa.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.oa&&(this.oa=!1,this.zX.apply(null,this.Ca)))};_.aa.Vc=function(){this.stop();_.cx.Cf.Vc.call(this)};_.aa.BPd=function(){this.rr&&(_.xn(this.rr),this.rr=null);this.Ba?(this.rr=_.wn(this.Da,this.Ba-_.Ae()),this.Ba=null):this.Aa?this.oa=!0:(this.oa=!1,this.zX.apply(null,this.Ca))};
_.e4b=_.y("Dpem5c",[]);
var a4b=class extends _.m{constructor(a){super(a)}Aa(){return _.u(this,1)}Ba(a){return _.ah(this,1,a)}Da(){return _.Xe(this,1)}Ca(){return _.mh(this,1)}};a4b.prototype.ob="OLea4d";var b4b={Gu(){return["fpstate"]},Qk(a,b){_.yv(new _.Ev(a.oa,b),"fpstate",b.Ba,b.Da)},Fl(a,b){_.Bv(new _.Ev(b.oa,a),a.Ca,a.Aa,"fpstate")}};var c4b;c4b=null;_.d4b=class extends _.Ww{constructor(a,b){super(a);new _.Xw(this);this.Jo=_.Uw(b,this,new _.Tw(b4b))}static Tm(){return a4b}static Cn(a){return c4b?c4b:c4b=_.Sw().then(b=>{b=new _.d4b(a4b,b);b.initialize(a);return b})}};_.So.OLea4d=_.Ro;
_.v("Dpem5c");
var f4b,i4b,h4b,g4b,k4b,j4b;f4b=class{constructor(a,b){this.oa=a;this.container=b;this.Aa=!1}};i4b=function(a){if(!a.Ea)if(a.Ca)g4b(a);else if(a.oa.size!==0){var b=a.oa.values().next().value.container.getBoundingClientRect(),c=_.Zh();c=new _.ce(0,0,c.width,c.height);if(Math.abs(a.Da-b.y)>50||!c.contains(b))a.Ca=!0,a.Da=-1,h4b(a),g4b(a)}};h4b=function(a){a.oa.forEach(b=>{b.oa.VNa()});a.oa.clear()};g4b=function(a){if(a.Aa.size!==0){var b=j4b(a);a.oa.has(b[0])||(h4b(a),k4b(a,b))}};
k4b=function(a,b){b.length!==0&&(b.forEach(c=>{a.oa.add(c)}),a.oa.forEach(c=>{c.oa.dXa()}))};j4b=function(a){let b=99999;const c=[];a.Aa.forEach(d=>{var e=d.container.getBoundingClientRect();e.top<0||e.bottom>window.innerHeight||e.height===0||d.Aa||(e=a.Ma-((e.bottom-e.top)/2+e.top),Math.abs(e-b)<10?c.push(d):Math.abs(e)<Math.abs(b)&&(b=e,c.length=0,c.push(d)))});return c};
_.l4b=class extends _.fo{static Sa(){return{service:{},Ee:{KF:_.d4b}}}constructor(a){super();this.Ca=!0;this.Da=-1;this.oa=new Set;this.Aa=new Map;this.Ma=window.innerHeight*.35<274?window.innerHeight*.35:274;this.events=new _.ne(this);this.KF=a.Ee.KF;this.Ea=!!this.KF.get().Aa();this.KF.listen(b=>{b.Aa()?(this.Ea=!0,h4b(this)):(this.Ea=!1,i4b(this))});this.Ka=new _.cx(()=>{i4b(this)},50);this.events.listen(window,"scroll",()=>{this.Ka.fire()});document.readyState==="complete"?i4b(this):_.on(_.$h(),
"load",()=>{i4b(this)})}Ba(a,b){this.Aa.has(a)||this.Aa.set(a,new f4b(a,b))}Ha(a){a=this.Aa.get(a);a.Aa=!0;this.Ca=!1;this.Da=a.container.getBoundingClientRect().y;this.oa.has(a)||h4b(this);k4b(this,[a])}};_.$f(_.e4b,_.l4b);
_.w();
_.SLf=_.y("Fy1Pv",[_.e4b]);
_.MLf=class extends _.m{constructor(a){super(a)}HQ(){return _.wj(this,1)}};_.NLf=class extends _.m{constructor(a){super(a)}};_.OLf=function(){var a=new _.BQb;return _.MEa(a,3,_.CQb,!0)};_.PLf=function(a){var b=new _.BQb;return _.hj(b,2,_.CQb,a)};_.QLf=function(a){var b=new _.BQb;return _.hj(b,1,_.CQb,a)};_.RLf=function(){const a=new _.ESa;a.start();return a};
_.Wne=[0,_.G,-2,_.nl,_.G,-1];
_.v("Fy1Pv");
var TLf=function(a,b){_.hg(a,"ved")&&(b=_.Ma(b.Aa(),4),_.Gv(a,{data:{vpp:b}}))},ULf=function(a,b){if(a.oa!=null)a.logError("Unable to log preview play start");else{a.oa=Date.now();a.Ba=_.RLf();var c=new _.NLf;c=_.si(c,1,a.Aa);c=_.Nh(c,2,a.Dja);a=_.Nh(c,3,a.oa);a=_.QLf(a);TLf(b,a)}},VLf=function(a,b,c){if(a.oa!==null){var d=Date.now(),e=_.Yva(a.Ba.elapsedTime()),f=new _.MLf;c=_.Th(f,1,c);d=_.Nh(c,2,d);e=_.si(d,3,e);e=_.PLf(e);TLf(b,e)}a.reset()},WLf=class{constructor(){this.oa=this.Aa=this.Dja=null;
this.Ba=new _.ESa}reset(){this.oa=this.Aa=this.Dja=null}logError(){}};var XLf={duration:200,easing:"cubic-bezier(.4,0,.2,1)"},YLf={duration:2E3,easing:"cubic-bezier(.4,0,.2,1)"},ZLf={duration:500,easing:"cubic-bezier(.4,0,.2,1)"},$Lf=function(a){try{a.container=a.Ia(a.containerName).el()}catch(b){(0,_.Xn)(()=>{$Lf(a)},200);return}a.wc&&a.Wb.Ba(a,a.getContainer());a.oa=new aMf(a);a.Sd(a.oa);a.Da=()=>{bMf(a);cMf(a);dMf(a,3)};a.Ea=()=>{_.sf().isHidden()?(bMf(a),dMf(a,3)):(eMf(a),a.oa.Aa.reset())};a.Ua=!1;a.trigger("lnkFzb")},iMf=function(a){a.oa&&fMf(a.oa,a.previewMode);
if(!a.Ma){var b=a.oa;gMf(b,a.getData("posterUri"));a.Yb&&b.Xx&&(b.Xx.style.objectFit=a.kc?"contain":"cover");a.Ma=!0}a.oa.load();a.oa.isReady()&&hMf(a)},dMf=function(a,b){bMf(a);cMf(a);a.oa.pause(b);b=[(new _.sw(a.oa.Xx,XLf)).Bh(.001)];a.Ba.hide();return(new _.xw(b)).play().then(()=>{a.oa.reset()})},bMf=function(a){a.listeners.unlisten(_.$h(),"pagehide",a.Da)},cMf=function(a){a.listeners.unlisten(_.sf(),"visibilitychange",a.Ea)},eMf=function(a){a.listeners.listen(_.$h(),"pagehide",a.Da)},hMf=function(a){return a.oa.play().then(()=>
{if(a.Aa)dMf(a,1);else{ULf(a.oa.Aa,a.getContainer());var b=[(new _.sw(a.oa.Xx,XLf)).Bh(1)];a.Ba.show();if(_.hg(a.getContainer(),"ved")&&!a.Ha){a.Ha=!0;const c=[new _.Rn(a.getContainer(),"show")];a.Ba.isEmpty()||c.push(new _.Rn(a.Ba.el(),"show"));_.Fv(c)}eMf(a);jMf(a);a.trigger("c3Ckpd",{duration:a.oa.Xx.duration});return(new _.xw(b)).play().then(()=>{a.Aa&&dMf(a,1)})}},b=>{a.handleError(b)})},jMf=function(a){a.listeners.listen(_.sf(),"visibilitychange",a.Ea)},RO=class extends _.ds{static Sa(){return{service:{T2d:_.l4b}}}constructor(a){super(a.Oa);
this.container=null;this.Ma=!1;this.oa=null;this.Aa=this.Ha=!1;this.Ea=this.Da=null;this.Ca=!1;this.Ua=!0;this.Ka=null;this.listeners=new _.ne(this);this.previewMode=3;this.Pa=_.bm(this.getData("url"),"");this.wc=this.getData("rtc").Mb();this.Yb=this.getData("stfc").Mb();this.kc=this.getData("fci").Mb();this.Rb=this.getData("va").Mb();this.containerName=_.bm(this.getData("co"),"haAclf");this.Wb=a.service.T2d;this.Ba=this.Xa("TKwq2c");document.readyState==="complete"?$Lf(this):this.Ka=_.on(_.$h(),
"load",()=>{$Lf(this)})}Eb(){return this.previewMode}qb(){return this.Ca}Bb(){return this.Ha}Cb(){return this.oa}getContainer(){return this.container}play(a){if(a=a.data)this.previewMode=a.pze===2?2:3;this.dXa()}stop(){this.VNa()}zoom(){try{(0,_.Un)((new _.sw(this.getContainer(),YLf)).Jp(1.3,1.3,1));const a=this.Ia("GzC2Zd").el();ULf(this.oa.Aa,a)}catch(a){this.handleError(a)}}uc(){try{(0,_.Un)((new _.sw(this.getContainer(),ZLf)).Jp(1,1,1));const a=this.Ia("GzC2Zd").el();VLf(this.oa.Aa,a,2)}catch(a){this.handleError(a)}}Lb(a){_.Gv(a.rb.el());
_.Wg(document,"hAjFqb")}dXa(){this.trigger("cCXahc");if(!(this.Ua||this.Ca||this.Pa===""||window.matchMedia("(prefers-reduced-motion: reduce)").matches)){var a=this.getContainer();const b=_.Zh();(new _.ce(-5,-5,b.width+10,b.height+10)).contains(a.getBoundingClientRect())?this.isPlaying()||(this.Aa=!1,iMf(this)):this.VNa()}}VNa(){this.trigger("SUYuh");this.Aa=!0;this.isPlaying()&&(dMf(this,1),this.Aa=!0,this.Rb&&this.trigger("UOhZB"))}Va(){this.trigger("Yor6Sc",{duration:this.oa.Xx.duration})}Na(){this.oa&&
!this.oa.isPlaying()&&(this.Aa||hMf(this))}Qb(){return hMf(this)}Ya(){this.trigger("UOhZB")}Ta(){iMf(this)}hb(){jMf(this)}isPlaying(){return this.oa.isPlaying()}Nb(){return this.isPlaying()}isPaused(){return this.oa.isPaused()}handleError(a){if(a&&(a.name!=="AbortError"||!this.isPaused())){if(a.name==="NotAllowedError"||a.name==="AbortError"){a=this.getContainer();const b=_.OLf();TLf(a,b)}this.Ca=!0;this.listeners.removeAll();dMf(this,4)}}Ub(){bMf(this);cMf(this);this.Ka!=null&&_.qn(this.Ka);super.Ub()}};
RO.prototype.$wa$k4Iseb=function(){return this.Ub};RO.prototype.$wa$lSuz7d=function(){return this.isPaused};RO.prototype.$wa$fQV4Od=function(){return this.Nb};RO.prototype.$wa$nuM91e=function(){return this.isPlaying};RO.prototype.$wa$hoE5Od=function(){return this.hb};RO.prototype.$wa$casA0c=function(){return this.Ta};RO.prototype.$wa$vpkr4c=function(){return this.Ya};RO.prototype.$wa$sw8RG=function(){return this.Qb};RO.prototype.$wa$ARH9bb=function(){return this.Na};RO.prototype.$wa$G4CZhb=function(){return this.Va};
RO.prototype.$wa$ja59ec=function(){return this.VNa};RO.prototype.$wa$u7qJ8e=function(){return this.dXa};RO.prototype.$wa$fv78Xd=function(){return this.Lb};RO.prototype.$wa$qaCiYe=function(){return this.uc};RO.prototype.$wa$nJjxad=function(){return this.zoom};RO.prototype.$wa$QKiGd=function(){return this.stop};RO.prototype.$wa$NziyQe=function(){return this.play};RO.prototype.$wa$MxZ2Se=function(){return this.getContainer};RO.prototype.$wa$xfZxVe=function(){return this.Cb};RO.prototype.$wa$IAmvMb=function(){return this.Bb};
RO.prototype.$wa$vVPI5b=function(){return this.qb};RO.prototype.$wa$DpMiYc=function(){return this.Eb};_.fs(_.SLf,RO);
var gMf=function(a,b){if(a.Xx==null){var c=_.xm("VIDEO");c.src=_.kc(_.nc(a.oa.Pa)||_.Bja);_.gm.add(c,"DqfBw");c.preload="none";a.Xx=c;c.muted=!0;c.setAttribute("autoplay","");c.setAttribute("muted","");c.setAttribute("playsinline","");c.setAttribute("tabindex","-1");c.setAttribute("webkit-playsinline","");b.Mb()&&(c.poster=_.pi(b));c.onloadedmetadata=()=>{a.oa.Va()};c.onloadeddata=()=>{var d=a.Aa;d.Dja===null||d.Aa!=null?d.logError("Unable to log preview load end"):d.Aa=_.Yva(d.Ba.elapsedTime());
a.oa.Na()};a.errorHandler.listen(c,"error",d=>{let e;a.Xx.error?e=Error("Um`"+a.Xx.error.code):e=d.error||d.Sg.error;e||(e=Error("Vm"));a.oa.handleError(e)});fMf(a,a.oa.previewMode);_.Cm(a.oa.getContainer());_.jJa(a.oa.getContainer(),c)}},fMf=function(a,b){a.Xx&&(b===3?(a.Xx.loop=!0,a.Xx.onended=null):(a.Xx.removeAttribute("loop"),a.Xx.onended=()=>{a.oa.Ya();return dMf(a.oa,2)}))},aMf=class extends _.le{constructor(a){super();this.Ca=this.Co=this.Da=this.Ba=!1;this.Xx=null;this.oa=a;this.Aa=new WLf;
this.errorHandler=new _.ne(this)}load(){if(!this.Co){this.Co=!0;var a=this.Aa;a.Dja!=null||a.Aa!=null||a.oa!=null?a.logError("Unable to log preview load start"):(a.Dja=Date.now(),a.Ba=_.RLf())}this.loaded()||(this.Da=!0,this.Xx.load())}isReady(){let a;return((a=this.Xx)==null?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA}play(){this.Co=!1;this.Ba=!0;this.Ca=!1;return new _.Pg((a,b)=>{const c=this.Xx.play();c!=null?c.then(a).catch(b):a()})}pause(a){this.Ba&&(this.Ba=!1,this.Ca=!0,VLf(this.Aa,
this.oa.getContainer(),a),this.Xx.pause())}reset(){this.Xx.readyState!==HTMLMediaElement.HAVE_NOTHING&&(this.Xx.currentTime=0)}isPlaying(){return this.Ba}isPaused(){return this.Ca}loaded(){return this.Da}Vc(){this.errorHandler.dispose();super.Vc()}};

_.w();
});
// Google Inc.
