"use strict";_F_installCss(".Ysfxid{font-family:Google Sans,Arial,sans-serif;font-size:12px;font-weight:500;line-height:16px;letter-spacing:.1px;border-radius:9999px;white-space:normal;overflow-wrap:break-word;text-overflow:ellipsis;background-color:var(--gVUKcd);color:var(--EoKObe);display:flex;align-items:center;inline-size:fit-content;overflow:hidden;pointer-events:none;padding-block:2px;padding-inline:8px}.Nflced{height:16px;margin-left:-4px}.GYwp5d{border-radius:var(--x8drqB--VedauD,\"16px\");margin:var(--x8drqB--wgA7LA,\"unset\");overflow:hidden;position:relative;width:var(--x8drqB--ubnShC,100%);height:var(--x8drqB--6uOEDA,100%)}.SMeOhc{aspect-ratio:var(--x8drqB--7CZdnD,\"unset\");background-color:var(--Lm570b);display:block;max-width:var(--x8drqB--HA-bxA,\"unset\");max-height:var(--x8drqB--hRpDQC,\"unset\");object-fit:contain;width:100%;height:100%}.SMeOhc-OWXEXe-tMah5b{background-color:transparent;position:relative}.Y6j44c{aspect-ratio:var(--x8drqB--7CZdnD,\"unset\");filter:brightness(.3);position:absolute;width:100%;height:100%;z-index:0}.IjADDf{bottom:12px;left:12px;position:absolute}.pRqY9d{z-index:2}.AfFVdd{height:44px;left:calc(50% - 22px);position:absolute;top:calc(50% - 22px);width:44px}.CLTIzc{background:var(--gVUKcd);border-radius:100px;cursor:pointer;position:absolute;right:14px;top:12px}.KXM7e{align-items:center;color:var(--EoKObe);display:flex;height:20px;justify-content:center;transform:rotate(45deg);width:20px}.aY6gA{width:100%;height:100%}.eySt0e{cursor:pointer;width:100%;height:100%}.cWU6ud{--x8drqB--VedauD:12px;--x8drqB--7CZdnD:16/9}sentinel{}");
loaded_1_5(function(_){var window=this;
_.XT=function(a,b,c){_.ml.call(this);this.M=c!=null?(0,_.Vf)(a,c):a;this.K=b;this.J=(0,_.Vf)(this.VH,this);this.B=!1;this.C=0;this.D=this.j=null;this.F=[]};_.Wi(_.XT,_.ml);_.ba=_.XT.prototype;_.ba.Fj=function(a){this.F=arguments;this.B=!1;this.j?this.D=_.Vi()+this.K:this.j=_.Zs(this.J,this.K)};_.ba.stop=function(){this.j&&(_.$s(this.j),this.j=null);this.D=null;this.B=!1;this.F=[]};_.ba.pause=function(){++this.C};
_.ba.resume=function(){this.C&&(--this.C,!this.C&&this.B&&(this.B=!1,this.M.apply(null,this.F)))};_.ba.Aa=function(){this.stop();_.XT.Rd.Aa.call(this)};_.ba.VH=function(){this.j&&(_.$s(this.j),this.j=null);this.D?(this.j=_.Zs(this.J,this.D-_.Vi()),this.D=null):this.C?this.B=!0:(this.B=!1,this.M.apply(null,this.F))};
_.l("z8LdE");
var Dkc=_.m("z8LdE",[]);var Ekc,Fkc,Gkc;Ekc=function(a){let b=Number.MAX_SAFE_INTEGER;const c=[];a.B.forEach(d=>{var e=d.B.getBoundingClientRect();e.top<0||e.bottom>window.innerHeight||e.height===0||(e=a.C-(e.top+e.bottom)/2,Math.abs(e-b)<10?c.push(d):Math.abs(e)<Math.abs(b)&&(b=e,c.length=0,c.push(d)))});return c};Fkc=function(a){a.j.forEach(b=>{b.j.fP()});a.j.clear()};Gkc=function(a,b){b.length!==0&&(b.forEach(c=>{a.j.add(c)}),a.j.forEach(c=>{c.j.eP()}))};
_.Hkc=class extends _.Br{constructor(){super();this.j=new Set;this.B=new Map;this.C=window.innerHeight*.35;const a=new _.xt(this),b=new _.XT(()=>{if(this.B.size!==0){var c=Ekc(this);this.j.has(c[0])||(Fkc(this),Gkc(this,c))}},50);a.listen(window,"scroll",()=>{b.Fj()},{passive:!0})}};_.yr(Dkc,_.Hkc);
_.F();
var E2a,F2a;_.zB=function({children:a,Ih:b,kb:c,component:d,Pd:e,X:f,Ga:g,Ed:k,visibility:n,Ue:p,Kg:t}){if(e==null?0:_.wp(e,_.lv,13)){var r=new _.hv;var u=new C2a;d=_.Rp(u,1,d);r=_.Wp(r,D2a,d)}else r=void 0;c=c&&r?_.Vp(E2a(_.ut(_.Nn(c)),new _.Jsa(F2a(r)))):c||r;return _.U(_.kA,{N:b,kb:c,X:f,Ga:g,Ed:k,visibility:n,Ue:p,Kg:t,Pd:e},a)};E2a=_.ZVa(_.uCa);F2a=_.Fe(_.uCa);var C2a=class extends _.h{constructor(a){super(a)}};var D2a=_.Tn(1216,_.hv,C2a);_.iv[1216]=[0,_.E];
_.l("OLGFD");

_.F();
_.l("bhFyXe");

_.F();
_.Ikc=class extends _.h{constructor(a){super(a)}getUrl(){return _.v(this,1)}};_.Jkc=class extends _.h{constructor(a){super(a)}getUrl(){return _.v(this,1)}getTitle(){return _.v(this,12)}};_.Kkc=class extends _.h{constructor(a){super(a)}getUrl(){return _.v(this,1)}getTitle(){return _.v(this,9)}};
_.l("uDeH3");
var Ukc=class extends _.h{constructor(a){super(a)}getUrl(){return _.v(this,1)}};var Vkc=[["I",_.Kkc]],b_=class extends _.T{static G(){return{}}constructor(a){super(a.H);this.response=a}B(){const a=this.j().I,b=_.vx(this,1,"div",!1),c=_.vx(this,2,"div",!1),d=_.bh(_.Sw);_.Cx(this,"U8wGUb",()=>{_.Qw(d.j(),b.value,3).log(!0)});const [,e]=_.P(this,"eKeEre",_.G(!1,void 0,"fCSFN"));let f,g,k,n;const p=_.wp(a,Ukc,19)&&((f=_.Rn(a,Ukc,19))==null?void 0:f.getUrl())!==""||((g=_.Rn(a,_.Jkc,22))==null?void 0:_.wp(g,_.Ikc,7))&&((k=_.Rn(a,_.Jkc,22))==null?void 0:(n=_.Rn(k,_.Ikc,7))==null?void 0:
n.getUrl())!=="";_.wx(this,function(){p&&(c.value.addEventListener("mouseenter",()=>{e(!0)}),c.value.addEventListener("mouseleave",()=>{e(!1)}))});this.K();this.F()}j(){return super.j()}C(){return Vkc}D(){throw Error("Ie");}};b_.prototype.$wa$TKxcbd=function(){return this.D};b_.prototype.$wa$p2ggSe=function(){return this.C};b_.prototype.$wa$QyQmSc=function(){return this.j};b_.prototype.$wa$kXCA5e=function(){return this.B};_.M(_.m("uDeH3",[_.W]),b_);

_.F();
_.l("wMmv4c");
var Jdb=function(a){var b=document.getElementById("video-viewer-template-holder");b||(b=document.createElement("div"),b.id="video-viewer-template-holder",document.body.appendChild(b));const c=document.createElement("div");b.appendChild(c);c.setAttribute("data-async-fc",a);c.setAttribute("data-async-ons","4957");c.setAttribute("data-async-fcv","3");c.id=`fc${_.mA()}`;return c},Kdb=_.yx("gfNXHe"),Ldb=[["Aj",_.zo(_.cE)()],"ariaLabel"],sE=class extends _.T{static G(){return{P:{Vc:Kdb}}}constructor(a){super(a.H);
this.response=a}B(){const a=this.j().Aj,b=this.response.P.Vc,c=this.j().ariaLabel,d=_.v(a,1),e=_.qp(a,2),f=a.getUrl(),g=_.Gp(a,4),k=_.Gp(a,5),n=_.fp(_.Sw),p=_.vx(this,1,"div",!1),t=_.fp(_.Zr),r=Jdb(d);let u=!1,y=!1;const [B,D]=_.P(this,"Ef6tbc",_.G(!1,void 0,"YW5PH")),H=_.P(this,"tMxHke",()=>{g&&k?B()?(n.then(O=>{_.Rw(O.j(),p.value,1).log(!0)}),_.cp(r,"JP8eqe",{videoStartTimeInSeconds:e/1E3,triggerEl:p.value})):_.px(window,f,"_blank"):_.px(window,f,"_blank")}),L=_.Ebb(()=>_.q(function*(){try{yield(yield(yield t).fetch(r)).render(),
D(!0)}catch(O){}finally{y=!0,u&&H()}c&&p.value.setAttribute("aria-label",c)}));_.Q(this,"T2P31d",function(O){return _.q(function*(){if(_.Xcb)_.px(window,_.Fo(f),"_blank"),O.stopPropagation();else try{L(),b&&b(),y?H():u=!0}catch(N){}})});this.F()}j(){return super.j()}C(){return Ldb}D(){throw Error("Ie");}};sE.prototype.$wa$TKxcbd=function(){return this.D};sE.prototype.$wa$p2ggSe=function(){return this.C};sE.prototype.$wa$QyQmSc=function(){return this.j};sE.prototype.$wa$kXCA5e=function(){return this.B};
_.M(_.m("wMmv4c",[_.W]),sE);
_.F();
_.l("oi1tWc");
var Nkc=class{constructor(a,b){this.j=a;this.B=b}};var Okc=[["RMdumc",["so"]]],YZ=class extends _.T{static G(){return{}}constructor(a){super(a.H);this.response=a}B(){const a=_.Ax(this,"RMdumc"),b=_.fp(_.Hkc),c=_.fp(_.Sw);let d=!1;const e=_.vx(this,0,"div",!1),f=_.vx(this,1,"video",!1),[g,k]=_.P(this,"Fcb3mf",_.G(!1,void 0,"lvCOKd")),n=class{eP(){k(!0)}fP(){k(!1)}};_.wx(this,function(){_.li&&_.Wcb&&b.then(t=>{var r=new n,u=e.value;t.B.has(r)||t.B.set(r,new Nkc(r,u))})});_.jx(()=>_.q(function*(){if(_.kx(a)||_.kx(g))try{yield p(),d||(_.Rw((yield c).j(),
e.value,1).log(!0),d=!0)}catch(t){}else{const t=f.value;t&&t.pause()}}),"NAD5Cc");const p=()=>_.q(function*(){const t=f.value;if(t){t.loop=!0;t.currentTime=0;try{yield t.play()}catch(r){}}});_.P(this,"euzG0c",_.K(()=>_.Z("OjJwgf",_.kx(a)||_.kx(g)?"vxaJ1b":""),void 0,"uzR4yc"));this.F()}j(){return super.j()}C(){return Okc}D(){throw Error("Ie");}};YZ.prototype.$wa$TKxcbd=function(){return this.D};YZ.prototype.$wa$p2ggSe=function(){return this.C};YZ.prototype.$wa$QyQmSc=function(){return this.j};
YZ.prototype.$wa$kXCA5e=function(){return this.B};_.M(_.m("oi1tWc",[_.W]),YZ);
_.F();
_.l("tXNq8b");

_.F();
_.l("KHhJQ");
var VLb=[],AP=class extends _.T{static G(){return{}}constructor(a){super(a.H);this.response=a}B(){this.F()}j(){return super.j()}C(){return VLb}D(){throw Error("Ie");}};AP.prototype.$wa$TKxcbd=function(){return this.D};AP.prototype.$wa$p2ggSe=function(){return this.C};AP.prototype.$wa$QyQmSc=function(){return this.j};AP.prototype.$wa$kXCA5e=function(){return this.B};_.M(_.m("KHhJQ",[_.W]),AP);
_.F();
_.sgb=function(a,b,c,d,e){const f=e.j();f.j(a);Array.from(a.querySelectorAll("[data-src-id]")).filter(n=>n.getAttribute("data-src-id")).map(n=>({element:n.closest(`.${b}`),id:n.getAttribute("data-src-id")||""})).map(({element:n,id:p})=>{p=d.includes(p);n==null||n.classList.toggle(c,!p);let t;return _.xv((t=_.HCa(n))!=null?t:void 0,p?1:2)}).filter(n=>n!==void 0).forEach(n=>{f.B(n)});f.log(!0);let g,k;(k=(g=google).domchange)==null||k.call(g)};
_.FF=function(a){return Array.from(a.querySelectorAll("[data-src-id]")).filter(b=>b.getAttribute("data-src-id")).map(b=>b.getAttribute("data-src-id")).filter(b=>b!==null)};_.GF=function(a,b,c){if(c)c=null;else{var d;c=(d=a.querySelector('[data-src-id][data-src-fp="true"]'))==null?void 0:d.parentElement}(d=c)?a.insertBefore(b,d):a.appendChild(b)};
_.IF=!!(_.Qi[20]&128);
_.Fgb=function(a){const b=new _.Hv,c=a.Y()?{result:244948,link:244949}:{result:246696,link:246697};a.M()&&(c.link=a.J().j());_.Cv(b,c.result,_.Av(_.yv(_.zv(new _.Bv,a.K()),a.Y()?1:0),_.Wp(new _.hv,_.iE,a.fa())));_.Gv(b);a.da(_.Ev(b).toString()).ya(_.Fv(b));const d=a.Z()&&_.Ym;var e=d&&_.Xm;e=_.yv(new _.Bv,e?1:0);d&&_.Av(e,_.Wp(new _.hv,_.ygb,_.wgb()));_.Cv(b,c.link,e);a.oa(_.Fv(b));a.D()&&a.D().j()&&!_.OD&&(_.Dv(b),_.Cv(b,245897,_.Av(new _.Bv,_.Wp(new _.hv,_.iE,a.D().B()))));return b};
_.l("XktUkb");
var Kgb=function(a){return _.sp(a,32)};var Lgb=[["I",class extends _.h{constructor(a){super(a)}}]],NF=class extends _.T{static G(){return{}}constructor(a){super(a.H);this.response=a}B(){function a(fa){fa.matches?O(!0):O(!1)}function b(fa){return _.q(function*(){if(fa.length===0)(yield e).close(t.value);else{var na=Y()==="*";na=_.Wm&&_.Qx()||!na;R&&na&&!L()||(na=_.Fz(_.Kz(_.Gz(_.Ez(_.LF({position:"fixed",Ka:!0,Tn:!0}),7),()=>{N=!1;_.DF(y());return!0}),u.value.querySelector("[href]")),2,{stack:[3,6]}),yield _.MF(t.value,yield e,na),N=!0,
_.sgb(u.value,"CyMdWb","jJxJQ",fa,f))}})}function c(fa){return _.q(function*(){const na=Kgb(fa.clone());if(_.FF(t.value).includes(na.j())){var ka=Error("Hf");google.ml&&google.ml(ka,!1)}else if(ka=document.createElement("li"),ka.classList.add("CyMdWb"),ka.classList.add("jJxJQ"),_.GF(r.value,ka,na.B()),_.IF)_.Mp(na,13,!0),V.push(_.dB(f,ka,()=>_.U(_.HF,{I:na}),{Be:{targetElement:u.value}},{te:_.Kw}));else{const ia=new _.wv(u.value.getAttribute("data-ved"),3);_.Mp(na,13,!0);const ha=_.Fgb(na);V.push(_.Iw(ka,
()=>_.U(_.HF,{I:na}),{te:_.Kw}));_.bx(f,ha,ia)}})}const d=this.j().I,e=_.fp(_.mr),f=_.bh(_.Sw),[g,k]=_.P(this,"qtApSe",_.G([],void 0,"bQO3Eb")),[n,p]=_.P(this,"KQWxBf",_.G(!1,void 0,"EhDzu")),t=_.vx(this,0,"div",!1),r=_.vx(this,1,"ul",!1),u=_.vx(this,2,"div",!1),y=_.zF(t),B=_.Dm&&_.vcb&&(!_.OD||_.ZD),[D,H]=_.P(this,"gJruuc",_.G(!B&&!_.Zm,void 0,"Gibswe")),L=D,O=H;let N=!1;const [S,X]=_.P(this,"eVQntb",_.G(null,void 0,"thqvrf")),Y=S,aa=_.ycb&&_.Bcb,R=(!_.OD||_.ZD)&&(_.Qx()||B||aa),V=[];_.wx(this,function(){y().M.value=
!0;y().K.bind(k);_.AF(y(),c);y().j.bind(X);y().ka.bind(p);_.Qx()?O(!1):B||_.Zm||!R||(_.EF.addEventListener("change",a),a(_.EF))});_.xx(this,function(){for(const fa of V)fa()});_.jx(()=>{b(g())},"JBPb1d");_.Q(this,"ds0l8e",function(){return _.q(function*(){(yield e).close(t.value)})});const ea=d==null?void 0:_.Gp(d,2);_.P(this,"R4Tih",_.K(()=>_.Z("wDa0n",n()&&"Dya7wd","notranslate",ea&&_.OD&&"K266b"),void 0,"gR18C"));_.jx(()=>_.q(function*(){R&&L()&&N&&(yield e).close(t.value)}),"HqDOjd");this.F()}j(){return super.j()}C(){return Lgb}D(){throw Error("Ie");
}};NF.prototype.$wa$TKxcbd=function(){return this.D};NF.prototype.$wa$p2ggSe=function(){return this.C};NF.prototype.$wa$QyQmSc=function(){return this.j};NF.prototype.$wa$kXCA5e=function(){return this.B};_.M(_.m("XktUkb",[_.W]),NF);
_.F();
_.l("POB4Jc");
var obb=["src"],CD=class extends _.T{static G(){return{}}constructor(a){super(a.H);this.response=a}B(){function a(){const e=new IntersectionObserver(f=>{f.forEach(g=>{g.isIntersecting&&(g=c.value,g.src=g.getAttribute("data-src")||b,c.value&&e.unobserve(c.value))})},d);c.value&&e.observe(c.value)}const b=this.j().src,c=_.vx(this,0,"img",!1),d={root:null,rootMargin:"10px",threshold:0};_.wx(this,function(){a()});this.F()}j(){return super.j()}C(){return obb}D(){throw Error("Ie");}};
CD.prototype.$wa$TKxcbd=function(){return this.D};CD.prototype.$wa$p2ggSe=function(){return this.C};CD.prototype.$wa$QyQmSc=function(){return this.j};CD.prototype.$wa$kXCA5e=function(){return this.B};_.M(_.m("POB4Jc",[_.W]),CD);
_.F();
_.l("w74sh");
var Ggb=[["I",class extends _.h{constructor(a){super(a)}}]],JF=class extends _.T{static G(){return{}}constructor(a){super(a.H);this.response=a}B(){function a(aa){aa.matches?N(!0):N(!1)}function b(aa){return _.q(function*(){const R=aa.clone();var V=_.FF(d.value);if(V.includes(R.j()))V=Error("Hf"),google.ml&&google.ml(V,!1);else if(V.length>=3){if(R.Z()){V=new _.wv(d.value.children[0].getAttribute("data-ved"),3);_.Mp(R,13,!0);var ea=_.Fgb(R);_.bx(n,ea,V)}}else{V=document.createElement("li");V.classList.add("jydCyd");
_.GF(e.value,V,R.B());if(_.IF)H.push(_.dB(n,V,()=>_.U(_.HF,{I:R}),{Be:{targetElement:d.value.children[0]}},{te:_.Kw}));else{ea=new _.wv(d.value.children[0].getAttribute("data-ved"),3);const fa=_.Fgb(R);H.push(_.Iw(V,()=>_.U(_.HF,{I:R}),{te:_.Kw}));_.bx(n,fa,ea)}ea=document.createElement("div");ea.classList.add("Dr5uic");V.appendChild(ea)}})}const c=this.j().I,d=_.vx(this,0,"div",!1),e=_.vx(this,1,"ul",!1),f=_.vx(this,2,"div",!1),g=_.zF(d);_.Q(this,"CKf9Xd",function(){_.BF(g());_.Qw(n.j(),f.value).log(!0)});
const k=_.Dm&&_.vcb&&(!_.OD||_.ZD),n=_.bh(_.Sw),[p,t]=_.P(this,"qtApSe",_.G([],void 0,"OCuUM")),r=_.qp(c,1),[u,y]=_.P(this,"vdLZS",_.G(r,void 0,"m6OXHf")),[B,D]=_.P(this,"Z9Oltd",_.G(!1,void 0,"Undweb")),H=[],[L,O]=_.P(this,"gJruuc",_.G(!k&&!_.Zm,void 0,"Vxapvf")),N=O,[S,X]=_.P(this,"eVQntb",_.G(null,void 0,"AwHaob")),Y=_.ycb&&_.Bcb&&(!_.OD||_.ZD);_.wx(this,function(){g().K.bind(t);g().Y.bind(y);_.AF(g(),b);g().M.bind(D);g().j.bind(X);k||_.Zm||!Y||(_.EF.addEventListener("change",a),a(_.EF))});_.xx(this,
function(){for(const aa of H)aa()});_.Q(this,"FO9sjc",function(aa){d.value.classList.toggle("JW1YEd",aa.isOpen)});_.P(this,"R4Tih",_.K(()=>_.Z("jKhXsc",r===0&&u()===0&&"zjlEId",p().length>0&&L()&&"RqoW4e",p().length>0&&S()==="*"&&"RqoW4e",_.OD&&u()<=3&&"AgUvbc","notranslate"),void 0,"dmICle"));_.P(this,"dIwsPe",_.K(()=>_.Z("qnIdo",(r<=3&&u()<=3||_.lpa&&!B())&&"fTz2k"),void 0,"vzsVUb"));_.jx(()=>{(r>0||u()>0)&&p().length===0&&queueMicrotask(()=>{let aa,R;(R=(aa=google).domchange)==null||R.call(aa)})},
"OxihTb");this.F()}j(){return super.j()}C(){return Ggb}D(){throw Error("Ie");}};JF.prototype.$wa$TKxcbd=function(){return this.D};JF.prototype.$wa$p2ggSe=function(){return this.C};JF.prototype.$wa$QyQmSc=function(){return this.j};JF.prototype.$wa$kXCA5e=function(){return this.B};_.M(_.m("w74sh",[_.W]),JF);

_.F();
});
// Google Inc.
