"use strict";_F_installCss(".dteT0b{font-size:1.15em}.K5gWab{color:#f28b82}.f6zbrc{color:var(--jINu6c);border-radius:4px;background:var(--jwFC2e);padding:2px}@media (prefers-reduced-motion:no-preference){@keyframes highlight-animation{to{background-position:0 0}}.f6zbrc{animation:.75s cubic-bezier(0.05,0.7,0.1,1) highlight-animation .25s forwards;background:linear-gradient(90deg,var(--m3c22,#34457f) 50%,rgba(0,0,0,0) 50%) no-repeat 75% 0;background-size:200% 100%}}.pPiz3{display:block;margin:14px 0;overflow:visible;position:relative}.BgBKPe{margin:11px 0}.cPGBZb{display:block;margin:24px auto;width:fit-content}.mTEjhd{display:inline}.sm4pw{margin:4px 0;display:inline-block}.hrObYd{filter:invert(100%)}.L0aGx{overflow-x:auto;max-width:100%}sentinel{}");
loaded_1_3(function(_){var window=this;
_.l("zcfIf");
var jLb=[],bP=class extends _.T{static G(){return{}}constructor(a){super(a.H);this.response=a}B(){this.F()}j(){return super.j()}C(){return jLb}D(){throw Error("Ie");}};bP.prototype.$wa$TKxcbd=function(){return this.D};bP.prototype.$wa$p2ggSe=function(){return this.C};bP.prototype.$wa$QyQmSc=function(){return this.j};bP.prototype.$wa$kXCA5e=function(){return this.B};_.M(_.m("zcfIf",[_.W]),bP);

_.F();
_.l("CCvEPd");
var BGb=[],zN=class extends _.T{static G(){return{}}constructor(a){super(a.H);this.response=a}B(){const a=_.vx(this,1,"a",!1),b=_.Abb&&_.OD&&_.li;_.wx(this,function(){if(!b){var c=a.value.innerText,d=a.value.dataset.ved;if(c){var e=a.value;if(c){var f=_.gi(),g=new URL(window.location.href);g.searchParams.set("q",c);f&&(g.searchParams.set("mstk",f),g.searchParams.set("csui","3"));d&&g.searchParams.set("ved",d);g.searchParams.delete("udm");c=g.toString()}else c="";_.No(e,c)}}});this.F()}j(){return super.j()}C(){return BGb}D(){throw Error("Ie");
}};zN.prototype.$wa$TKxcbd=function(){return this.D};zN.prototype.$wa$p2ggSe=function(){return this.C};zN.prototype.$wa$QyQmSc=function(){return this.j};zN.prototype.$wa$kXCA5e=function(){return this.B};_.M(_.m("CCvEPd",[_.W]),zN);
_.F();
_.l("xAAjcc");

_.F();
var nnb;_.onb=function(a){var b=new nnb;return _.Rp(b,1,a)};nnb=class extends _.h{constructor(a){super(a)}};nnb.prototype.j=_.Bo([0,_.E,-1]);_.pnb=!!(_.Qi[23]&2);_.qnb=!!(_.Qi[23]&8);var rnb;rnb=[12];_.vH=function(a){if(a.j.B()){a=a.j;var b=a.j;var c=_.onb(2);c=_.Rp(c,2,11);b.call(a,c)}else _.qnb&&a.vibrate(rnb)};
_.wH=class{constructor(a){this.j=a}vibrate(a){if(_.Ka()&&_.Zn().split(".")[0]>="18"){a=document.createElement("input");a.type="checkbox";a.id="XAvPJd";a.setAttribute("switch","");a.style.display="none";document.body.appendChild(a);var b=document.createElement("label");b.htmlFor="XAvPJd";b.style.display="none";document.body.appendChild(b);b.click();document.body.removeChild(a);document.body.removeChild(b);return!0}let c;return((c=(b=window.navigator).vibrate)==null?void 0:c.call(b,a))||!1}};
_.l("Ym9NZc");
var snb;snb=[6];_.xH=function(a){if(a.j.B()){a=a.j;var b=a.j;var c=_.onb(1);c=_.Rp(c,2,22);b.call(a,c)}else _.qnb&&a.vibrate(snb)};
_.F();
_.Ut=class extends Error{constructor(a,b,c){super(`${a}:${b?` ${b}`:""}${c&&c.message?` ${c.message}`:""}`);this.C=a}};
_.Uy=function(a,b,c,d,e=null){e=e?new Map([...e]):new Map;Math.random()<d&&(e.set("ct","silk").set("r",d.toString()),a&&e.set("s",a),b&&e.set("m",b),e.set("t",c.toString()))};_.Vy=function({W:a,la:b,Xb:c},{sampleRate:d=.01}={}){const e=(new Map).set("l",(1).toString());_.Uy(a,b,c,d,e)};_.tRa=function({W:a,la:b,Xb:c},d){d=(new Map).set("l",(2).toString()).set("e",d.toString());_.Uy(a,b,c,.01,d)};
_.Wy=function({W:a,la:b,Xb:c},d){d=(new Map).set("l",(3).toString()).set("e",d.toString());_.Uy(a,b,c,1,d)};_.uRa=function(a,b){_.Wy({W:b!=null?b:null,la:null,Xb:0},a)};_.vRa=new Set("Geolocation Initialization Timestamp UiModes Clock InternalHistory".split(" "));
_.nz=function(a,b){const c=_.JTa();_.Wy({W:a,la:b,Xb:1},c);return Promise.reject(c)};_.JTa=function(){return new _.Ut("unknown_error","Service is not available!")};
_.vk(_.hm);
_.l("vVVzjb");
var WTa=class extends _.Br{isAvailable(){return!1}B(){return!1}vibrate(){return _.nz("Haptics","vibrate")}j(){_.nz("Haptics","playSystemHaptic")}};_.yr(_.Pna,WTa);
_.F();
_.l("TroZ1d");
_.oz=new _.kp(_.hm);
_.F();
_.tnb=!!(_.Qi[8]&1024);_.yH=!!(_.Qi[8]&2048);
_.zH=function(a){const {state:b,value:c,error:d}=_.Ak(_.eh(a));switch(b){case 0:throw Error("Sf`"+_.gg(a));case 2:throw Error("Tf`"+_.gg(a),{cause:d});case 1:return c;default:_.uc(b,void 0)}};
_.l("udAs2b");
var ILb=function(a){a=a.parentElement;if(!_.Acb)return a;const b=a==null?void 0:a.parentElement;return a&&b&&a.tagName.toLowerCase()==="li"&&(b.tagName.toLowerCase()==="ul"||b.tagName.toLowerCase()==="ol")?b:a},KLb=function(a){if(a&&a.parentNode){if(a instanceof Element){if(JLb.includes(a.tagName.toLowerCase())||a.classList.contains("vKEkVd")||a.hasAttribute("data-skip-highlighting"))return;if(a.classList.contains("mTEjhd")){a.classList.add("EYKpDe");return}if(a.classList.contains("Sr1Sqf")){a.classList.add("gPwEZ");
return}}if(a.nodeType===Node.TEXT_NODE){var b=document.createElement("span");b.classList.add("N9Q8Lc");a.parentNode.replaceChild(b,a);b.appendChild(a)}else for(b of a.childNodes)KLb(b)}},LLb=function(a){if(a&&a.parentNode){a.classList.contains("N9Q8Lc")&&(a.textContent?a.parentNode.replaceChild(a.firstChild,a):a.parentNode.removeChild(a));a.classList.remove("gPwEZ","EYKpDe");a=Array.from(a.children);for(const b of a)LLb(b)}},MLb=function(a,b){a.J.value.includes(b)?a.J.value=a.J.value.filter(c=>c!==
b):a.J.value=[...a.J.value,b]},NLb=function(a,b,c){var d=a.B.value.get(b);if(d&&d.length!==0&&c){var e=d.find(g=>(g=a.D.value.get(g))&&g.C().length>0&&g.C()[0]===c);if(e&&d[0]!==e){d=[e,...d.filter(g=>g!==e)];var f=new Map(a.B.value);f.set(b,d);a.B.value=f}}},OLb=function(a,b,c){c&&NLb(a,b,c);a.j.value=b},JLb=["style","script","img","svg","math"],PLb=[["I",class extends _.h{constructor(a){super(a)}yb(){return _.v(this,8)}}]],uP=class extends _.T{static G(){return{}}constructor(a){super(a.H);this.response=
a}B(){function a(wa){return _.q(function*(){if(_.Qm&&aa)if(wa===d&&!Y){var Ua=ILb(n.value);Ua&&(Ua.classList.add("Lem6n"),KLb(Ua));Y=!0}else if(wa!==d&&Y){if(Ua=ILb(n.value))Ua.classList.remove("Lem6n"),LLb(Ua);Y=!1}})}const b=this.j().I,c=_.Ft(b,4,_.mj()),d=_.v(b,3),e=_.Gp(b,6),f=_.Jp(b,7);b.yb();const g=_.v(b,9),k=_.qp(b,10),n=_.vx(this,0,"span",!1),p=_.zx(this,1,"div",!1),t=_.bh(_.Sw),r=new _.wH(_.zH(_.oz)),[u,y]=_.P(this,"Z9Oltd",_.G(!1,void 0,"gupeY")),[B,D]=_.P(this,"SMZPZd",_.G(new Set([]),
void 0,"UhMqWe")),[H,L]=_.P(this,"eVQntb",_.G(null,void 0,"RDhtlb")),[O,N]=_.P(this,"UZqH8d",_.G([],void 0,"GHN88e"));_.P(this,"R4Tih",_.K(()=>{const wa=!e&&c.length===0&&!B().has(d);return _.Z(wa&&"txxDge",!wa&&"uJ19be","notranslate")},void 0,"ritke"));const S=_.Ccb&&g,X=_.YD&&!_.li&&(!_.OD||_.ZD);let Y=!1;const aa=_.Qm&&!_.li,R=_.zF(n),[V,ea]=_.P(this,"scS1X",_.G(k,void 0,"B7IXZ"));_.wx(this,function(){_.ngb(R(),d,c);if(_.Ccb){const wa=()=>{var Ua=R().B.value.get(d)||[];const $a=R().D.value;Ua=
Ua.filter(db=>$a.has(db)).length;Ua!==V()&&ea(Ua)};R().B.bind(wa);R().D.bind(wa)}R().J.bind(N);R().ya.bind(D);R().M.bind(y);_.Qm&&aa&&R().j.bind(L)});_.jx(()=>{_.Qm&&aa&&a(H())},"wEU4zd");const fa=_.vx(this,2,"button",!1);let na=null,ka,ia=!0;const ha=()=>{_.wcb||(na=setTimeout(()=>{na=null},1E3))};_.Q(this,"S9kKve",function(wa){return _.q(function*(){wa.stopImmediatePropagation();na!==null?X&&(R().C.value=!0):(_.yH&&_.xH(r),_.Zm?MLb(R(),d):R().j.value===d?X?R().C.value?_.DF(R()):R().C.value=!0:_.DF(R()):
(OLb(R(),d,g),X&&(R().C.value=!0)),_.OD&&ia&&(ia=!1,_.kg(wa.target,"d1Ff8d")),_.Qw(t.j(),fa.value).log(!0),p.value&&Aa&&_.Qw(t.j(),p.value).log(!0),_.OD||ha())})});const ja=_.$D&&!_.li&&(!_.OD||_.ZD);_.Q(this,"sbHm2b",function(){return _.q(function*(){ja&&(_.CF(R()),R().j.value!==d&&(_.Hcb?ka=setTimeout(()=>{ka=void 0;OLb(R(),d,g);_.Qw(t.j(),fa.value).log(!0);ha()},150):(OLb(R(),d,g),_.Qw(t.j(),fa.value).log(!0),ha())))})});_.Q(this,"Tx5Rb",function(){return _.q(function*(){ja&&(_.Hcb&&ka?(clearTimeout(ka),
ka=void 0):_.rgb(R()))})});_.P(this,"C5gNJc",_.K(()=>_.lpa&&!u(),void 0,"SdlJX"));const ma=_.P(this,"IDZbSd",_.K(()=>_.Zm&&O().includes(d),void 0,"IJUEPb"));_.P(this,"t6CyV",_.K(()=>_.Z(ma()&&"cA4R1d"),void 0,"HaO8j"));const Aa=_.sB(f,[[1,()=>_.WYa],[2,()=>_.XYa],[3,()=>_.YYa]],()=>null);_.P(this,"bOjMyf",_.K(()=>{if(S)return V()>1?g+" (m\u00e1s de "+(V()-1)+") - Ver v\u00ednculos relacionados":g+" - Ver v\u00ednculos relacionados";switch(f){case 1:return"Ver correos electr\u00f3nicos relacionados";
case 2:return"Ver fotos relacionadas";default:return"Ver v\u00ednculos relacionados"}},void 0,"xIOLyc"));this.K();this.F()}j(){return super.j()}C(){return PLb}D(){throw Error("Ie");}};uP.prototype.$wa$TKxcbd=function(){return this.D};uP.prototype.$wa$p2ggSe=function(){return this.C};uP.prototype.$wa$QyQmSc=function(){return this.j};uP.prototype.$wa$kXCA5e=function(){return this.B};_.M(_.m("udAs2b",[_.W]),uP);
_.F();
var SGb=function(a,b,c){_.q(function*(){b&&c&&(_.ngb(a,b,[c.j()]),_.ogb(a,c,!0),yield Promise.all(a.aa.map(d=>d(c))),_.pgb(a,c))})};var TGb=[["I",class extends _.h{constructor(a){super(a)}lc(){return _.Gp(this,3)}}]],UGb=class extends _.T{static G(){return{}}constructor(a){super(a.H);this.response=a}B(){const a=this.j().I,b=_.vx(this,0,"div",!1),c=_.zF(b);_.wx(this,function(){let d;((d=_.Rn(a,_.RD,2))==null?0:d.j())&&_.v(a,1)&&SGb(c(),_.v(a,1),_.Rn(a,_.RD,2))});this.F()}j(){return super.j()}C(){return TGb}};UGb.prototype.$wa$p2ggSe=function(){return this.C};UGb.prototype.$wa$QyQmSc=function(){return this.j};
UGb.prototype.$wa$kXCA5e=function(){return this.B};_.M(_.m("bzxG6c",[_.W]),UGb);
_.l("bzxG6c");

_.F();
_.l("m0LFHd");
var VGb=[["I",class extends _.h{constructor(a){super(a)}lc(){return _.Gp(this,3)}}]],WGb=class extends _.T{static G(){return{}}constructor(a){super(a.H);this.response=a}B(){const a=this.j().I,b=_.vx(this,0,"div",!1),c=_.zF(b);_.wx(this,function(){_.v(a,2)&&_.v(a,1)&&_.ngb(c(),_.v(a,1),[_.v(a,2)])});this.F()}j(){return super.j()}C(){return VGb}};WGb.prototype.$wa$p2ggSe=function(){return this.C};WGb.prototype.$wa$QyQmSc=function(){return this.j};WGb.prototype.$wa$kXCA5e=function(){return this.B};
_.M(_.m("m0LFHd",[_.W]),WGb);
_.F();
});
// Google Inc.
